༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: WOOKG03795 ImageGroup: LOOKGO3828
LCCN: n/a ISBN: n/a
Title:
 འབྲི་གུང་གཏེར་སྒྲོམ་གནས་ཡིག
'bri gung gter sgrom gnas yig
Author:
||n/a
Descriptor:
Original Publication : n/a;n/a
Place: [s.I.]
Publisher: 'bri gung gter sgrom dmangs gtso bdag gnyer u yon lhan khang
Date: 2004
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages: n /a
Text Pages: n/a
Scanning Information : Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US.

3
–
1
 Tঘাট
৪
১৫
•• --- '
“... ,,
 ।
' 
als
, ১
ক
সু
।
না
 নয়
'
'. 
য
 যতম
।
'
' 
- ।,
ফA
২
ক্সেলুকাবালক
ཨུ་ཡོན་ལྷན་བཅས་བསྒྲིགས
'
শুন

' . 4
'
༤
p
ནི
ག
མ་མ
ལ
1
བཀམས་
'
8
ས༌ : 
༧༧ 
གse
tiས་
'
ཀ4ttist
 Fe༤ 
1 
ཟླ 
& A
ཉY4
ན
ན་
༣ 
ན་་
1
 iཆ
པ་
༧ 
ཆསati
༣༩ 
ཆས
:14 ..
མ
པ་ཙ་ག 
° 
༣ 
ལ་ ་-
མt
ཚka•
 LA,
མ་
ས
ས་
ག་
ག་
# * ༌
RE
4
༤
རྒྱུ
༧
4
. ལོ1 "
ཟླ་ 
ཡུན་ 
ཀཾ ཀཱ : ་:: ， ༈， །
བ
?
 ''
རྟ་
.VISUALIZATION FULL OF REFUGE 
ཡང་ཟབ་ཚོགས་ཞིང་། །
གུ་རུ་གཙོ་འཁོར་གསུམ་ལ་ན་མོ

ན་
1
t
 འི་
''
ས
མཆ
 i - . .
ཝ་
$
4
 '
ཚ
ཝཱནཾ
ཚོ་བ 
བརྒྱུད་
ཆ
'
'
'
ཟླ་
༧
]
“
·
ས *
ས 
“
4
སྒྲ 
ཉམས་དང་
༣མྦྷ་
to༧
t
5
'་
A
**#4%
a
A
པཎྞཾ
''
ཧིt
“ 
པ་
སh
 ར
མs
ཅུའི 
1
བརྒྱ
,ལཀ༥
'''
ནས་ 
'
'
ས
 གཏམ་
༌་་༌་་་་
ཀླུ་སྒྲུབ་གཉིས་པ་མགོན་པོ་འབྲི་གུང་པ་ལ་ན་མོ
མཁའ་འགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ་ལ་ན་མོ།

ན 
པ
ན
- ། ་ ：- •。 ་
：་!，，
4ར་
'
'
ནི 
རྣམགོdནི
་བ
 1
7
.ཟས
བ་
ནོ
. ཆ
41*
༧
!
 འབྲི་བསྟན་གསལ་བྱེད་སྐྱབས་མཆོག་ཉི་ཟླ་ཟུང་ལ་ན་མོ།
3
༌
བརྩམས་
 tig༣༤༤༧༠ཙམར་སཾ་
༧
མ
བཙ
1
Ts
ཀ
༡ 
ནག་
རྒྱུ་
ཆོས་དུང་ལྷ་ཡི་རྔ་སྒྲ།
ཆུ་ཟམ་བྲག་ལྡེབས་སུ་ཡོད་པའི་རྗེ་ཉེར་
གཏེར་སྒྲོམ་དགོན་གྱི་རྟེན་གཙོ་རྒྱལ་དབང་རིན་ཆེན་ཕུན་ཚོགས་ལ་ན་མོ།
བརྒྱུད་པའི་ཞབས་རྗེས།

རྒྱུ
5 
བ་
༧
ན 
བུ
ན་
A
༧
» 
ལ་
ལྟ་ 
མི་
e
༡
ཙ ཀཾ
v i :: g
A 
ན་་
པ
ས པt
s
ས་
མ 
ནས་
* #ད
f
ཀྱི་
s 
ན་
གུ་རུའི་སྒྲུབ་གནས་བྱིན་ཅན་བདུད་འདུལ་ཕུག
གཏེར་སྒྲོམ་དགོན་དུ་བཞུགས་པའི་གུ་རུའི་་
གཞོ་སྟོད་མཁའ་འགྲོའི་ཚོགས་ཁང་ཀེ་རུ་ཡང་
རང་བྱོན
རྫོང་
E&
A
E
ནི
པ་ 
' ཀ.. 
༧ 
, ! ，
ར
༣
ནི
“ 
ཏོ
ཐ-
པནྟི 
£, fi་
E 
2
༢
མ
ནས་
 ན
གརནྟི 
༣
༤ 
'' 
པོ་ 
སག་
རཾ
ཆ 
ན
ས
སགས་
༤
s3
t
ཚ4 ཙ
4
མ
ཙ་
གུ་རུའི་
གཏེར་སྒྲོམ་དགོན་དུ་བཞུགས་པའི་ 
རྨུ་ཟམ་བྲག་ལྡེབས་སུ་ཡོད་པའི་གུ་རུའི་ཕྱག་ 
གཏེར་སྒྲོམ་དགོན་ལྟག་ཏུ་ཡོད་པའི་གུ་རུའི་བཞུགས་ཁྲི
ཞབས་རྗེས།
འཁར་གྱི་རྗེས།

དཀར་ཆག་
ན་
མ་
གཏེར་སྒྲོམ་གནསཀྱི་གསོལ་འདེབས
བ
8 
བ་༣
རུ
NE
སྦྱrs
''
' ་， ， ，， ， ，
ས་f
 གཏེར་སྒྲོམ་གནས་བྱིན་གྱིས་བརླབས་ཚུལ
༩
༣
4
ལ
: ༤
གཏེར་སྒྲོམ་གནས་ཀྱི་ཆགས་ཡུལ
མ
 གུ་རུའི་ཆིབས
 བདུད་འདུལ་ལྷ་ཁང་དུ་ཡོད་པའི་ 
ལྟ
2
 རྗེས
ཡུ་ནི་།
གཏེར་སྒྲོམ་གནས་ཀྱི་བཀོད་པ
གཏེར་སྒྲོམ་དགོན་དུ་ཡོད་པའི་འཇམ་དབྱངས་་་་་
གཏེར་སྒྲོམ་གནས་ཀྱི་ཕན་ཡོན
རང་བྱོན།
༧
:; A
8
ན་
ཚག་ཏུ་ཡོད་པའི་གུ་དྲག་སྦྱིན་བསྲེག་རྒྱུ་ཁུང
དགོན་འོག་ཏུ་ཡོད་པའི་གུ་དྲག་སྦྱིན་བསྲེག་ཧཱུྃ་ཁུང་
༣་པ་
3
 རྩྭ་
མགོན་ཞི་བའི་བློ་
དགོན་ནང་དུ་ཡོད་པའི་སྐྱབས་ 
གྲོས་ཀྱི་ཞབས་རྗེས།

ཨོཾ་སྭ་སྟི། ། རྒྱུ་མེད་རྐྱེན་མེད་པདྨོའི་ཟེའུ་འབྲུ་ལས། །
སྔོན་མེད་ངོ་མཚར་རང་བྱུང་སྤྲུལ་པའི་སྐུ། །
མཐའ་མེད་ལྔ་བདོའི་སྐྱབས་གཅིག་མཚོ་སྐྱེས་རྗེ། །
འཕོ་མེད་སྲིད་ཞིའི་ལེགས་ཚོཌ་དེང་འདིར་སྩོལ། །
དཔེ་མེད་མཚན་དཔེས་རབ་མཛེས་སྨིན་ལེགས་མ། །
འགགས་མེད་དྲུག་ཅུའི་དབྱངས་ལྡན་ཚངས་སྲས་མ། །
ཚད་མེད་སྙིང་རྗེའི་གཏེར་གཅིག་རྗེ་བཙུན་མ། །
ཟག་མེད་མཆོག་དངོས་སྩོལ་ཅིག་མཚོ་རྒྱལ་མ། །
སྐྱེ་མེད་ཆོས་སྐུའི་ཕོ་བྲང་ན། །
འགགས་མེད་ཡེ་ཤེས་སྒྱུ་མའི་འཕྲུལ། །
གྲངས་མེད་སྤྲུལ་པའི་རོལ་གར་ཅན། །
སྐྱབས་མེད་སྐྱོབ་པ་མཆོག་དེ་རྒྱལ། །

བསྐྲུན་མེད་གནས་འདིའི་བཀོད་པ་དག ། ༡ གཏེར་སྒྲོམ་གནས་ཀྱི་གསོལ་འདེབས། །
ཟོལ་མེད་ཡི་གེའི་རིས་སྤེལ་བར། །
གནས་བདེ་ཆེན་ལྷུན་གྲུབ་གཏེར་སྒྲོམ་ཕོ་བྲང་ན། །རྩ་བརྒྱུད་བླ་མ་ཡི་
ཐོགས་མེད་མ་གཅིག་ཨ་ཕྱི་མས། །
དམ་མཁའ་འགྲོའི་ཚོགས། །བསྟན་སྲུང་ཁྱེད་ལ་གསོལ་འདེབས་གུས་ཕྱག་
སྒྲིབ་མེད་བྱ་ར་མཛོད་ཅིག་གུ། ། ། 
འཚལ། །ནད་གདོན་སྡིག་སྒྲིབ་ཉེས་ལྟུང་བྱང་བར་ཤོག །བདེ་ལྡན་ཞིང་དུ་གྲུབ་
པར་བྱིན་གྱིས་རློབས། ། གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ། ཕྱི་ལྟར་བྲག་རི་ནགས་ཚལ་ཤེལ་ལྟར་
མཛེས། །ནང་ལྟར་དཀྱིལ་འཁོར་རྒྱ་མཚོ་གཞལ་མེད་ཁང་། །གསང་བ་རྡོ་རྗེ་བཙུན་
ཞེས་ཚིགས་སུ་བཅད་པའི་མཎྜལ་གྱི་མཆོད་པས་སྣེ་དྲངས་ཏེ་འབྲི་གུང་གཏེར་སྒྲོམ་མོའི་བྷ་ག་ཆེ། །གཏེར་སྒྲོམ་མཁའ་འགྲོའི་གནས་མཆོག་ལ་གསོལ་བ་འདེབས།
གནས་ཀྱི་སྣོད་བཅུད་ཀྱི་ངོ་མཚར་བཀོད་པ་རྣམས་ཅུང་ཟད་ངོ་སྤྲོད་ཞུ་བར་བྱའོ། །ཕྱོགས་བཅུའི་དཀོན་མཆོག་རྩ་གསུམ་འོད་དཔག་མེད། །སྤྱན་རས་གཟིགས་
དབང་བདེ་མཆོག་རྟ་མགྲིན་དབང་། །པདྨ་འབྱུང་གནས་རྗེ་འབངས་སྒྲུབ་རིགས་
ལ། །སྙིང་ནས་སྐྱབས་མཆི་གདུང་བས་གསོལ་བ་འདེབས། །སྙིགས་མའི་སྐྱེ་བོའི་
བསམ་སྦྱོར་ལོག་པའི་རྒྱུད། ། ཕྱི་ནང་འབྱུང་བ་སྡེ་བརྒྱད་འཁྲུགས་པའི་དུས། །སད་
ཐན་ལོ་ཉེས་མུ་གེ་དམག་འཁྲུག་སོགས། །སྣོད་ཀྱི་རྒུད་པ་ཞི་བར་བྱིན་གྱིས་རློབས།
།ཚེ་ཐུང་མནད་གཅོད་ནད་ཡམས་གདོན་བགེགས་དང༌། །བསམ་ངན་སྦྱོར་རྩུབ་
དུག་གསུམ་མི་དགེའི་ལས། །ཆོས་བརྒྱད་དབང་གིས་ཆོས་ལྟར་སྤྱོད་པ་ཡང་།
།ནང་གི་རྒུད་པ་ཞི་བར་བྱིན་གྱིས་རློབས། །མདོ་སྔགས་ལམ་བཟང་མྱུར་དུ་རབ་
གྲུབ་ནས། །ཚེ་འདི་ཉིད་ལ་རྡོ་རྗེ་འཆང་དབང་གི། །གོ་འཕང་བདེ་བླག་མྱུར་དུ་
འགྲུབ་པར་ཤོག ། ཨོ་རྒྱན་གྱི་གནས་རྣམས་དང་མཐུན་པའི་གསོལ་འདེབས་བྱིན་
རླབས་ཆུ་གཏེར་ནི། ཨོཾ་ཨཱཧཱུཾ། གནས་འོག་མིན་རྩ་གསུམ་ཞི་ཁྲོ་རབ་འབྱམས་ལྷ།

འགག །སྨོན་ལམ་བཏབ་ཚད་འགྲུབ་པའི་བདེན་ཚིག་ཡོད། ཅེས་གསུངས་པ་ལྟར་
བདག་སྒོ་གསུམ་གུས་པས་ཕྱག་འཚལ་ལོ། །ལས་ངན་པའི་སྡིག་སྒྲིབ་དག་པ་དང་། ། 
།མཆོག་ཐུན་མོང་དངོས་གྲུབ་བསྩལ་དུ་གསོལ། །ཞེས་དང་། ཡང་གསོལ་འདེབས་རོ ། །
ཕན་བདེའི་གཏེར་མཛོད་ཞེས་བྱ་བ་ནི། ཨོཾ་ཨཱཧཱུཾ། ན་མོ་བུདྡྷ་དྷརྨཱ་སང་གྷ་ཡ།
༢ གཏེར་སྒྲོམ་གནས་ཇི་ལྟར་བྱིན་གྱིས་བརླབས་ཚུལ།
གནས་དག་པ་མཁའ་སྤྱོད་ཏི་སྒྲོ་དང༌། །གནས་འོག་མིན་དཔལ་གྱི་འབྲི་གུང་
གནས། །རྩ་བརྒྱུད་བླ་མ་རྣམས་དང་ཡི་དམ་ལྷ། །དཔའ་བོ་མཁའ་འགྲོ་རྣམས་ལ་
དེ་ཡང་དྲག་པོའི་གནས་ཀྱི་ཡི་གེ་བསྡུས་པ་ལས། རྩ་བ་གསུམ་ལ་
གསོལ་བ་འདེབས། ལས་ངན་པའི་སྡིག་སྒྲིབ་དག་པ་དང་། །རྐྱེན་ངན་པའི་བར་
ཕྱག་འཚལ་ལོ༔ ཨོ་རྒྱན་པདྨ་བདག་འདྲ་ཡིས༔ ལྷོ་ནུབ་སྲིན་པོའི་ཡུལ་བགྲོད་
ཆད་ཞི་ཞིང་བཟློག །མཆོག་མཐུན་མོང་གི་དངོས་གྲུབ་བསྩལ་དུ་གསོལ། །གནས་
ནསཿ བསྟན་པ་ལོ་ནི་མང་འདས་ཚེ༔ ནམ་མཁའི་སྙིང་པོའི་སྤྲུལ་པ་ནི༔ འབྲི་ཞེས་
རང་བྱུང་བཀོད་པ་ཏི་སྒྲོའི་གནས། །དོན་རང་བྱུང་མཁའ་འགྲོའི་གསང་མཛོད་དེ།
དམུ་རྒོད་གདུལ་དཀའི་གནས༔ སྒོམ་ཆེན་ཆ་ལུགས་འགྲོ་བ་འདུལཿ པདྨ་ང་ལ་
།དཔལ་རྩ་གསུམ་ཀུན་འདུས་གསང་བའི་གནས། །དབྱིངས་བདེ་ཀློང་འབར་བའི་ 
མོས་པའི་བུ༔ ཤེས་རབ་དང་ནི་རྡོ་རྗེ་རྒྱལ རཏྣའི་མིངཅན་འབྱུང་འགྱུར་ཏེ
མཁའ་འགྲོའི་གླིང་། །གནས་འོག་མིན་མཁའ་འགྲོའི་ཚོགས་ཁང་མདུན། །ཞིང་
རྩིབས་ལོགས་དཔུང་པར་སྨེ་བས་སྤྲསཿ འོད་དཔག་མེད་དང་སྤྱན་རས་གཟིགས༔
རྣམ་དག་ཟངས་མདོག་དཔལ་རི་གསལ། །ཡོངས་ཤར་བའི་ཞིང་ཁམས་གསུམ་
རྟ་མགྲིན་པདྨའི་སྙིང་ཁྲག་ཏེ༔ བསགས་པ་མེད་དེ་སུས་ངོ་ཤེསཿ ཚེ་འཕོས་སྐྱེ་ཟད་
བརྩེགས་གནས། མགོན་རྩ་རྒྱུད་བླ་མ་བྱིན་རླབས་ཅན། ། ལྷ་ཡི་དམ་མཁའ་འགྲོ་
སངས་རྒྱས་ཏེ༔ གལ་ཏེ་བར་ཆོད་ཕྱི་མར་ནི༔ འགྲོ་དོན་རྫོགས་ཏེ་སངས་རྒྱས་
སྤྲིན་ལྟར་གཏིབས། །དཔལ་མ་མགོན་ཆོས་སྐྱོང་གློག་ལྟར་འཁྱུག །དོན་ཕྱི་ནང་
འགྱུར༔ སཱ་མཱ་ཡཱ༔ རྒྱ་རྒྱ་རྒྱ༔ དེ་ཡང་ཁོ་བོ་པད་མ་འབྱུང་གནས་ཀྱིས༔ བོད་འདིར་
གསང་བའི་དཀྱིལ་འཁོར་ལ། །བདག་མོས་གུས་གདུང་བས་གསོལ་བ་འདེབས།
བྱིན་གྱིས་བརླབས་པའི་གནས་ བརྒྱ་དང་རྩ་བརྒྱད་ལ་སོགས་པཿ བགྲོངས་ཀྱིས་
།ལས་ངན་པའི་སྡིག་སྒྲིབ་དག་པ་དང་། ཚེ་འདི་ལ་འཆི་མེད་རིག་འཛིན་བརྙེས།
མི་ལངས་ཡོད་མོད་ཀྱང་༔ ཁྱད་པར་རྩ་བའི་གནས་ཆེན་ནི༔ ལྔ་རུ་གྲགས་པ་འདི་
། མ་མཁའ་འགྲོའི་ཚོགས་དང་སྐལ་མཉམ་ཞིང་། །ལུས་ཟག་མེད་འཇའ་ལུས་འོད་
ལྟ་སྟེ༔ ཤར་ན་ཙ་རི་ཏྲ་ཞི་བའི་གནས་ཞེས་བྱ་སྟེ༔ དེར་མཆོག་དང་རྡོ་རྗེའི་རིགས་
སྐུར་སྨིན། །རང་གཞན་གྱི་དོན་གཉིས་མཐར་ཕྱིན་ཏེ། །མཆོག་མཐུན་མོང་ 
ཞི་བའི་ལས་སྒྲུབ་པར་བཇགས་སོ༔ ལྷོ་ན་ཤ་འུག་སྟག་སྒོ་རྒྱས་པའི་གནས་ཞེས་བྱ་
དངོས་གྲུབ་བསྩལ་དུ་གསོལ། །གནས་འདི་ལ་འབྲེལ་བ་ཐོགས་ཚད་ཀུན། །གནས་
སྟེ༔ དེར་མཆོག་དང་རིན་པོ་ཆེའི་རིགས་དང་རྒྱས་པའི་ལས་བསྒྲུབ་པར་ཤིས་སོ༔
སྐབས་རྐྱེན་ངན་བར་ཆད་ཐམས་ཅད་བཟློག ། ཕྱི་མ་ངན་སོང་གསུམ་གྱི་སྐྱེ་སྒོ་ཏེ ། འ་འམ་{

ནུབ་ན་ལ་ཕྱི་གངས་མཆོག་གི་གནས་ཞེས་བྱ་སྟེ༔ དེར་མཆོག་དང་པདྨའི་རིགས་སྟོད་ཏི་སྒྲོ་འདི་དཔལ་གྱི་ཙ་རིའི་རྩབའི་བྱང་སྒོའི་སྒོ་འགྲམ་ཡིན་ཞིང་། ལྷག་པར་དུ་
དང་དབང་གི་ལས་བསྒྲུབ་པར་ཤིས་པ༔ གཙང་ལ་ཟབ་ཕུ་ལུང་ཐུན་མོང་གི་གནས་
མཁའ་འགྲོའི་གཙོ་མོ་ཡེ་ཤེས་མཚོ་རྒྱལ་ལ་མན་ངག་མཁའ་འགྲོའི་སྙིངཐིག་གནང་
ཞེས་བྱ་སྟེ༔ དེར་ཡང་མཆོག་དང་ཐུན་མོང་གི་ལས་ཕྲན་བུ་བསྒྲུབ་པར་ཤིས་སོ། ས། ཡེ་ཤེས་མཚོ་རྒྱལ་དཀའ་སྤྱད་ཀྱིས་དངོས་གྲུབ་བརྙེས་པ་དང་། ཨོ་རྒྱན་ཡབ་
བྱང་ན་ཏི་སྒྲོ་བྲག་དཀར་དྲག་པོའི་གནས་ལ་ལམ་ཡིག་རིམ་པ་གསུམ་དུ་ཡོད་དོ༔ ཡུམ་སྔ་ཕྱིར་ལོ་བཅུ་ཕྲག་ལ་ཉེ་བར་བཞུགས་པའི་གནས་མཆོག་ཁྱད་པར་ཅན་ཡིན་
ཞེས་དང་། དེ་ཡང་གནས་འདིར་བགྲོད་པ་ལ་སྒོ་ཡོལ་རིམ་པ་བརྒྱད་དུ་ཡོད་པ་པ་ཙམ་མ་ཟད། ཀླུ་སྒྲུབ་གཉིས་པ་མགོན་པོ་འབྲི་གུང་པ་ཆེན་པོ་ཡབ་སྲས་གསེར་
ལས། ། གཞུ་ཞེས་བྱ་བའི་ལུང་པ་ཕུ་ཤར་ལ་བལྟ་ཞིང་མདའ་ནུབ་ཏུ་གཏད་པ་གྱི་ཕྲེང་བའི་གྲུབ་ཐོབ་ས་ཆེན་བརྡལ་བ་དེ་རྣམས་ཀྱིས་ཀྱང་འཕྲིན་ལས་སྐྱོང་ཞིང་
དབྱིབས་གཞུ་ལྟ་བུར་གྱུར་ཡོད་པ་དོག་ཅིང་རྩུབ་པའི་གནས། ཆུ་ཐམས་ཅད་དྲག་བྱིན་གྱིས་བརླབས་པའི་གནས་མཆོག་ཁྱད་པར་ཅན་ཏེ། མཁས་གྲུབ་མང་པོས་
པོའི་ང་རོ་སྒྲོགས་པ། དེའི་ལུང་ལག་གཞུ་སྟོད་ཞེས་བྱ་བ་ན་གནས་ཆེན་ཏི་སྒྲོ་བསྔགས་ཤིང་བཀུར་བའི་གནས་མཆོག་གཅིག་ཀྱང་ཡིན། རིག་འཛིན་ཆོས་ཀྱི་
བཞུགས་སོ། ཞེས་གསལ། ལུང་པ་དེ་ཡང་ཁ་ལྷོར་བལྟ་བ་གཡས་རི་གཡོན་རི་གྲགས་པས། ནུབ་བྱང་སྒོ་ཡི་མི་འགྱུར་ཏི་སྒྲོའི་གནས། དྲག་པོའི་གནས་ཆེན་
ཤར་ནུབ་ཏུ་གྱེས་པ། ཕྱོགས་བཅུ་དུས་བཞིའི་རྒྱལ་བ་སྲས་དང་བཅས་པ། ཁྱད་གཏེར་སྒྲོམ་ བྲག་ དཀར་ཞེས། གྲུབ་དབང་པདྨའི་དྲག་པོའི་ གནས་ ཀྱི་ གཙོར།
པར་སྙིགས་མའི་འགྲོ་བ་ལ་བཀའ་དྲིན་ལྷག་པར་ཆེ་བའི་སངས་རྒྱས་གཉིས་པ་བསྔགས་ཤིང་བཞུགས་པའི་སྒྲུབ་གནས་ངོ་མཚར་ཅན། དམ་པའི་ཆོས་དང་དབུལ་
སློབ་དཔོན་པདྨ་སཾབྷ་ཝའི་ཐུགས་བསྐྱེད་དང་གདུལ་བྱ་ལས་རང་བྱུང་ལྷུན་གྱིས་སེལ་ནོར་གྱི་གཏེར། བགྲངས་ཡས་བཞུགས་པའི་ཕོ་བྲང་ཆེ་བརྫིག་རྔམས། བྲག་
གྲུབ་པའི་གནས་མཆོག་བསམ་གྱིས་མི་ཁྱབ་པ་འཛམ་བུ་གླིང་འདིར་བཞུགས་པ་སྤྱི་དཀར་དུང་སེང་གདོང་ལྔའི་ལྷ་ལམ་དུ། ཀེགས་པར་འཕྲོ་འདྲ་སྤྲིན་དང་ན་བུན་
དང་བྱེ་བྲག་སློབ་དཔོན་ཉིད་ཀྱིས་ཨ་རུ་རའི་རབ་གནས་ལན་གསུམ་མཛད་པའི་གཡོ། དབྱར་རྔའི་སྒྲ་ཡིས་ས་གསུམ་འདར་ཞིང་དངངས། ཡན་ལག་བརྒྱད་ལྡན་
གནས་མཆོག་འབྲི་གུང་གཞུ་སྟོད་ཏི་སྒྲོའི་བྲག་མཁའ་འགྲོའི་ཚོགས་ཁང་ཆེན་མོ། བདུད་རྩིའི་ཆར་རྒྱུན་བབས། སྒོང་སྐྱེས་རི་དྭགས་ཚོགས་རྣམས་བདེར་སྤྱོད་ཅིང་།
མཐར་བྱེད་དྲིལ་བུ་ལྗང་མོའི་གནས། བར་ཆད་གང་གིས་ཀྱང་མི་ཚུགས་པའི་འབབ་ཆུ་ཧཱུྃ་ཕཊ་དྲག་པོའི་ང་རོ་སྒྲོགས། རྩི་ཤིང་ནགས་ཚལ་ངམ་ནག་སྐྱི་གཡའ་
གནས་ཞེས་དྲག་པོའི་འཕྲིན་ལས་སྒྲུབ་པ་ལ་མཆོག་ཏུ་བསྔགས་པ་རྟག་ཏུ་མཁའ་བ། དུར་ཁྲོད་མ་མོ་ཤ་ཟ་ཅེ་སྤྱང་སོགས། འཇིགས་པའི་གད་རྒྱངས་སྲིད་གསུམ་
འགྲོ་འདུ་ངེས་པའི་གནས། ལྷོ་འཛམ་བུ་གླིང་འདིར་མཁའ་འགྲོ་འདུ་བའི་གནས་རྔ མ་སྒྲ་སྒྲོགས། སྐལ་ལྡན་རྣལ་འབྱོར་དོན་གཉིས་དངོས་གྲུབ་ལེན། སྐལ་མེད་
བདུན་ཡོད་པའི་ནང་ནས་མཁའ་འགྲོ་འབུམ་འདུ་བའི་གནས་གཅིག་ཡིན་ལ། གཞུ་ཉམས་པའི་ཚེ་སྲོག་ཚོགས་སུ་རོལ། མ་མོ་མཁའ་འགྲོ་བགྲངས་ཡས་སྤྱོད་པའི་

༤གཏེར་སྒྲོམ་གནས་ཀྱི་སྣོད་བཅུད་ཀྱི་བཀོད་པ།
གནས། ཞེས་གསུངས་པ་བཞིན་གནས་ཀྱི་བཀོད་པ་དུ་མས་ཕྱུག་པའོ། །
དེ་ཡང་ གཏེར་སྒྲོམ་ གནས་ནང་ཡོང་ལམ། རེབ་མདོ་སྒང་ཆུ་ཕར་དུ་
༣ གཏེར་སྒྲོམ་གནས་ཀྱི་ཆགས་ཡུལ།
གདན་རབས་ཉེར་བརྒྱད་པ་དཀོན་མཆོག་བསྟན་འཛིན་ཆོས་ཀྱི་ཉི་མས་ རབ་
བྱུང་བཅུ་གསུམ་པའི་མེ་ལུག་ལོ་སྤྱི་ལོ་༼༡༧༨༧༽ཕྱག་བཏབ་པའི་འཁོར་ཆེན་ཆུ་
དེ་ཡང་རྟག་ཏུ་མཁའ་འགྲོ་འདུ་བའི་གནས་འབྲི་གུང་གཞུ་སྟོད་ཏི་སྒྲོ་
འཁོར་ལྷ་ཁང་རྒྱ་ཁྱོན་ཤིན་ཏུ་ཆེ་བ་ཕོ་བྲང་ཐིག་ཁང་དང་བཅས་པ་བཞེངས་ཏེ།
ཞེས་པ་ནི་དབུས་གྱུར་ས་ཡི་ཐིག་ལེ་དཔལ་གྱི་ཆོས་འཁོར་ལྷ་སའི་བྱང་ཤར་ངོས་སྤྱི་
དེར་ ཡིག་དྲུག་འཁོར་ཆེན། ཚེ་ གཟུངས་ འཁོར་ ཆེན། ཡིག་བརྒྱའི་འཁོར་ཆེན་
ལེ་༡༤ ༣ ཙམ་གྱི་སར་ཆགས་ཤིང་དེང་སྐབས་བོད་ལྗོངས་ལྷ་ས་གྲོང་ཁྱེར་མལ་གྲོ་
སོགས་འཁོར་ཆེན་ཆེན་པོ་ཉེར་བཞི་བསྐྲུན་ཏེ། གསེར་ཟངས་ཀྱི་གཉྫིར་སྤྱན་བད་
གུང་དཀར་རྫོང་རིབ་མདོ་སྒང་ཤང་གི་ཁོངས་སུ་ཡིན། གཞུ་སྟོད་ཏི་སྒྲོའི་གནས་
སྤྱན་རྒྱན་དང་བཅས་པ་ཡོད། དེ་ནས་རིམ་གྱིས་རྒྱ་ཆེར་སོང་སྟེ་འཁོར་ཆེན་བརྒྱ་
འདིར་མཚན་བརྗོད་ཚུལ་མི་འདྲ་བ་འགའ་ཞིག་ཡོད་པ་སྟེ་གནས་འདིའི་ཚོགས་
ཕྲག་ལ་ཉེ་བ་བཞུགས་པ་དང༌། དེའི་འཛིན་སྐྱོངས་གདན་ས་འབྲི་མཐིལ་ནས་
ཁང་དབུ་རྩེ་ལ་སོགས་པའི་བྲག་རི་རྣམས་མདོག་དཀར་གནམ་དུ་འཕྱོ་བའི་བྱ་ཏི་
གནང་སྲོལ་ཡོད། རིག་གསར་སྐབས་ཐོར་ཞིག་སོང་རྗེས་གཏེར་སྒྲོམ་དགོན་གྱི་
པའི་སྒྲོ་དང་འདྲ་བའི་ཏི་སྒྲོ་ཞེས་དང་གནས་འདིར་གཏེར་སྒྲོམ་ཞེས་བརྗོད་དགོས་
མཁའ་འགྲོ་བསྟན་འཛིན་ཆོས་སྒྲོན་ནས་ཉམས་གསོ་ཞུས་ཏེ། འཁོར་ཆེན་ལྷ་ཁང་
དོན་ནི། དཔེར་ན། གཏེར་གྱི་སྒྲོམ་བུ་ལྟ་བུ་ཡིན་། དེ་ནི་ཆོས་གཏེར་དང་ནོར་
འོག་ཏུ་ཀ་བ་བཞི་དང་། གདུང་ལིང་གཉིས། སྟེང་ཤོད་དུ་གདུང་ལིང་གཉིས། མ་
གཏེར་ཡ་མཚན་ཁྱད་དུ་འཕགས་པའི་ཆུ་གཏེར་རྫས་གཏེར་སོགས་གཏེར་ཁ་
ཎི་འཁོར་ཆེན་ལྔ་སྟེ། ཁྱོན་དུང་ཉི་ཤུ་རྩ་ལྔ་ཡོད། འཁོར་ཆེན་ལྷ་ཁང་དང་བཅས་ད་
བསམ་གྱིས་མི་ཁྱབ་པས་བྱུར་བུར་གཏམས་པའི་སྒྲོམ་དང་འདྲ་བས་གཏེར་སྒྲོམ་
ལྟ་འབྲི་གུང་གདན་ས་རིན་པོ་ཆེར་རྩིས་འབུལ་ཞུས་ཡོད་པ་རེད། རེབ་མདོའི་
ཞེས་གྲགས་པ་དང། གཞན་ཡང་སྔར་ཨོ་རྒྱན་ཆེན་པོ་དང་ཇོ་མོ་མཚོ་རྒྱལ་ལ་
གཡས་གཡོན་བྲག་ལ་སྒོ་མ་བཞི་ཡོད་པར་གསུངས། དེ་ནས་ཡར་ཙམ་ཕྱིན་པས་
བསམ་ཡས་སུ་བདུད་བློན་རྣམས་ཀྱིས་བར་ཆད་བརྩམས་པར་ཨོ་རྒྱན་ཡབ་ཡུམ་
ཤེལ་ཕུག་འོག་མ་ཞེས་བྲག་སྐྱིབས་ཤིག་ཡོད་པས། དེར་སློབ་དཔོན་རིན་པོ་ཆེ་
འོད་ཀྱི་དོ་ལེར་བཞུགས་ནས་བྱང་ཕྱོགས་སུ་བྱོན་པས་ད་ལྟའི་ཏི་སྒྲོའི་ཐད་ཀར་
ཐོག་མར་ཞག་གཅིག་བཞུགས་ཞེས་ཟེར། དེའི་བྲག་གོང་གུ་རུའི་དབུ་ཞྭའི་རང་
རབ་རིབ་ཀྱིས་ཡལ་སོང་བས་ན་རིབ་ནང་ཞེས་བརྗོད་པ་ཡིན་ཞེས་གསུངས་སྲོལ་
བྱོན་ཡོད། དེའི་ཡར་ཟུར་ཚེ་རིང་མཆེད་ལྔའི་རང་བྱོན་ཡོད། དེའི་འོག་ཏུ་ཚེ་ཆུ་དང་
ལྟར་ཡུལ་བ་མང་ཆེ་བ་རིབ་པ་ཞེས་བརྗོད་དོ། ，

བྲག་རྩར་སློབ་དཔོན་རིན་པོ་ཆེའི་ཕྱག་འཁར་རྗེས། དེ་ནས་ཡར་ལ་ཕྱིན་པའི་ལམ་
ཨ་ཕྱིའི་མེ་ལོང་ཞེས་སྤང་སྒོར་མོ་ཞིག་ཀྱང་ཡོད། དེ་ནས་ཡར་ཙམ་ན་བསྐལ་པའི་
ཟུར་དུ་མཁའ་འགྲོའི་བརྡ་ཡིག་ཅེས་རྡོ་ནག་གི་སྟེང་རི་མོ་དཀར་པོ་ཅན་ཞིག་ཡོད།
མི་ཚད་ཅེས་རྡོ་ཕ་བོང་ནར་མོ་ཞིག་ད་ལྟའི་ལམ་འོག་ཏུ་ཡོད། དེའི་ཡར་ཟུར་བྲག་
དེའི་གོང་ན་གནས་ཡིག་བསྡུས་པ་ལས། དེའི་གོང་བྲག་དེའུ་ཆུང་གཅིག་ལ་ནོར་
ལོགས་སུ་ཡེ་ཤེས་མཚོ་རྒྱལ་གྱི་ཕྱག་མཚན་རལ་གྲི། ཕུར་པ། མི་ལྤགས་གཡང་
དང་རྫས་ཀྱི་གཏེར་ཡོད། ཅེས་གསུངས་པ་རྡོ་རྟ་སྒ་ཅེས་གྲགས་པ་དེ་ནི་གུ་རུའི་
གཞིའི་རང་བྱོན་ཡོད་རུང་། ད་ལྟ་མི་གསལ། དེ་ནས་ཡར་ཙམ་ཕྱིན་པས་ནུབ་ཀྱི་
ཆིབས་སྒའི་རང་བྱོན་ཡིན། སྒོ་སྲུང་ཁྱུང་གི་མགོ་ཅན་ཡང་དེར་ཡོད་ཟེར། སྔར་བ་
བྲག་ངོས་སུ་དུང་དཀར་རང་བྱོན་དང༌། སྔོན་ཨོ་རྒྱན་རིན་པོ་ཆེས་དེར་སྲིན་པོ་
མ་ལྷད་དུ་ཨོ་རྒྱན་རིན་པོ་ཆེའི་ཕྱག་མཁར་ལས་འཁྲུངས་པའི་ཤུག་པ་རྐང་གཅིག་
བསྒྲལ་བའི་ཤུལ་ལ་སྲིན་པོའི་ཟིང་ཁོག་ཅེས་ཆུ་གྲམ་དུ་ཁྲག་ལྟར་དམར་ཧང་ངེར་
ཡོད་པ་དེ་བཅད་ནས་མེད། དེའི་ཐོད་དུ་རྟ་མགྲིན་ལྕགས་རལ་ཅན་གྱི་རང་བྱོན་
ཡོད་པ་མ་ཟད་དེའི་རྒྱུད་དུ་དོན་ལྔ་སོགས་ནང་ཁྲོལ་གྱི་རང་བྱོན་ཡང་ཡོད། དྲག་
ཡོད། དེའི་གོང་ཙམ་ལ་རྗེ་བཙུན་བིར་ཝ་པའི་རང་བྱོན་ལ་ཤུག་པ་གདུག་གི་ཚུལ་
པོའི་གནས་ཀྱི་ཡི་གེ་བསྡུས་པ་ལས་དེའི་ནུབ་ངོས་ན་གངས་ཆེན་ཞེས་བྱ་བ་དབྱར་
དུ་ཡོད། དེའི་གོང་དུ་ཐབས་ཤེས་མཚོན་པའི་དབང་རྟེན་དང་པད་ཕུག་བྱ་བ་ཡོད་
ཆུ་རྒྱུན་མི་ཆད། དགུན་འཁྱག་པའི་བ་གམ་ལུད་པ་ལྟ་བུའི་བྲག་ལ་སྐྱེ་བདུན་གྱི་
དེ། ཆུའི་གཡས་ངོས་སུ་ཐབས་རྡོ་རྗེ་མཚོན་པའི་བྲག་ཟླུམ་པོ་དེར་རྗེ་མི་ལའི་རང་
བམ་ཡོད་ཅེས་གསུངས། སྐྱེ་བདུན་བམ་ཆུ་དེ་སྔོན་འབྲི་གུང་རིལ་ནག་སྒྲིལ་བྱེད་
སོགས་རྩ་ཆེན་བྱེད་པ་དང་། དེང་སྐབས་བཛྲ་རིལ་བུ་སྒྲིལ་བྱེད་ཆུ་ཡང་དེ་ནས་བྱོ ན་ཡོད། གཡོན་དུ་ཤེས་རབ་རང་བཞིན་པདྨ་མཚོན་པའི་བྲག་ཕུག་བཅས་ཡོད།
དེའི་གོང་ཙམ་ལ་ཆུ་ཚན་འོག་མ་ཟེར། འདི་ནི་མུ་ཟི། རྡོ་སོལ། ཅོང་ཞི་འདྲེས་པའི་
ལེན་གྱི་ཡོད། དགུན་འཁྱག་པའི་བ་གམ་ལུད་པ་ལྟ་བུ་ཞིག་ཡོད་པ་དེ་ལ་མི་ཚོས་
ཆུ་ཚན་ཡིན་པས་འདུས་པའི་ནད་སྤྱི་དང་། ཁྱད་པར་དུ་ཆུ་སེར། པགས་ནད་རྩ་
སྲིན་པོའི་སྣ་ལུད་ཟེར། དེ་ནས་ཨོ་རྒྱན་རིན་པོ་ཆེས་གནས་དེར་སྐྱེ་་བདུན་བམ་
དཀར། ཞ་ཁུམས་ཀྱི་རིགས་ལ་ཕན་ཆེ་ཟེར། དེའི་གོང་དམྱལ་བའི་གནས་མཚོན་
ཟས་སྐབས་སྲིན་པོས་ངན་སེམས་སྐྱེས་ཏེ་སྣབ་ལུད་འཕངས་པའི་མ་ཟུར་བྲག་ལ་
པ་ཅན་གྱི་ཚ་ཆུ་དང་གྲང་ཆུ། ཕྱི་ཟུར་དུ་བྱང་སེམས་དཀར་པོ་འབབ་པའི་ཐབས་
ཕོག་པ་ཡིན་ཟེར་སྲོལ་མཆིས། དེའི་ཡར་ངོས་རྡོ་ཕ་བོང་ཞིག་གི་ཁར་རྡོ་ནག་གཅིག་
མཚོན་པ་ཡོད། གཡས་ཕྱོགས་ཆུ་འགྲམ་ན་ས་འོག་ནས་ཆུ་འཁོལ་བའི་ས་གས་ཏེ་
གི་སྟེང་འཇམ་དཔལ་དབྱངས་ཀྱི་རང་བྱོན་ཡོད་པ་དེ་ད་ལྟ་གཏེར་སྒྲོམ་དགོན་ནང་
རྒྱང་ཙམ་ནས་བལྟས་ཀྱང་ཚ་ངམ་ངམ་བྱེད་ཅིང་རྡོ་རྣམས་བཞུར་བས་ཅུ་གང་ཕྱེ་
དུ་བཞུགས་ཡོད། རྡོ་སྐྱེས་བུ་ཙམ་ཞིག་གི་ཁར་ཨོ་རྒྱན་རིན་པོ་ཆེའི་ཕྱག་རྗེས་ཤིན་
ལྟར་གྱུར་ཡོད་པ་དང་། གཡོན་ཕྱོགས་ན་གྲང་ཆུ་རྦ་རླབས་འཁྲུག་པ་ཞིག་ཡོད་པ་
ཏུ་གསལ་བ་དང་། དེའི་གཡས་ཀྱི་བྲག་རི་རྩེ་མོ་ནམ་མཁར་ཟུག་པ་ལྟ་བུ་ཞིག་ཡོད་
པ་དེ་ནི་ལྕགས་ཀྱི་ཤལ་མ་རིའི་སྡོང་པོ། མདུན་དུ་ཁྲོ་བོ་མི་གཡོ་བའི་རང་བྱོན། དང༌། དེའི་འགྲམ་དགེ་སྡིག་གི་རྡེའུ་དཀར་ནག་གཉིས་ཞེས་རྡེའུ་དཀར་ནག་བསྒྲུག་
11

རྒྱུ་ཡོད་ཅིང་། བུ་ཆུང་དཀར་ནག་བཅས་སོ་སོར་ལོ་རྒྱུས་འགའ་ཞིག་ལ་ཆེ་ཆུང་དང་ཡོད། དེའི་གོང་ན་བྱི་ལྷད་ཅེས་གྲགས་པ་ཞིག་ཡོད། དེར་བྱི་ལྷད་རྩེ་རུ་བྱ་གྲགས་
རྡེའུ་དཀར་ནག་མང་ཉུང་ཡོང་གི་ཡོད་ཟེར། དེའི་ཐོད་ན་ས་ར་ཧའི་རང་བྱོན། དེའི་ཕུག་པ་ཡོད། དེ་ཡི་གོང་དུ་ཨཱདཀར་ཕུག་པ་ཡོད། དེར་ཨོ་རྒྱན་གྱི་ཕྱག་འཁར་
ཕ་རིར་ཆོས་རྒྱལ་གྱི་རང་བྱོན་ཞེས་བྲག་རི་རྔམ་སྟབས་ཅན་ལ་ལས་ཀྱི་མེ་ལོང་དང་འཁར་བསིལ་སོགས་ཀྱི་རྗེས་གསལ་བར་ཡོད། དེའི་གོང་སྨན་ཆེན་ཞེས་གཏེར་
ཁྲམ་ཤིང་བཅས་ཡོད་པ་དང་། དེའི་གོང་བྲག་རི་དགུང་ལ་རེག་པ་འདྲ་བ་ཆེ་ཆུང་
སྒྲོམ་གནས་བདག་སྨན་མོའི་སྐུ་མཁར་དང༌། སྨན་མོ་སྤུན་གསུམ་གྱི་རང་བྱོན་
གཉིས་ཡོད་དེ་ནི་ཞིང་སྐྱོངས་ཡབ་ཡུམ་དང་། དེའི་གོང་ཤར་ལྡེབས་སུ་བབས་པའི་
བཅས་ཡོད། སྨན་ཆེན་ལར་དྲག་ཁྲོལ་བཟོ་བྱེད་ས་ནག་ལེན་རྒྱུ་ཡོད་པ་དང་། ས་ཆ་
ས་སིན་དྷ་ར་རྒྱུན་མི་ཆད་པར་ཡོད་པ་ནི་ཐུགས་རྗེས་སེམས་ཅན་རྗེས་སུ་འཛིན་འདི་ནས་ཐོན་པའི་སྨན་ཆེན་ནི། སྨན་ཆེན་ཀུན་གྱི་ནང་ནས་ནུས་པ་མཆོག་ཏུ་གྱུར་
པས་ཤེས་རབ་མཚོན་པའོ། །ད་ལྟའི་ལམ་འགྲམ་དུ་ཆུ་ཀོང་མོ་འཁྱིལ་བའི་ས་སེར་པ་ཞེས་གྲགས། དེར་གུ་རུའི་སྒྲུབ་ཕུག་ངོ་མཚར་ཆེ་བ་ཡོད། སྒྲུབ་ཕུག་ཐོད་དུ་
པོ་ཅན་དེ་ཡིན། གནས་ཡིག་ལས། དེའི་གཡོན་ཕྱོགས་བྲག་རི་རིན་ཆེན་སྤུངས་པ་
དབང་གྲགས་ཞེས་པའི་ཡི་གེའི་རང་བྱོན་ཡོད་པས་སྒྲུབ་ཕུག་མིང་ཡང་དབང་
འདྲ་བ་བྲག་ཟིས་བརྒྱན་པ་ཁ་ནུབ་ཏུ་ཕྱོགས་པ་གཅིག་ཡོད། དེ་ལ་སྒོ་བ་སྤྱང་
གྲགས་ཕུག་ཞེས་ཟེར། དེའི་ཕར་ངོས་སུ་སྐར་ཆེན་སྒྲུབ་ཕུག་ཡོད། དེའི་མདར་རྡོ་
གདོང་མ་གནས་སོ། དེའི་གོང་ན་བྲག་སེང་གེའི་གདོང་འདྲ་བ་ཁ་ཤར་ཕྱོགས་སུ་ལ་ཉི་མའི་རང་བྱོན་ཅན་ཞིག་ཡོད། དེ་ནས་ཡར་ཙམ་ན་རྟ་གཡག་ཐང་ཞེས་པ་དེར་
བལྟ་བ་གཅིག་ཡོད། དེ་ལ་སྒོ་བ་ཕག་གདོང་མ་གནས་སོ། དེའི་གོང་ན་བྲག་རྨ་བྱ་
སླེབས། དེར་རྡོ་ཕ་བོང་དཀར་པོ་རྟ་དང་གཡག་གི་རང་བྱོན་ཤིན་ཏུ་གསལ་བ་ཡོད།
གནམ་དུ་འཕྱོ་འདྲ་ཞིག་ཡོད་དེ། དེ་ལ་སྒོ་བ་ཁཱ་གདོང་མ་གནས་སོ། །དེ་རྣམས་ལ་
མ་འོང་དུས་སུ་རྟ་གཡག་གཉིས་དངོས་སུ་ཐུག་རྒྱུ་ཡོད་པའི་གསུང་རྒྱུན་ཡོད། དེར་
ཚོགས་འཁོར་རེ་བཤམས་ལ་འགྲོ། ཞེས་གསུངས་པ་ལྟར་ངེས་པ་དོན་གྱི་གནས་ད་དུང་ལྟོ་གཞོང་དང་བརྟོད་ཕུར་ཞེས་རྡོ་བ་ཕུར་བ་ལྟ་བུ་ཞིག་དང་། འབྲུག་མོའི་སྦྲ་
སྐོར་བ་ཡིན་ན་ཚོགས་འཁོར་རེ་འབུལ་དགོས་པར་གསུངས། རྟ་མགྲིན་རང་བྱོན་
མལ་དང་ཐབ་ཅེས་པའི་རྡོ་བ་ལས་གྲུབ་པ་འདུག །དེ་ནས་ལ་དགུ་ལུང་དགུ་ཞེས་
དེའི་གོང་ན་ཕྱག་རྗེས་བྲག་ཅེས་པ་ཞིག་ལ་ཕྱག་རྗེས་ལྔ་ཙམ་ཡོད་པ་ཞིག་མཆིས་རིམ་གྱི་ཡར་ལམ་བརྒྱུད་ཅུང་ཟད་འཛེགས་དགོས་པ་ཡིན། དེར་བྱམས་པ་ལུང་
ཀྱང་སུ་འདྲ་ཞིག་གི་ཕྱག་རྗེས་ཡིན་མིན་གསལ་པོ་མི་ཤེས། དེ་འོག་བྲག་སྒོ་ཞེས་ཏི་
ཞེས་ལུང་པ་ཕུ་བྱང་ཤར་ལ་བལྟ་བ་མདའ་ལྷོ་ནུབ་ལ་གཏད་པའི་ལུང་ཆུང་ཞིག་
སྒྲོའི་གནས་ཀྱི་སྒོ་གཉིས་པ་ཡིན་པར་གྲགས། བྲག་དེ་ལ་དངོས་གྲུབ་ལེན་པའི་སྒོ་
ཡོད། དེར་རྗེ་ཉེར་བརྒྱད་པ་རྡོ་རྗེ་རྒྱལ་པོས་བྱམས་པའི་སྐུ་གཏེར་ལས་བཞེས་པའི་
ཡང་ཟེར། མི་ཚོས་དེར་རྡོ་བསྣུན་ཏེ་སྨོན་པ་བྱེད་པའི་ཁུང་བུ་མང་དུ་ཡོད། དེའི་
མིང་དེ་ལྟར་གྲགས། དེའི་ཕར་རིར་ཀླུ་མོ་ལྷ་ར་ཞེས་པའི་འོག་མཚོ་རྒྱལ་སྒྲུབ་ཕུག་
རྒྱབ་སྒོ་སྲུང་ཁྱི་གུ་རྭ་སྐྱེས་ཀྱི་ལྟོ་གཞོང་དང༌། རྟོད་ཕུར་ཞེས་རྡོ་བ་ལས་གྲུབ་པ་
གཅིག་ཡོད། ཀླུ་མོ་ལྷ་རའི་ཐོད་དུ་དུར་ཆུང་ཞིག་ཡོད། དེ་གོང་ན་བྱམས་བཞུགས་
13

སྒང་ཞེས་བྱམས་པ་གཏེར་བཞེས་ནས་དེར་གདན་དྲངས་ཏེ་བཞུགས་པས་མིང་དེ་རྫོབ་བདེན་པ་བསླུ་མེད་ཡིན། །ཞེས་གསུངས་པ་ལྟར་བྱིན་རླབས་མངོན་སུམ་དུ་ཆེ་
ལྟར་དུ་གྲགས། དེ་ནས་ཅུང་ཟད་ན་ཆུ་ཚན་ཁར་ཞེས་ཏི་སྒྲོའི་བཙུན་མའི་དགོན་བ་ཡིན། འདིར་ཁྲུས་བྱས་ན་ནད་ཞི་བ་དང་། སྡིག་སྒྲིབ་དག་པ་སོགས་ཀྱི་ཕན་ཡོན་
པར་སླེབས། དེར་སློབ་དཔོན་ཡབ་ཡུམ་གཉིས་མ་ཕེབས་གོང་གླུ་བདུད་གཟའ་མཐའ་ཡས་པར་གསུངས་སོ། ཆུ་ཚན་འདི་གཏིང་རིང་ཐུང་སྙོམས་པ་དང༌། དྭངས་
གསུམ་གྱིས་དབང་བྱས་པའི་ལུང་པ་དུག་ཆུས་གང་བ་ཞིག་ཡོད་ཅེས་གྲགས། སློབ་ཤིང་གཙང་ལ་དྲི་མ་མེད་པ། ཇ་ཆང་བསྲེས་ཀྱང་རོ་མི་འགྱུར་བའི་ཁྱད་ཆོས་ལྡན།
དཔོན་རིན་པོ་ཆེ་བདུད་འདུལ་ཕུག་ཏུ་བཞུགས་པའི་ཚེ་རླུ་བདུད་གཟའ་གསུམ་ཆུ་ཚན་འདིའི་གྲུབ་ཆ་གཙོ་བོ་རྡོ་སོལ་དང་། མུ་ཟི་ནག་པོ། ཅོང་ཞི་དཀར་པོ་སོགས་
གྱིས་ངན་སེམས་སྐྱེས་ཏེ་བྲག་ ས་དུག་ཆུས་བཀག་ཅིང་ལུང་པ་འཇིགས་པར་ལ་བརྟེན་ནས་གྲུབ་པ་དང་། ཆུའི་དྲོད་ཚད་དེང་སྐབས་ཀྱི་ཚད་གཞི་ལྟར་ཧྲེ་ཧྲི་ཏུའུ་
བརྩམས་པའི་ཚེ། ཨ་ཕྱི་ཆོས་ཀྱི་སྒྲོན་མ་དེ་ཉིད་སྐབས་དེར་ལས་ཀྱི་མ་མོར་སྤྲུལ་༤༠ ཡན་རྒྱུན་གནས་པ་མ་ཟད། དུས་ཚེས་བཟང་བའི་སྐབས་བྱང་སེམས་དཀར་
ཞིང་བཞུགས་ཡོད་པ་དང་། ཨ་ཕྱི་ཉིད་ཀྱིས་ཏི་སྒྲོ་པད་མ་ཀ་རའི་མུ་ཏྲ་བྱས། ལས་དམར་དངོས་སུ་མཐོང་རྒྱུ་ཡོད་པ་ཡིན། །ནུས་པ་ནི་དུག་རིགས་སྨུག་པོ་སྙིང་ཚད་
ཀྱི་བྱེད་པས་འདན་སྟོད་བཙུང་ངུར་ཕྱིན། ཞེས་གསུངས་པ་ལྟར་དུས་དེར་ཨ་ཕྱི་གྲང་མཁྲིས་དང་། །ཕོ་མཆིན་རླུང་མཁྲིས་མཁལ་སྐེད་དྲེག་གྲུམ་གྲང་། །ཆུ་སེར་ཞ་
ཉིད་ཀྱི་ཕྱག་གིས་མེ་ལོང་སྟོན་ནས་བྲག་བཤགས་པ་ན་ཕྲེད་བཤག་ཏུ་སོང་བས་རེངས་ འོར་དང་རྨུ་ ཆུ་སྐེམས། །རྩ་ དཀར་པགས་ནད་མཛེ་ཝ་དང༌། །གདོན་
ཕན་པར་མ་གྱུར། ཨོ་རྒྱན་རིན་པོ་ཆེ་སྐབས་དེར་བདུད་འདུལ་བའི་ཏིང་ངེ་འཛིན་འཇོམས་གྲིབ་སེལ་བཀྲག་མདངས་འཕེལ། །ནད་མེད་དུས་བཞིར་མ་ཆག་བརྟེན།
ལ་མཉམ་པར་བཞག་བཞིན་དུ་བུད་མེད་བློ་རེ་ཆུང་གསུངས་བཞིན་ཕྱག་གིས་རྡོ་རྗེ་།ནད་མི་འབྱུང་ཞིང་རིམས་གསར་སྤོངས། །དབང་གསལ་རྒས་སྲ་ཀུན་ལ་འཕྲོད།
འཕངས་པས་བྲག་ཐོགས་མེད་དུ་བརྟོལ་ཏེ་ཆུ་རྣམས་ཕྱིར་ཕྱུང་། འོག་ཏུ་བྲག་ལ་རྡོ་
།སྙོམས་དང་ཆེ་ཆུང་ལྡན་འདུས་སེལ། །ཤེས་རབ་ཞིབ་མོས་རྣམ་པར་སྤྱོད། །ཅེས་
རྗེའི་རྗེས་དང༌། སྟེང་དུ་མེ་ལོང་གིས་བཤགས་པའི་རྗེས་བཅས་བྱུང༌། དུག་མཚོ་དང༌། །གནས་མཆོག་གཞོ་ཡི་ཀུན་དགའ་ར་བ་ན། །སྣ་ཚོགས་རིན་ཆེན་ལས་གྲུབ་
ཕྱིར་བཤངས་པའི་ཤུལ་ལམ་དུ་བདུད་རྩི་སྨན་ཆུ་འདི་ཉིད་གཏེར་ནས་བཞེས་པར་ཆུ་ཡི་གཏེར། །འབྱུང་བའི་བཅུདབསྡུས་དགོས་འདོད་ཀླུ་ནོར་འདིས། །གཟའ་ཀླུ་ས་
གྲགས། དེའང་རིག་འཛིན་འཇིག་མེད་གླིང་པའི་གཏམ་ཚོགས་གཞུ་སྟོད་གཏེར་བདག་གདོན་ཀུན་ནད་རིམས་དང་། །ཁྱད་པར་དུག་སྨུག་ཚད་རྙིང་དྲེག་གྲུམ་དང༌།
སྒྲོམ་གྱི་གཏམ་མཁའ་འགྲོའི་གླུ་གར་ཞེས་པ་ལས། པདྨའི་བྱིན་རླབས་རྫུ་འཕྲུལ་།རྩ་དཀར་རེངས་འཁུམས་ལྡན་འདུས་ནད་རིགས་དང༌། །གྲིབ་གདོན་ཀུན་སེལ་
གྱིས། །རྡོ་རྗེས་བདུད་སྡེའི་སྙིང་ཕུག་ཅིང་། །རྣམ་པར་སྤྲུལ་པའི་ཆུ་ཚན་དེར། དབང་གསལ་བཀྲག་མདངས་རྒྱས། །རྒས་ སྲ་ནད་མེད་ཚེ་རིང་ལང་ཚོ་རྒྱས།
།འཁྲུད་ཆོག་བྱས་ན་སྡིག་སྒྲིབ་དག །འདུ་བ་རྣམ་བཞིའི་ནད་རྣམས་བྱང་། །ཀུན་འདིར་འབད་འགྲོ་ཀུན་དགའ་བདེའི་དཔལ་ཐོབ་འགྱུར། །ཞེས་གསུངས་སོ། ཆུ་

ཚན་རྒྱག་སྐབས་ཐོག་མར་མགོ་ནས་རིམ་གྱི་ཆུས་བརླན་པར་བྱས་ནས་ཡུན་ཐུང་བ་དམར་པོ་ཞིག་མཇལ་རྒྱུ་ཡོད། དེ་ནས་ཡོང་སྟེ་བྲག་ཤུར་ལམ་དོག་པོ་ཞིག་ལ་
ནས་རིམ་གྱིས་ཆེར་བསྲིང་དགོས། ཟས་སྐོམ་གཙོ་བོ་བཅུད་ཅན་གྱི་རིགས་བསྟེན་སླེབས། བྲག་དེའི་གཡོན་ངོས་ལ་ཨ་ཕྱིའི་ལྷ་རྭ་དང་། བྲག་ལྡེབས་སུ་སློབ་དཔོན་
དགོས་པ་དང༌། ལྷག་པར་སྨན་པའི་ངག་བཞིན་བསྟེན་ན་ཤིན་ཏུ་བཟང། ཟས་རིན་པོ་ཆེའི་ཕྱག་མཁར་གྱི་རྗེས་འདམ་ལ་བཏབ་པ་ལྟར་གསལ་བ་དང་། དེའི་ནང་
སྒོམ་གྱི་ཁུ་བ་ཡང་ཆུ་ཚན་ཉིད་བྱེད་དགོས། རྒྱུན་རིང་ཐུང་ཡང་ནད་གཞིའི་བབས་མི་སོ་སོའི་མཐོང་སྣང་མི་འདྲ་བ་གུ་རུའི་སྐུ་སོགས་མཇལ་ཀྱི་ཡོད། གཡོན་ངོས་སུ་
ཁྱབ་འཇུག་གི་སྦྲུལ་འཇུག་རྗེས་གསལ་བ་ཡོད། དེ་ནས་ཚུར་རོལ་བྲག་སྟེང་ན་རྗེ་
དང་བསྟུན་ནས་ཕན་ཐོགས་མ་བྱུང་བར་བསྟེན་དགོས། རྩ་ ལམ་ལ་ཡང་ཕུར་
མཉེད་ཡང་ཡང་བྱ་དགོས། ཆུ་ཚན་རྒྱག་པའི་དུས་ཚོད་སྟོན་དཔྱིད་གཉིས་ལ་བཟང་ཉེར་བརྒྱད་རྡོ་རྗེ་རྒྱལ་པོའི་ཞབས་རྗེན་གྱི་རྗེས་དང་། ཚོགས་དུང་གཏེར་ནས་
བར་བརྩི། སྔོན་ཆུ་ཚན་འདི་ཡང་གཏེར་སྒྲོམ་དགོན་གྱི་བདག་སྐྱོང་གནང་གི་ཡོད། བཞེས་པའི་ཤུལ། ཚོགས་དུང་དེ་ཉིད་སྡིང་རྒྱལ་སྒྲུབ་སྡེའི་ཚོགས་དུང་དུ་བཞུགས།
ཆུ་ཚན་གྱི་རྡོ་ར་ཞིག་པ་སོགས་ཉམ་ཆགས་བྱུང་ན་དགོན་འདི་ཉིད་ཀྱི་བཙུན་མ་དེའི་ཟུར་ན་བྱ་ཕག་སྦྲུལ་གསུམ་གྱི་རང་བྱོན་ཡིན་ཟེར་བའི་ཕ་བོང་གསུམ་འགྲམ་
རྣམས་ཀྱིས་ཉམས་གསོ་དང་གཙང་སྦྲ་གད་ཕྱིས་སོགས་བྱེད་ཀྱི་ཡོད། བཙུན་མ་དེ་ཅན་ཞིག་ཡོད། དེའི་གཡས་ཟུར་གྱི་སྡིང་ན་སློབ་དཔོན་རིན་པོ་ཆེའི་སྒྲུབ་ཕུག་
འཇའ་ཚོན་དབུ་མ་ཕུག་ཅེས་ཕུག་པ་ཆུང་ངུ་ཞིག་དང་དེའི་གཡོན་ཟུར་སྟོབ་ཉག་
རྣམས་ལ་སྐུ་འགྱེད་ཡང་ཐོ་འཕར་གནང་གི་ཡོད་པ་དང༌། དེའི་སྐབས་སུ་ཆུ་ཚན་གྱི་
ལས་ཀ་བྱེད་མཁན་དེ་ལ་སྤྱི་མི་ཟེར་བ་གཉིས་ཡོད་ལ་རྩིས་སྤྲོད་ལོ་རེའི་ཐོག་བྱེད་ཞིག་ན་ཡེ་ཤེས་མཚོ་རྒྱལ་གྱི་ཞབས་རྗེས་དང་། རྗེ་ཐུགས་རྗེའི་ཉི་མའི་གཟིགས་
ཀྱི་ཡོད། ད་ལྟ་ནི་ཆུ་ཚན་བདག་གཉེར་གྱི་དབང་ཆ་གཞུང་ཕྱོགས་ནས་དགོན་པར་སྣང་རྣམ་བཅུ་དབང་ལྡན་གྱི་རང་བྱོན། དེ་ནས་བྲག་ངོ་ཤར་ལ་གཏད་པ་ཞིག་ལ་གུ་
སྤྱད་མེད། ཏི་སྒྲོའི་རང་བྱུང་ཆུ་ཚན་གྱི་ཤེས་བྱ་མདོར་བསྡུས་ཞིག་བསྟན་ཟིན་ནས་རུའི་ཞབས་རྗེས་མཐོང་བ་རང་གྲོལ་ཞེས་པ་དང༌། དེའི་ཁུལ་གོ་ཐལ་འདྲ་བའི་ས་
མང་པོ་འདུག་པ། དེ་དམ་ཅན་གྱི་མགར་ས་ཡིན་པ་གྲགས་གླུ་ཟམ་བྲག་ལོགས་
སླར་ཆུ་ཚན་རྒྱུད་ཀྱི་གནས་ཀྱི་བཀོད་པ་བཤད་པར་བྱ་སྟེ། རྨུ་ཟམ་བྲག་དང་པོའི་
ཞིག་ཏུ་ཉེར་བརྒྱད་པས་གཏེར་ནས་བཞེས་པའི་དུང་དཀར་ཡ་གཅིག་ད་དུང་ཡོད་
རྒྱབ་ཕྱོགས་ནས་ཕྱིན་པས་སྒོ་སྲུང་ཁྱི་གུ་རྭ་སྐྱེས་ཞེས་བྲག་ཁྱི་གཟུགས་ལྟ་བུ་ཞིག་
ཡོད། གུ་རུ་རིན་པོ་ཆེ་ལ་སྲིན་པོས་དུག་རླངས་བཏང་བས་ཞལ་སྐྱུགས་ཤོར་ཏེ་པར་ གྲགས། དེའི་ ནུབ་ ངོས་ སུ་ མཁའ་ འགྲོའི་ གསོལ་ ཐབ་ནོར་ བདག་ སྤྲེའུ་
ཡིག་གེ་ཨ་དཀར་པོ་ཞིག་རྡོ་ལ་རང་བྱོན་གསལ། ཨ་དེར་འཇའ་ཚོན་གྱི་གུར་ཁང་གཟུགས་ཡོད། རྨུ་ཟམ་མར་རྒྱབ་བྲག་འོག་ཏུ་གཟའ་བདུད་འདུ་ ར་ཕུག་ཅེས་
ཡང་ཡོད། རིག་གསར་སྐབས་གཏོར་བཤིག་སོང་། སྲིན་པོའི་དུག་རླངས་ཕོག་གཟའ་བདུད་དམ་ལ་བཏགས་པའི་བྲག་ཕུག་ཞིག་ཡོད། དེའི་མར་ཙམ་གྱི་ལམ་
སྐབས་སློབ་དཔོན་ཤངས་ཁྲག་དོར་བའི་རྗེས་རྨུ་ཟམ་བྲག་ལ་ད་ལྟ་ཁྲག་འདྲ་བ་ཟུར་ན་མཛེ་ཆུ་ཞེས་པའི་ཆུ་རྐོ་རྙོག་ཞིག་གི་ནང་དུ་ས་ནག་དང་ས་སེར་འདྲེས་པ་
17

ཞིག་ཡོད། དེ་ནས་ཡར་ལ་འཛེགས་པས་ཕག་མོའི་ཕུག་པར་རྡོ་རྗེ་ཕག་མོ་རང་སྒོ་ཟུར་དུ་རྡོ་རྗེ་དང་དྲིལ་བུའི་རང་བྱོན་ནུབ་ཀྱི་བྲག་ལ་གུ་རུའི་ཞབས་རྗེས་དང་
བྱོན་དང་། ཨོཾ་ཨཱཿཧཱུྃ་བཾ་ཧཱུྃ་སོགས་ཡིག་འབྲུའི་རང་བྱོན་མང་དུ་གསལ། རྨུ་ཟམ་ཡར་
བཀའ་སྲུང་མ་གཟའ་དམ་གསུམ་གྱི་རང་བྱོན། དུང་དཀར་རང་བྱོན། བྲག་ཕུག་
ངོས་ཆུ་འགྲམ་ན་ཆུ་ཚན་ཤིན་ཏུ་ཚ་བ་ཆུང་ངུ་ཞིག་ཡོད་པ་དེར་ཤ་བ་ཆུ་ཚན་ཞེས་ནང་རྒྱུན་མི་ཆད་པའི་སྒྲུབ་ཆུ་ཡོད་པ་དེ་ནི་གུ་རུ་རིན་པོ་ཆེས་མདའ་བརྒྱབ་ནས་
ཟེར། དེའི་ཕན་ནུས་རེག་གྲུམ་ཞ་རེངས། བརྡབ་ཆག་གི་རིགས་ལ་ཕན་པ་ཆེ་བ་བཏོན་པའི་གཏེར་ཆུ་ཡིན། དེའི་གཡས་ངོས་སུ་བྱང་ཆུབ་མཆོད་རྟེན་གྱི་རང་བྱོན།
ཡིན། དེའི་ལོ་རྒྱུས་འདི་འདྲ་ཞིག་མཆིས་ཏེ། སྔོན་ཤ་བ་ཞིག་རྐང་པ་ཆག་ནས་འགྲོ་གཡོན་ངོས་སུ་རུས་སྦལ་གྱི་རང་བྱོན་ཡང་ཡོད། སྒྲུབ་ཕུག་ཐོད་དུ་ནོར་བུ་མེ་འབར་
མ་ཐུབ་པར་ལུས་ཡོད་པས། ཉིན་ཞིག་ག་ལེར་ཆུ་ཚན་དེའི་འགྲམ་དུ་འགྲོ་ཐུབ་པ་རང་བྱོན། སྒྲུབ་ཕུག་བྲག་ལྡེབས་སུ་ཡིག་འབྲུའི་རང་བྱོན་གསལ་བར་ཡོད། དེའི་
བྱུང་སྟེ་ཡུན་རིང་བར་རྐང་པ་ཆུ་ཚན་དེར་བཅུག་ནས་འདུག་པས་ཆག་པ་འབྱར་བྲག་ལྡེབ་སུ་སྐྱེས་པའི་ཤུག་པ་མང་དུ་ཡོད་པ་ནི་མཁའ་འགྲོའི་དབུ་སྐྲ་ཞེས་རྩ་
སོང་བ་ཡིན་པས་ཕྱིས་ཆུ་ཚན་དེའི་མིང་ལ་ཤ་བ་ཆུ་ཚན་ཞེས་མིང་དུ་གྲགས་སོ། འགངས་ཆེ་བར་བརྩི། བདུད་འདུལ་སྒྲུབ་ཕུག་ཏུ་སྔོན་སློབ་དཔོན་གསུང་བྱོན་
དེའི་གོང་ན་བཀའ་སྲུང་བྲག་ཅེས་པའི་བྲག་དམར་པོ་ཞིག་ཡོད་ཅིང་། དེའི་ལྡེབས་བཞུགས་ས་དེར་བསྟན་འཛིན་ཆོས་སྒྲོན་ནས་ལྷ་ཁང་ཀ་བ་གཅིག་ལྷག་ཙམ་དང་
སུ་མ་གཟའ་དམ་གསུམ་གྱི་རང་བྱོན་བཞུགས་པ་དང་། བྲག་དེའི་ནང་ཁྱབ་འཇུག་དེའི་ནང་གུ་རུ་གཙོ་འཁོར་གསུམ་གྱི་སྐུ་བརྙན་དང་སྐྱོབས་པ་རིན་པོ་ཆེ་འབྲི་གུང་
གི་བླ་ཟངས་ཡོད་པར་གྲགས། རྗེ་ཐུགས་རྗེའི་ཉི་མས་བྲག་ལ་ཕྱག་མཁར་འཛུགས་ཨ་ཕྱི་འཆིབ་གཞོན་མ་སོགས་སྨན་འདམ་ལས་གྲུབ་པའི་སྐུ་བརྙན་བཞེངས་ཡོད།
པ་མཛད་ནས་འདིར་བླ་ཟངས་ཡོད་ཅེས་གསུངས་པས་ཕྱག་འཁར་བྲག་ལ་བསྣུན་དེ་ནས་ཡར་ཙམ་ཕྱིན་པའི་གཡོན་ངོས་རི་ལྡེབས་སུ་མཚོ་རྒྱལ་སྒྲུབ་ཕུག་ཅེས་ཨོ་
པས་རྗེས་ཁུང་བུ་ཤིན་ཏུ་གསལ་བ་འདམ་ལ་བཏབ་པ་ལྟར་ཡོད། དེའི་གོང་ན་རྒྱན་ཡབ་ཡུམ་གྱི་སྒྲུབ་ཕུག་གཅིག་ཡོད་ཅིང་དེའི་རྩེར་མི་མགོའི་ཏོག་སོགས་དྲག་
སྐྱབས་མགོན་རྣམ་གཉིས་ཀྱི་བཞུགས་ཁྲི་བཅས་བཞུགས། དེ་ནས་ཏི་སྒྲོའི་དགོན་པོའི་མཚན་ཉིད་ཚང་ཞིང་ཨོ་རྒྱན་ཡབ་ཡུམ་གྱིས་སྨན་སྒྲུབ་མཛད་པའི་བྱིན་རླབས་
གནས་དང་འབྲེལ་བའི་སྒོ་ནས་བཤད་ན། ཐོག་མར་རྒྱབ་རི་གླང་པོ་ཆེ་ཕྲེད་དུ་ཉལ་
རིལ་བུ་སྣ་ཚོགས་དངོས་སུ་སྒྲུག་རྒྱུ་ཡོད། ཁ་སྔོན་ཅན་ཞེས་བྱ་བའི་ཕུག་པ་དེའི་
བ་ལ་སྤྱི་གཙུག་ཏུ་ཡིད་བཞིན་ནོར་བུས་བརྒྱན་པ་ལྟ་བུ། གདོང་མཚམས་སུ་བདུད་བྲག་ངོས་ནས་ཡེ་ཤེས་མཚོ་རྒྱལ་ལ་རྡོ་རྗེ་ཕག་མོ་ཞལ་གཟིགས་པའི་རང་བྱོན་
འདུལ་ཕུག་ཅེས་ སློབ་དཔོན་རིན་པོ་ཆེས་བདུད་འདུལ་བའི་ཏིང་ངེ་འཛིན་ལ་
གསལ་བར་མཇལ་རྒྱུ་ཡོད། དེའི་ཡར་ཟུར་དུ་བྲག་རྩ་ཕུག་པ་ཞེས་པ་དེར་གུ་རུའི་
བཞུགས་ཤིང་བདུད་རྣམས་ཚར་བཅད་པས་ཕུག་པའི་མཚན་ཡང་དེ་ལྟར་གྲགས། རྔ་འདོགས་ས་དང་རང་བྱོན་མང་དུ་ཡོད། སྒོ་སྲུང་དགེ་བསྙེན་རྡོ་རྗེ་གཞོན་ནུ་ལ་
དེར་གུ་རུ་རིན་པོ་ཆེའི་བཞུགས་ཁྲི་དང་སྐུ་རྗེས་ཤིན་ཏུ་གསལ་བ་ཡོད། སྒྲུབ་ཕུག་གཏད་ཡོད་པས་ཚོགས་འཁོར་བཤམས་ལ་སོང་། བདུད་འདུལ་ཕུག་ཏུ་མངའ་རིས་
19

གྲུབ་ཆེན་ཀུན་དགས་༼༡༨༠༣ 
༽རབ་བྱུང་བཅུ་གཉིས་པའི་ཆུ་ཕག་ལོར་གནས་
གནས་ཆ་བརྒྱད་ཚོགས་ཀྱི་ཡོད་པས། སྨྱུང་གནས་ལྷ་ཁང་ཡང་ཟེར། དེའི་འོག་ཏུ་
དེར་སྒྲུབས་སྡེ་ཕྱག་བཏབ་སྟེ་འདུ་ཁང་ཞིག་ཀྱང་བཞེངས། དེར་སྨན་འདམ་ལས་སོག་རྭའི་སྣ་ལོ་འདོགས་ཡུལ་རྡོ་བ་སྣ་ལུང་ཅན་དང་། ནང་རྡོའི་སྒང་ལ་གནས་སྲུང་
སྤྱས་རས་གཟིགས་བཅུ་གཅིག་ཞལ་གྱི་རྟེན་གཙོ་བྱས་པའི་ཆོས་ལོངས་སྤྲུལ་གསུམ་
དགེ་གཉེན་སོག་རའི་ཆིབས་བཀྱག་རྡོ་དམར་གྲུ་བཞི་དང་། དེའི་མར་ཙམ་ན་བཀྲ་
གྱི་སྐུ་བརྙན་དང་ཨོ་རྒྱན་མཁའའགྲོ་ནོར་ལྷ་དང༌། སློབ་དཔོན་པདྨ་འབྱུང་གནས་ཤིས་སྡིང་ཁ་ཞེས་སྔོན་དུས་སུ་བདུད་འདུལ་དགེ་སློང་དཀོན་མཆོག་ཀུན་དགས་
ཀྱི་སྐུ་བརྙན་གསུང་བྱོན་མ་ཤིན་ཏུ་རྩ་འགངས་ཆེ་བ་ཞིག་ཡོད་ཅིང་། དེར་གྲུབ་ཆེན་གཏེར་སྒྲོམ་དུ་སྒྲུབ་པ་པོ་རྣལ་འབྱོར་ཕོ་མོ་རྣམས་འཕོ་བ་ཆེན་མོའི་སྐབས་སུ་ཕུབ་
ཀུན་དགའ་ཉིད་སྐུ་གཉེར་གྱི་ཚུལ་དུ་བཞུགས་པར། དེ་ཡང་ཇི་སྐད་དུ། བདུད་བྱེད་ཚོགས་གུར་དངོས་གྲུབ་དགའ་འཁྱིལ་བཀྲ་ཤིས་སྡིང་དུ་མཚེམ་གྲུབས་ཀྱིས་
འདུལ་སྐུ་གཉེར་དཀོན་མཆོག་ཀུན་དགའ་དེ། །ནམ་ཞིག་མཚན་གྱི་དུས་སུ་འགྲོ་ཚོགས་གུར་བཟོ་སྐབས་ཟླ་བ་བཅུ་གཉིས་པའི་ནང་གནམ་ནས་ཆར་བབ་ཏེ་མེ་ཏོག་
དགོས་པའི། །ཁྱེད་ཀྱིས་ང་བསྐྱུར་གང་དུ་འགྲོའོ་ཞེས་གསུང་བྱོན་པར་གྲགས་པ་
སྐྱེ་བ་སོགས་བཀྲ་ཤིས་པའི་རྟགས་མཚན་མང་པོ་བྱུང་བས་ས་ཆ་དེར་བཀྲ་ཤིས་
དང་། གཞན་ཡང་བསྟན་སྙིང་དང་དགོངས་གཅིག །མཚོ་རྒྱལ་རྣམ་ཐར། མ་ཅིག་སྡིང་དང་ཚོགས་གུར་ལ་དངོས་གྲུབ་འཁྱིལ་བ་ཞེས་མཚན་གསོལ། ངུར་སྒང་དུ་
རྣམ་ཐར། ཡང་ཟབ་ཆོས་སྐོར་ཆ་ཚང་བ་སོགས་གསུང་རབ་མང་བ་བཞུགས། རིག་དགེ་བསྙེན་མུ་ཟིའི་ལྷ་རྭ་དང་ངུར་སྒང་གཡས་འོག་ཏུ་ཐུགས་རྗེའི་ཉི་མའི་ཕྱག་རྗེས་
གསར་སྐབས་ཐོར་བཤིག་སོང་རྗེས་ནེ་ནེ་བསྟན་འཛིན་ཆོས་སྒྲོན་ནས་
ཡོད། རླུང་རུ་རྫོང་ནི། གདན་རབས་ཉེར་དྲུག་པ་དཀོན་མཆོག་བསྟན་འཛིན་འགྲོ་
༼༡༩༨༥༽ལོར་ཉམས་གསོ་ཞུས་ཏེ། ལྷ་ཁང་ཀ་བ་བཞི་དང་རྟེན་གཙོ་གུ་རུ་སྣང་
འདུལ་དཔལ་ལྡན་ཆོས་ཀྱི་ཉི་མས་ཕྱག་བཏབ། དེར་ཡང་ཟབ་ཉམས་ལེན་བྱེད་
སྲིད་ཟིལ་གནོན་མི་ཚད་གཅིག་དང་། ཕྱག་ན་རྡོ་རྗེ། སྤྱན་རས་གཟིགས། རྡོ་རྗེ་ཆེད་མུན་ཁང་། མཚམས་ཁང་སོ་སོ་དང༌། རྗེ་འགྲོ་འདུལ་ཞབས་ཀྱི་སྐུ་བརྙན།
ཕག་མོ་བཅས་ཀྱི་འཇིམ་སྐུ་སོགས་སྐུ་ཆེ་ཆུང་ཁ་ཤས་དང༌། རྟ་ཕག་ཡབ་ཡུམ་གྱི་དོན་གྲུབ་ཆོས་རྒྱལ་གྱི་སྐུ་བརྙན། གཞུང་ས་ནས་དམག་བཟློག་བྱེད་བསྩལ་བའི་
ཞལ་ཐང་གསེར་བྲིས་དང༌། ཐང་ག་མང་དག་བསྐྲུན་ཡོད། གསུང་རྟེན་དུ་རྒྱལ་མཁའ་འགྲོ་སྡེ་ལྔ་སོགས་སྐུ་བརྙན་ཆེ་ཆུང་འགའ་ཞིག་དང་། དེ་མིན་བཀའ་ཐང་
བའི་བཀའ་འགྱུར་ཆེན་མོ། རིན་ཆེན་གཏེར་མཛོད། འབུམ་རྒྱས་འབྲིང་བསྡུས་ཟངས་གླིང་མ་སོགས་གསུང་རབ་ཀྱང་འགའ་ཞིག་བཞུགས། དེའི་སྐབས་དགོན་
གསུམ། མ་ཎི་བཀའ་འབུམ། བཀའ་ཐང་སྡེ་ལྔ། པདྨ་བཀའ་ཐང༌། མདོ་སྐལ་གནས་དེར་ཡང་ཟབ་ཀྱི་ཉམས་ལེན་ལ་སྒྲུབ་པ་གཙོ་བོར་བྱེད་པ་ཞིག་ཡིན། དེ་
བཟང་། ཡང་ཟབ་རྩ་པོད། བཅས་བཞུགས། དཔའ་ཆུང་རིན་པོ་ཆེའི་གདུང་རྟེན་མིན་ཁུལ་དེར་སྒྲུབ་པ་གཙོ་བོར་བྱེད་མཁན་རྣལ་འབྱོར་ཕོ་མོ་མང་བར་བཞུགས་
བཅས་ཡོད། དེང་སྐབས་དགོན་པའི་བཙུན་མ་རྣམས་ཟླ་བ་བཞི་པའི་ནང་སྨྱུང་
ཀྱང་གཅིག་ཏུ་འཛོམས་ནས་ཆོས་བྱེད་ཡུལ་འདུ་ཁང་ཞིག་མེད་པར་བརྟེན། མང་ཇ་
20

སོགས་བྱུང་ན་ཧོམ་ཁུང་གདོང་ཞེས་ད་ལྟའི་འདུ་ཁང་གནས་ཡུལ་དེར་ཚོགས་ནས་
རྒྱས་ཕྱིན་ནས་༼ ༡༩༨༣༽ལོར་ཀ་བ་བརྒྱད་ཀྱི་སར་རྒྱ་བསྐྱེད་གནང་ཏེ་བསྡོམས་
བསྔོ་སྨོན་སོགས་བྱེད་པར་གྲགས། དེ་རྗེས་བདུད་འདུལ་རིན་པོ་ཆེས་འདུ་ཁང་
འདུ་ཁང་ཀ་བ་བཅུ་གཉིས་དང་། ཐབ་ཚང་ཀ་བ་གཅིག །མཛོད་ཁང་ཀ་བ་གཅིག་
ཞིག་ཀྱང་མེད་པར་བརྟེན། འདུ་ཁང་ཆུང་ངུ་ཞིག་བསྐྲུན་པར་མཛད། དེ་རྗེས་གྲུབ་
བཅས་ཡོད། དེའི་སྐབས་དགེ་འདུན་གྲངས་ ༨༥ ཡོད། རྟེན་གཙོ་ནི་རྒྱལ་དབང་
དབང་ངག་དབང་རིན་པོ་ཆེ་བྱོན་ཏེ། ཡང་ཟབ་ཀྱི་ཉམས་ལེན་དར་རྒྱས་ཤིན་ཏུ་ཆེ་
རིན་ཆེན་ཕུན་ཚོགས་གྱི་སྐུ་བརྙན་བྱིན་ཅན་དང༌། གུ་རུ་མཚོ་བསྐྱེད་རྡོ་རྗེ་མི་ཚད་
བ་བྱུང་ཡང་འདུ་ཁང་ནི་ཅུང་ཟད་ལས་རྒྱ་ཆེར་མ་སོང་། དེ་རྗེས་གདན་རབས་སོ་
གཅིག་དང་མཁའ་འགྲོ་རྣམ་གཉིས། རྟ་ཕག་ཡབ་ཡུམ། གསེར་ཟངས་ཀྱི་སྐུ་ཆུང་ངུ་
བཞི་པ་དཀོན་མཆོག་བསྟན་འཛིན་ཞི་བའི་བློ་གྲོས་ཀྱིས་༼ ༡༩༡༠ ༽ལོར་འདུ་
ཁ་ཤས་ཞིག་དང་། གསེར་ཟངས་ཀྱི་མར་མེ་མཛད་སྐུ་འབྲིང་གཅིག །ཤཱཀྱ་ཐུབ་
ཁང་སྟེང་འོག་བར་གསུམ་རྒྱ་ཆེར་བཏང་སྟེ་སྤྱི་པ་ཐོག་མར་འཚུགས། འདུ་ཁང་
པའི་སྐུ་གཅིག །སྐྱོབས་པ་རིན་པོ་ཆེའི་སྐུ་གཅིག་བཅས་སྨན་འདམ་ལས་གྲུབ་པ་
ནང་རྟེན་གྱི་གཙོ་བོ་གུ་རུ་མཚན་བརྒྱད་དང་། རྗེ་སྐྱོབ་པའི་སྐུ་བརྙན་དུས་གསུམ་
དང་། གུ་རུ་སྣང་སྲིད་ཟིལ་གནོན་གྱི་ལི་སྐུ་གཅིག །གསེར་ཟངས་ཀྱི་ཤཱཀྱ་ཐུབ་པའི་
སངས་རྒྱས། བསྟན་སྲུང་ཨ་ཕྱི་ཆོས་ཀྱི་སྒྲོན་མ་སོགས་སྨན་འདམ་སྐུ་བརྙན་མང་
སྐུ་རྒྱབ་ཡོལ་བཞུགས་ཁྲི་ཆ་ཚང་གཅིག་བཅས་ཡོད། གསུང་རྟེན་དུ་པདྨ་བཀའ་
བར་བཞུགས། གསུང་རྟེན་ལ་རྒྱལ་བའི་བཀའ་འགྱུར་རིན་པོ་ཆེ། ཟུར་དུ་འབུམ་ཆ་
ཐང་། འབུམ་རྒྱས་འབྲིང་བསྡུས་གསུམ། ཡང་ཟབ་ཀྱི་རྩ་པོད་ཆ་ཚང་། འཇིག་གླིང་
ཚང་། ཀློང་ཆེན་མཛོད་བདུན། གཟུངས་བསྡུས་དང་བསྐལ་བཟང་། བརྒྱད་སྟོང་པ་
གི་བཀའ་འབུམ། མཛོད་བདུན་བླ་ཆོས་དང་གནས་ཆོག་བཅས་ཡོད། དེའི་རྗེས་
སོགས་བཞུགས། གཞན་ཡང་ལེའུ་བདུན་མ། ཡང་ཟབ། ལྷ་ཁྲིད། ཞི་ཁྲོ་དང་ཡང་
༼༡༩༨༨༽ལོ་ནས་བཟུང་གྲྭ་བཙུན་དང་སྔགས་འཆང་ཕོ་མོ་རིགས་དབྱེ་གསེས་ཀྱིས་
ཟབ་ཀྱི་ལྟ་ཁྲིད། རཏྣའི་མཛེས་རྒྱན་དང་རཏྣའི་དགོངས་རྒྱན་བཅས་ཀྱི་ཤིང་པར་
བཙུན་དགོན་རྣམ་དག་གི་ཕྱག་བཞེས་དྲི་མ་མེད་པ་ཉམས་སུ་བསྟར་ཏེ། བསྟན་
བཞུགས། ཐུགས་རྟེན་ལ་བཀའ་གདམས་མཆོད་རྟེན་ཁ་ཤས་བཞུགས་པ་དང༌།
 འཛིན་ཆོས་སྒྲོན་མཆོག་ནས་འགན་བཞེས་ཀྱིས་བཙུན་མ་རྣམས་ནས་འདུ་ཁང་ཀ་
རིག་འཛིན་ཆོས་ལྡན་བཟང་མོའི་གདུང་རྟེན་དངུལ་ལས་བྱས་པ་ཐོག་ཚད་གཅིག་
བ་ཉི་ཤུ་ཙམ་གསར་བཞེངས་གནང་ཏེ་བསྡོམས་འདུ་ཁང་ཀ་བ་སུམ་ཅུ་སོ་གཉིས་
བཅས་བཞུགས། རིག་གསར་སྐབས་ཐོར་གཤིག་སོང་རྗེས། ༼༡༩༨༠༽ལོར་གཙོ་
དང༌། འདུ་ཁང་སྟེང་དུ་གཟིམ་ཆུང་ཀ་བ་བཞི་ལྷག་ཙམ་དང་འདུ་ཁང་སྒོ་རུ་མ་ཎི་
བོ་དགེ་སློང་ཆོས་འཕེལ་དང༌། བསྟན་འཛིན་ཆོས་སྒྲོན། སྨན་བླ་དཀོན་མཆོག
དུང་འཁོར་གསུམ། འདུ་ཁང་བསིལ་གཡང་དུ་བརྒྱུད་པ་ཆུ་བོ་གསུམ་འགྲིལ་གྱི་བླ་
།རིན་ཆེན་ཉེར་ལྔ། ཨ་ཁུ་འབྲོག་སྤུག་བཅས་ཀྱིས་འགན་ཁུར་གནང་སྟེ་འདུ་ཁང་ཀ་
བརྒྱུད་དང་། ཡི་དམ། བཀའ་སྲུང་བཞི། འདུ་ཁང་སྒོ་འཕྱོར་འོག་རྒྱལ་ཆེན་སྡེ་བཞི།
བ་བཞི་ཙམ་གསར་བཞེངས་གནང་བ་རེད། དགོན་འདིའི་ཆ་རྐྱེན་ཕྲན་ཙམ་ཡར་
རྟེན་འབྲེལ་འཁོར་ལོ། འདུ་ཁང་ནང་དུ་ཨ་ཕྱིའི་སྐུ་སོགས་ལྡེབ་རིས་བཞེངས་ཡོད།
23

།གཞན་ཡང་གཉེར་ཚང་ཀ་བ་བཞི། རུང་ཁང་ཀ་བ་བཞི་བཅས་བཞེངས། གསར་ཡང་ཟབ། ཚེས་བཅོ་ལྔ་ལ་ལྟུང་བཤགས་ཆོ་ག །ཚེས་བཅོ་བརྒྱད་ལ་གསང་བ་སྙིང་
བཞེངས་ཀྱི་རྟེན་གཙོ་ནི། སྨན་འདམ་ལས་གྲུབ་པའི་གུ་རུ་སྣང་སྲིད་ཟིལ་གནོན་མི་བྱང་། ཉི་ཤུ་གཅིག་ལ་ཟབ་གསོལ། ཉེར་ལྔ་ལ་སྒྲོལ་ཆོག་དང་བླ་མ་མཆོད་པ།
ཚད་གཅིག་དང་། གུ་རུ་མཚན་བརྒྱད་མི་ཚད། གུ་རུ་ཐོད་ཕྲེང་ཡབ་ཡུམ། སྤྱན་རས་གནམ་གང་ལ་ཞི་ཁྲོ་སྐོང་བཤགས་ལོ་རེར་འབུམ་ཚར་གཉིས་དག་འདོན་བཅས་
གཟིགས། སྐྱོབ་པ་ཡབ་སྲས་གསུམ། གྲུབ་དབང་དཔའ་ཆུང་རིན་པོ་ཆེའི་འདྲ་སྐུ། གསུང་སྲོལ་ཡོད། དགོན་འདིའི་གཙོ་བོའི་ཉམས་ལེན་ནི་གྲུབ་དབང་རིན་ཆེན་ཕུན་
མགོན་པོའི་སྐུ། ཨ་ཕྱི་བཞེངས་བཟང་དབྱིངས་ཕྱུག །བསམ་ཡས་ཆགས་ཚུལ་རྗེ་ཚོགས་ཀྱི་གཏེར་ཆོས་དམ་ཆོས་དགོངས་པ་ཡང་ཟབ་འདི་ཉམས་བཞེས་མཛད་ཀྱི་
འབངས་ཉེར་ལྔ་གསེར་བྲིས། གཏེར་སྒྲོམ་གནས་ཐང་སྟོད་ཆ་དང་དང་སྨད་ཆ་བྲིས་
ཡོད། ད་ལྟའི་བཙུན་མའི་སྒྲིག་བཞུགས་གྲངས་བརྒྱ་དང་བཅོ་ལྔ་ཡོད་པ་དང༌།
མ། 
མཁན་སློབ་ཆོས་གསུམ་གྱི་གུར་གུ་ཚེམ་གྲུབ་ཐོགས་རྩེགས་གཉིས་པ་དང་
སྒོམ་སྒྲུབ་ཉམས་ལེན་གནང་མཁན་གྱི་བཙུན་མ་ཡང་མང་ཙམ་ཡོད་པ་སྟེ་བོད་
བཅས་བཞེངས་པའོ། །ཐུགས་རྟེན་དུ། ལི་མའི་མཆོད་རྟེན་འབྲིང་བ་གཅིག་དང་
ལྗོངས་ཁོངས་སུ་བཙུན་མའི་དགོན་པ་ཆེ་གྲས་སུ་གྱུར་ཡོད་པ་རེད། འདུ་ཁང་གི་
ཆུང་བ་ཁ་ཤས། གཞན་ཡང་ཆོས་ལྡན་བཟང་མོ་དང༌། ཤེས་རབ་མཐར་ཕྱིན། རྒྱབ་ངོས་བྲག་ལྡེབས་ལ་སྐྱབས་རྗེ་ཐུགས་རྗེ་ཉི་མའི་གཟིགས་སྣང་ལས་བྱང་ཆུབ་
དཔའ་ཆུང་རིན་པོ་ཆེ། སྐྱོར་དཔོན་རྣམ་གཟིགས་བཅས་ཀྱི་གདུང་རྟེན་མཆོད་རྟེན་
མཆོད་རྟེན་གྱི་རང་བྱོན་གསལ་བར་བཞུགས། ཡིག་དྲུག་རང་བྱོན། བྱང་ངོས་སུ་
བཞི་དང་། གསུང་རྟེན་དུ། རྒྱལ་བའི་བཀའ་འགྱུར་ཆ་ཚང་། བསྟན་འགྱུར་ཆ་ཚང་། སྤྱན་རས་གཟིགས་བཅུ་གཅིག་ཞལ་གྱི་རང་བྱོན་རིགས་བདག་དང་བཅས་གསལ་
ལེའུ་བདུན་མའི་དཔར་ཤིང་བཅས་ཡོད། དེ་རྗེས་༼༢༠༠༣༽ལོར་དོ་དམ་ཨུ་ཡོན་
བར་བཞུགས། མདུན་ངོས་བྲག་ལྡེབས་སུ་གུ་རུ་པདྨ་སམྦྷའི་རང་བྱོན། དེའི་ཚུར་
ལྷན་ཁང་གི་འགན་བཞེས་འོག་བཙུན་མ་ཡོང་ནས་འདུ་ཁང་སྟེང་ཤོད་ཚང་མ་
ངོས་ལ་ཨ་ཕྱི་ཞི་བའི་རང་བྱོན། འདུ་ཁང་གི་གོང་དུ་ཨོ་རྒྱན་རིན་པོ་ཆེའི་ཞུགས་ཁྲི་
ཉམས་གསོ་གནང་ནས། འདུ་ཁང་སྟེང་ལ་གསར་བཞེངས་ཀ་བ་བཅུ་གཅིག་ཙམ་
བྱིན་ཅན་དང་། འདུ་ཁང་འོག་ཏུ་དྲག་པོའི་ཧོམ་ཁུང་གཏིང་ཚད་ལ་ཕོ་འདོམ་བཞི་
དང་སྒོ་འཕྱོར་ཀ་བ་གཉིས་བཅས་བཞེངས་ཡོད། ད་ལྟའི་འདུ་ཁང་ཀ་བ་སུམ་ཅུ་སོ་
བཅུ་ཙམ་ཡོད་པར་གྲགས། དེར་ཨོ་རྒྱན་རིན་པོ་ཆེས་བོད་ཁམས་བདེ་ཐབས་ཀྱི་
གཞི་ཡོད་པ་དང༌། འདུ་ཁང་སྟེང་དུ་ཁྱོན་བསྡོམས་ཀ་བ་བཅོ་ལྔ་ཡོད། དགོན་
ཆེད་དུ་སྦྱིན་བསྲེག་མཛད་པ་དང་། ཕྱིས་གུ་རུ་རྡོ་རྗེ་གླིང་པས་ཀྱང་སྦྱིན་བསྲེག་ཤིན་
འདིའི་ཆོ་ག་ཕྱག་ལེན་ནི་བོད་ཟླ་དང་པོའི་ནང་བཛྲ་སྒྲུབ་པ་དང་། བོད་ཟླ་བཞི་པའི་
ཏུ་རྒྱས་པར་མཛད། འདུ་ཁང་རྒྱབ་ཏུ་ཁང་བུ་བརྩེགས་པའི་མཆོད་རྟེན་ཞིག་ཡོད་པ་
ནང་སྨྱུང་གནས་ཆ་བརྒྱད་ཚོགས་ཀྱི་ཡོད། རྒྱུན་དུ་ཟླ་རེའི་ནང་ཚེས་གསུམ་ལ་ ་ནི། གྲུབ་པའི་དབང་ཕྱུག་ཆེན་པོ་མངའ་བདག་རིན་པོ་ཆེའི་ཞལ་བཀོད་ལྟར། དེར་
བསངས་གསོལ། ཚེས་ལྔ་ལ་འོད་ཆོག །ཚེས་བརྒྱད་ལ་གནས་ཆོག །ཚེས་བཅུ་ལ་
ས་ངན་གནོན་པའི་ཆེད་དུ་བཞེངས་པར་གྲགས། འདུ་ཁང་འོག་ཏུ་འབྲི་གཏེར་འོད་
24

ཟེར་རྡོ་རྗེས་གཤིན་རྗེ་གད་རྒྱངས་ནག་པོའི་སྒོ་ནས་བཞེངས་པའི་དམ་སྲིའི་གཉེན་བྱེད་སྲོལ་ཡོད་པ་བྱིན་རླབས་ཤིན་ཏུ་ཆེ། དེའི་ཟུར་ན་རྡོ་བ་ལེབ་མོ་ཞིག་ཡོད་པ་
དེར་ཉེར་བརྒྱད་པའི་བཞུགས་ཁྲི་ཞེས་གྲགས། དེ་ནས་༼༡༢༡༠༽རབ་བྱུང་ལྔ་པའི་
པོའམ་བདུད་འདུལ་མཆོད་རྟེན་ཞེས་གྲགས་པ་དེ་ཡིན། དེ་ནས་ནུབ་ངོས་ལུང་ཆུང་
ལྕགས་ཁྱི་ལོར་རྗེ་ཉེར་བརྒྱད་པ་རྡོ་རྗེ་རྒྱལ་པོས་ཕྱག་བཏབ་པའི་སྡིང་རྒྱལ་སྒྲུབ་
ཁ་ཤར་གཏད་པ་ཨོ་ལྐོག་བྱ་བའི་རི་ཁྲོད་ཞིག་ཡོད་པ་དེར་སླེབས། བྲག་དམར་པོ་
ཁ་ནུབ་ཏུ་བལྟ་བ་ཞིག་གི་ངོས་སུ་ཡི་གེ་ཨོཾ་གྱི་རང་བྱོན་ཞིག་ཡོད་པས་ན་གནས་སྡེར་འབྱོར། དེར་རྗེ་ཉེར་བརྒྱད་པའི་སྐུ་བརྙན་བྱིན་རླབས་ཆར་འབེབས་མ་ཞེས་
མདའ་གང་མ་དང་རྗེ་འགྲོ་འདུལ་ཞབས་ཀྱི་སྐུ་བརྙན་དེ་མཚུངས། སངས་རྒྱས་རབ་
དེར་ཨོ་ལྐོག་ཅེས་མིངཆགས། བྲག་ལྡེབས་སུ་ཞབས་རྗེས་དང༌། དེའི་ཟུར་ན་དུང་
དཀར་རང་བྱོན། དེའི་བྲག་ལྡེབས་སུ་རྩིག་པའི་སྐྱོར་ཁ་ཞིག་འདུག་པ་དེར་སྦ་ལའི་བདུན་གྱི་སྐུ་བརྙན། མཆོད་བརྟེན་ཆ་བརྒྱད། གོང་སྨོས་རྗེ་ཉེར་བརྒྱད་པའི་གཏེར་
བྱོན་གསེར་ཟངས་ལས་གྲུབ་པའི་བྱམས་པ་མདའ་ཚད་མ། ཡང་རྗེ་ཉིད་ཀྱི་གཏེར་
སྒྲུབ་ཕུག་ཟེར། དོན་དུ་ཡེ་ཤེས་མཚོ་རྒྱལ་དང༌། ཨ་ཙ་ར་ས་ལེ་གཉིས་ཀྱི་སྒྲུབ་ཕུག་
ཡིན། བྲག་ངོས་སུ་མཚོ་རྒྱལ་གྱི་ཞབས་རྗེས་དང་། དེ་འོག་ཏུ་ཕྱག་རྗེས་ཞིག་ཀྱང་ནས་བྱོན་པ་དྲུག་ཅུ་མ། སྨན་འདམ་ལས་གྲུབ་པའི་སྤྱན་རས་གཟིགས་ཕྱག་བཞི་པ།
གུ་རུ་མཚན་བརྒྱད། རྗེ་ཉེར་བརྒྱད་པས་བརྡར་མཚོ་ནས་གཏེར་བཞེས་ཏེ་གདན་
འདུག །དེ་ཡང་ཨོ་ལྐོག་སྒྲུབ་ཕུག་གཡས་ཕྱོགས་སུ་ཡན་ལག་བརྒྱད་ལྡན་གྱི་ཆུ་
དྲངས་པའི་འབུམ་ནག་ཆུ་ཡི་ཟིལ་ཅན། ཞེས་པ་པོད་བཅུ་གཅིག །པོད་ཁ་པ་དེ་
མིག་ཡོད། དེ་འགྲོ་བ་གང་གིས་བཏུང་བས་སྒྲིབ་པ་དག་ཞེས་གསུངས། ཨོ་ལྐོག་
གདན་འདྲེན་པ་པོས་ས་ཆོལ་ཏེ་ཁ་ཚལ་དུ་གདན་དྲངས་སོང་བའི་འབུམ་གྱིས་
དུར་ཁྲོད་འོག་ཏུ་ཞི་ཁྲོའི་དཀྱིལ་འཁོར་ཡོད་པ་དང་། རྡོ་ངོས་ལ་མཁའ་འགྲོའི་བརྡ་
ཡིག་ཅེས་ཡི་གེ་ཤིན་ཏུ་གསལ། དེའི་བྱང་ངོས་ན་གཡུང་དྲུང་ཕུག་ཅེས་གཏེར་གྱི་གསུང་བྱོན་ཏེ་ཁོ་བོ་འདིར་ཁ་ཚལ་ལོ་ཞེས་དང༌། ཁོ་བོའི་གདུལ་བྱ་འབྲི་གུང་
མཐིལ་དུ་ཡོད་ཅེས་གསུངས་ པས་ གདན་ས་རིན་པོ་ཆེའི་ནང་རྟེན་གྱི་གྲལ་དུ་
མཚན་མ་གུ་རུའི་ཤངས་ཁྲག་ལས་གཡུང་དྲུང་བཏབ་པ་ཞིག་ཡོད། དེ་ཡི་གོང་ན་བ་
བཞུགས། ཕྱིས་ས་ཆ་དེར་ཁ་ཚལ་སྒང་ཞེས་པའི་ཐ་སྙད་བྱུང་ངོ༌། གླུ་ཟམ་བྲག་ནས་
ཡར་ཕུག་ཅེས་སྒྲུབ་ཕུག་གཅིག་ཀྱང་ཡོད། ཨོ་ལྐོག་ནས་བློ་བདེ་ལ་རྒྱབ་ནས་ཅུང་
རྗེ་ཉིད་ཀྱི་གཏེར་བྱོན་ཚོགས་དུང་། དཀོར་སྲུང་སྡིང་རྒྱལ་ལྷ་མོ་ཞེས་དཔལ་ལྡན་ལྷ་
ཟད་ཕྱིན་ན་སྡིང་རྒྱལ་ཆོས་སྡེར་སླེབས། ཐོག་མར་ཤར་ངོས་ནས་ཡོང་སྐབས་དུར་
ཆུང་ཞིག་ཡོད། དེ་ནས་ཉིན་མོ་རྡོ་ལ་མཚན་མོ་མེ་འབར་ཞེས་པའི་ཕ་བོང་ཞིག་ཡོད་མོའི་རྟེན་ཚུགས་དང་། ལྷ་མོའི་བྲིས་ཐང་ཤིན་ཏུ་གཉན་པ་སོགས་རྟེན་གསུམ་མང་
ཅིང་། དེ་ལ་ལྷ་མོ་མེ་འབར་མ་ཞེས་གྲགས། དེར་རྗེ་ཉེར་བརྒྱད་པས་རྡོ་རྗེ་བར་བཞུགས། སྒྲུབ་སྡེ་འདིའི་ཉམས་ལེན་གཙོ་བོ་ལྔ་ལྡན་དང༌། ཆོས་དྲུག་ཁོ་ན་
འཇིགས་བྱེད་ཀྱི་སྐུ་གཏེར་ནས་བཞེས་པའི་གཏེར་ཁུང་ཡོད་དེའི་ཡར་ཙམ་ན་རྗེ་ཡིན་ཡང་ཕྱིས་ཡང་ཟབ་ཆོས་སྐོར་སྤྱི་དང་། བྱེ་བྲག་ཡང་ཟབ་ལས་གསང་བ་སྙིང་
ཉེར་བརྒྱད་པའི་གཏེར་ཆུ་ཞིག་ཡོད་པས། དེར་སྐྱེ་བོ་ཀུན་གྱིས་ཆུ་འཐུང་ཞིང་ཁྲུས་བྱང་གི་སྐོར་འདི་གཙོ་བོར་ཉམས་བཞེས་མཛད། སྡིང་རྒྱལ་བླ་མ་ཞེས་པས་ལས་

མོ། མགོན་པོ་ཕྱག་བཞི་པ། ལྷ་མོ་ཉི་མ་གཞོན་ནུ་བཅས་སྨན་འདམ་ལས་གྲུབ་པ་
སྣེ་ཆོས་བཀོད་ཀྱི་གཏོང་ཐབས་སོགས་བདག་གཉེར་བྱེད་དོ། །འདུ་ཁང་གི་སྒོའི་
ཡོད་པ་དང་། བཀའ་བརྒྱུད་བླ་རབས་དང་གུ་རུ་མཚན་བརྒྱད་ཀྱི་ཞལ་ཐང་སོགས་
ནང་ངོས་སུ་ལྷ་མོའི་ཕེབས་ལམ་ཞེས་པ་དང་། སྒོ་མདུན་དུ་ཆིབས་བཀྱག་རྟོད་ཕུར་
ཐང་ག་མང་དག་བཞུགས་པའོ། །གསུང་རྟེན་དུ། རྒྱལ་བའི་བཀའ་འགྱུར་རིན་པོ་
སོགས་ཀྱང་ཡོད། དགོན་འདི་ཉིད་རིག་གསར་སྐབས་ཐོར་གཤིགས་སོང་རྗེས།
ཆེ་གཉིས། རིན་ཆེན་གཏེར་མཛོད། མ་ཎི་བཀའ་འབུམ། འབུམ་རྒྱས་འབྲིང་
དུ༡༩༩༢༽ལོར་བླ་མ་ཆོས་ཉིད་རང་གྲོལ་གྱིས་འདུ་ཁང་འོག་ཀ་བ་གཉིས་དང༌།
བསྡུས་གསུམ། མཛོད་བདུན། སྙིང་ཐིག་ཡ་བཞི། གདམས་ངག་མཛོད། པདྨ་
སྟེང་ཀ་བ་བཞི་བཅས་བཞེངས་ཀྱང་། དེ་སྐབས་སྡོད་མི་མེད་སྟབས་ཉམས་ཆགས་
བཀའ་ཐང་། བཀའ་ཐང་སྡེ་ལྔ། མཚོ་རྒྱལ་རྣམ་ཐར། མནྡྷ་ར་བའི་རྣམ་ཐར། ཡང་
ཅུང་ཟད་སོང་། དེ་རྗེས་༼༡༩༩༥༽ལོར་བསྟན་འཛིན་ཆོས་སྒྲོན་ནས་སླར་ཡང་
ཟབ་རྩ་པོད། རཏྣའི་མཛེས་རྒྱན་དང་རཏྣའི་དགོངས་རྒྱན། ལྔ་ལྡན། ཆོས་དྲུག
ཉམས་གསོ་ཞུ་སྐབས་དགོན་འདིའི་བཙུན་མ་རྣམས་ནས་བཀའ་སྤྱད་དང་དུ་བླངས་
བསྟན་སྙིང་དང་དགོངས་ གཅིག །འབྲི་གུང་བླ་རབས་རྣམས་ཀྱི་བཀའ་འབུམ།
ནས་རི་གཤམ་ནས་ལྕམ་ཤིང་སོགས་སྒལ་པར་འཁུར་སྟེ། འདུ་ཁང་འོག་ཏུ་མགོན་
སྐལ་བཟང་སོགས་གསུང་རྟེན་མང་དག་དང༌། ཐུགས་རྟེན་དུ། མཆོད་རྟེན་ཆ་
ཁང་ཀ་བ་གཉིས། སྒོ་འཕྱོར་ཀ་བ་གཉིས། སྟེང་དུ་ཀ་བ་དྲུག་སྟེ་སྟེང་འོག་བསྡོམས་
གཉིས་དང༌། དགོན་པའི་གཡས་གཡོན་དུ་ཁང་བརྩེགས་མཆོད་རྟེན་གསུམ་ཡོད།
ཀ་བ་བཅུ་དང་འདུ་ཁང་སྒོ་གཡས་གཡོན་དུ་མ་ཎི་དུང་བསྐོར་གཉིས། གཉེར་ཚང་
ཀ་བ་གཉིས། རུང་ཁང་ཀ་བ་གསུམ། གཟིམ་ཆུང་ཀ་བ་བཞི་བཅས་བཞེངས་ཡོད། སྒྲུབ་སྡེ་འདིར་བཙུན་མ་ཉི་ཤུ་ལྷམ་ཙམ་ཡོད་པ་དང་། ལོ་འཁོར་མར་དུས་མཆོད་
བོད་ཟླ་དང་པོའི་ནང་སྨྱུང་གནས་ཆ་བརྒྱད། ཟླ་བ་བཞི་པའི་ནང་ཞིང་བསྒྲུབ།
འདུ་ཁང་ནང་དུ་བརྟེན་གཙོ་ནི། འབྲི་གུང་སྐྱོབ་པ་རིན་པོ་ཆེ། རྗེ་ཉེར་བརྒྱད་པ་རྡོ་
དབྱར་ཟླ་ལྔ་པ་དང་དགུན་ཟླ་བཅུ་གཅིག་པའི་ནང་འབུམ་དག་འདོན་བྱེད་ཀྱི་ཡོད།
རྗེ་རྒྱལ་པོ་དང་། མཁན་སློབ་ཆོས་གསུམ། གུ་རུ་གཙོ་འཁོར་གསུམ། ཤཱཀྱ་ཐུབ་པ།
ཟླ་རེའི་ཚེས་གསུམ་ལ་བསངས་གསོལ། ཚེས་ལྔ་ལ་ལྟུང་ཆོག །ཚེས་བརྒྱད་ལ་
ཚེ་དཔག་མེད། འོད་དཔག་མེད། སྤྱན་རས་གཟིགས། རྗེ་བཙུན་སྒྲོལ་མ། གྲུབ་
སྨན་བླ། ཚེས་བཅུ་ལ་ཡང་ཟབ། ཚེས་བཅོ་ལྔ་ལ་འོད་ཆོག །ཚེས་བཅོ་བརྒྱད་ལ་བླ་
དབང་དཔའ་ཆུང་རིན་པོ་ཆེ། རྒྱལ་དབང་རིན་ཆེན་ཕུན་ཚོགས། ཨ་ཕྱི་བཞེངས་
མཆོད། ཉི་ཤུ་གཅིག་ལ་ཟབ་གསོལ། ཉེར་ལྔ་ལ་སྒྲོལ་ཆོག །གནམ་གང་ལ་གསོ་
བཟང་དབྱིངས་ཕྱུགས་བཅས་ཀྱི་སྨན་འདམ་ལས་གྲུབ་པ་མི་ཚད་རེ་ཡོད། རིག་
སྦྱོང་བཅས་ཡོད། དུས་རྒྱུན་བཙུན་མ་རྣམས་ཉིན་རེའི་ཞོགས་པ་ཆུ་ཚོད་དྲུག་པ་
འཛིན་ཆོས་ཀྱི་གྲགས་པ། གུ་རུ་རྡོ་རྗེ་གྲོད་ལོད། སྒྲོལ་མ་བཅས་མདའ་ཚད།
ནས་དགུ་པའི་བར་འདུ་ཁང་ནང་དུ་སྔོན་འགྲོ་དང་ཆོས་སྤྱོད་གསུང་གི་ཡོད་ལ།
གསེར་ཟངས་ཀྱི་གུ་རུ་བྱིས་པ་ལོ་བརྒྱད་དང་འབྲི་གུང་སྐྱོབ་པ་རིན་པོ་ཆེ་མི་ཚད་ཨ་
དགོང་མོ་ཆུ་ཚོད་བདུན་པ་ནས་སྲུང་མའི་འཕྲིན་བཅོལ་དང་ཞབས་རིམ་སོགས་
ཕྱི་འཆིབ་གཞོན་མ་མི་ཚད་གཅིག་བཅས་ཡོད། རྟ་ཕག་ཡབ་ཡུམ། དཔལ་ལྡན་ལྷ་
28

སོང་ཞིག་གསུངས། ལུང་བསྟན་ཕྱག་མཛུབ་ གསུམ་ གྱི་མཚན་མ་གསལ་ཞེས་
གནང་གི་ཡོད་པ་རེད། དགོན་པའི་ནུབ་ངོས་སུ་སྤྲུལ་པའི་ཞོ་ཁལ་གྱི་རྗེས་གསལ་
གསུངས་པ་ལྟར་གྱི་བྲག་ཕུག་གི་ཡ་ཐེམ་ཐོད་ལ་རྗེ་དྭགས་པོ་ལྷ་རྗེའི་རྫུ་འཕྲུལ་གྱི་
བར་བཞུགས་པ་དང་། ཞོ་ཁལ་དེ་ཡང་འཇའ་ལུས་འགྲུབ་པར་གྲགས། ལྷ་ཁང་གི་
ཕྱག་མཛུབ་གསུམ་གྱི་རྗེས་གསལ་བར་ཡོད། དེའི་ཕུག་ཏུ་ཧཱུྃ་གི་རང་བྱོན་ཤིན་ཏུ་
ཐོད་དུ་ཆུ་འགོ་སྡུག་རིལ་ཞེས་པའི་ཐད་དུ་བདེ་མཆོག་ལྷ་རྭ་ཞེས་རྡོ་མཆོད་བྱས་པ་
ཞིག་ཡོད། དེར་ རྗེ་ཉེར་བརྒྱད་པས་བདེ་མཆོག་གི་ སྐུ་གཏེར་ནས་བཞེས་པའི་གསལ་བ་དང་། སྒྲུབ་ཕུག་ཐོད་དུ་རྡོ་ཟུར་གསུམ་ས་ལ་མ་བརྟེན་པ་ཞིག་ཡོད་པ་དེ་
ཡང་ཟབ་གཏོར་མའི་རང་བྱོན། སྒྲུབ་ཕུག་ནང་དུ་ཕག་མོ་དམར་ནག་གི་དཀྱིལ་
གཏེར་ཁུང་ཡོད། སླར་ཡང་དེ་ནས་ཁ་ཤར་ལ་ཕྱོགས་ཏེ་ལམ་མཐོ་འགྲེམ་བྱས་ནས་
དེ་ནས་མར་ཙམ་བབས་པས་བྲག་ཕྲང་གཟར་པོ་ཞིག་བརྒལ་ཏེ་སླར་
ཕྱིན་ན་མེ་ལོང་སྡིང་ཞེས་པར་སླེབས་པ་ཡིན། དྲག་པོའི་གནས་ཀྱི་ཡི་གེ་བསྡུས་པ་འཁོར་ཡོད། 
ཁ་བྱང་ངོས་ལ་བལྟས་ཏེ་གྱེན་ལ་འགྲོ་དགོས། དེ་ནས་ཡར་ཙམ་འགྲོ་བའི་ལམ་
ལས། ཕ་བོང་རྟ་གཡག་གི་གདོང་གི་རྩེར་ཕྱིན་པས། མེ་ལོང་སྡིང་ཞེས་པའི་ཐང་
ཤུལ་ན་ལམ་ཐམས་ཅད་ཅོང་ཞི་དཀར་ནག་གི་མེ་ཏོག་པདྨ་དང་། པ་ཊ་སོགས་རི་
ཆུང་ངུ་བ་གཅིག་ཡོད། དེར་སྐལ་ལྡན་ཕོ་མོ་རྣམས་ཀྱིས་གུ་རུའི་འཛབ་དབྱངས་
མོ་ངོ་མཚར་བ་ཡོད། དེའི་ལ་རྩེར་རྟེན་གཏོར་ཆ་ལྔ་ཞེས་བླ་མ་ཡི་དམ་མཁའ་འགྲོ་
དང༌། བྲོ་ཁྲབ། ཅེས་གསུངས་པ་ཡིན། དེར་དུར་ཁྲོད་ཞིག་ཀྱང་ཡོད་པས་ཤིན་ཏུ་
ཆོས་སྐྱོང་སོ་སོའི་རྟེན་གཏོར་རང་བྱོན་གསལ་བར་ཡོད། དེའི་ནུབ་བྱང་མཚམས་ན་
བྱིན་རླབས་ཆེ་བར་གྲགས། རྗེ་ཉེར་བརྒྱད་པའི་བཞུགས་ཁྲི་དང༌། ཞབས་རྗེས་
ཐབས་ཤེས་མཚོན་པའི་རྡོ་རྗེ་དང་པདྨའི་རང་བྱོན་གསལ་བར་ཡོད་པས་སླར་དེ་
གནས་དེར་ཡེ་ཤེས་མཚོ་རྒྱལ་གྱི་ཏིང་ངེ་འཛིན་གྱི་ངང་ནས་འཁོར་
ཞིག་ཀྱང་ཡོད། 
ནས་མར་ཙམ་བབས་སྐབས། ལམ་དེ་རྡོ་དང་བྱེ་མའི་ནང་ཡིན་པས། བགྲོད་དཀའ་
འདས་ཀྱི་ཆོས་ཐམས་ཅད་མེ་ལོང་ནང་གསལ་བ་བཞིན་གཟིགས་པས་མེ་ལོང་སྡིང་
ཙམ་ཡོད། གནས་ཡིག་བསྡུས་པ་ལས། རྡོ་རྗེ་གློ་དཀར་ལ་བྲག་ལ་རྡོ་རྗེས་ཕུག་
ཞེས་སུ་གྲགས། སྔོན་གྱི་གྲུབ་ཐོབ་གོང་མ་རྣམས་ཀྱིས་ཀྱང་གནས་དེར་ཕེབས་ཏེ་
པའི་ཤུལ་ཡོད། མགོན་ཁང་དང་དངོས་གྲུབ་གཉིས་པའི་ཕུག་པ་བྱ་བ་ཡོད་ཅེས་
ཉམས་དབྱངས་སོགས་མཛད་པ་ཡིན། ཉེ་རབས་གྲུབ་དབང་དཔའ་ཆུང་རིན་པོ་ཆེ་
དེ་ལྟར་མར་ཙམ་བབས་པས་བྲག་སྐྱིབས་སྤང་ཆུང་ངེ་བ་གཅིག་གི་འོག །ཨོ་
ཡང་སྤྱོད་པ་ལ་ཕེབས་སྐབས། གནས་དེར་བཞུགས་ཚེ་རྗེའི་ཞལ་ནས་མེ་ལོང་སྡིང་ ། དང༌། 
ཞེས་པ་དེ་མཚན་དོན་དང་མཐུན་པའི་གནས་ཁྱད་པར་ཅན་ཞིག་ཡིན། ཁོ་བོར་རྒྱན་རིན་པོ་ཆེའི་བཞུགས་ཁྲི་ཞིག་ཡོད་པས། རྙེད་པ་ཕུག་ཡིན་ཟེར། སླར་རིམ་
གྱིས་བབས་ནས་བྲག་དབར་གཏིར་ཤུར་ཟར་མོ་ཞིག་ནས་བབས་དགོས་པ་ཡིན་
འཁོར་འདས་ཆོས་ཉིད་ཀྱི་དོན་ཡང་གནས་དེར་རྟོགས་པ་ཡིན། ཕྱི་རབས་སྤྱོད་པ་
ལ་གཤེགས་པ་རྣམས་ཀྱང་གནས་དེར་འགྲོ་བར་བྱའོ་ཞེས་གསུངས། རྗེ་སྒམ་པོ་པས། དེ་བར་དོའི་ཕྲང་ཡིན་ཟེར། དེ་ནས་མར་ཙམ་བབས་པས་བྲག་ངོས་ལྷོར་
པས་རྣལ་འབྱོར་ཆོས་གཡུངས་ལ་ལུང་བསྟན་པ་ལས། བུ་ཁྱོད་བྱང་ཕྱོགས་ཕ་གིར་བ ལྟ་བའི་བྲག་རྩ་ ཞིག་ན་རྒྱ་མའི་དགེ་སློང་གི་གཏུན་ཁུང་ཞེས་པ་དང༌། བྲག་
31

ལྡེབས་དེར་ཞབས་རྗེས་ཞིག་ཀྱང་ཡོད། དེ་ནས་ལྷོ་ངོས་ལ་ཅུང་ཟད་ཕྱིན་པས་རྡོ་རྗེ་
རི་རྩེ་རི་བུམ་པ་འདྲ་བའི་རྩེར་སླེབས་པ་ཡིན། མཚམས་འདིར། སྡིང་རྒྱལ་གཡས་
གློ་དཀར་ལ་སླེབས་པ་ཡིན། ཕུག་པའི་སྒོ་བྱང་ཤར་ལ་བལྟ་བ་ཞིག ། ལྷོ་ངོས་ཀྱི་གློ་
ངོས་ཀྱི་རི་ཆུ་རྣམས་ཀྱིས་གནས་བཤད་ཅུང་ཟད་ཞུས་ན། ལུང་པའི་མདར། དང་པོ་
ལ་དཀར་ཁུང་ཨོ་རྒྱན་རིན་པོ་ཆེས་རྡོ་རྗེས་ཕུག་པའི་ཤུལ་དང་། རྡོ་རྗེ་གློ་དཀར་
རི་ཆེན་རྣམ་པ་གསུམ། འབྲས་ཀྱི་ཕུང་པོ་སྤུངས་པ་འདྲ། དེའི་གོང་རི་ཆེན་རྣམ་པ་
གྱིས་ལྟག་ན་གུ་རུའི་ཞབས་རྗེས་གཅིག་ཡོད། ཁྲོ་བོ་རྟ་མགྲིན་ལ་ཕྱོགས་ན་མ་མཆེད་
གསུམ། རྒྱལ་པོ་གདན་ལ་བཞུགས་པ་འདྲ། དེའི་གོང་རི་ཆེན་རྣམ་པ་གསུམ།
བཞིས་བསྐོར་བ་ཡོད། ཕུག་གིས་ནང་དུ་ཤེལ་ལྟར་འོད་འཚེར་བའི་རི་མོའི་རྣམ་པ་
བཙུན་མོའི་པང་ལ་བུ་ཉར་འདྲ། དེ་ནས་རི་ཆེན་རྣམ་པ་གསུམ། གླང་ཆེན་ཆུ་ལ་
སོགས་བཀྲག་མདངས་དང་། བྱིན་རླབས་ཀྱི་དྲི་གསུང་འཐུལ་བཞིན་ཡོད། བྱང་གྱི་
བརྔམ་པ་འདྲ། དེའི་གོང་རི་ཆེན་རྣམ་པ་གསུམ། རྟ་མི་དམག་ལ་ཆས་པ་འདྲ་
བྲག་ལྡེབས་སུ་འཛེགས་པ་མགོན་ཁང་ཕུག་ཞེས་པ་དེ་ཡོད། མགོན་པོའི་རྟེན་
བཅས་ཟེར་ལ། དེ་ནས་གཡས་མཁར་ཕྱོགས་ཏེ་བྲག་དཀར་རིན་ཆེན་སྤུངས་པ་
གཏོར་དང་། ཤེལ་ལྟར་འོད་འཚེར་བའི་བྲག་ལས་རྒྱུ་མའི་དྲྭ་བ་དྲྭ་ཕྱེད་དང་། བླ་
འདྲ་བ་དང་། ཆུ་ལེན་ཇ་མ་སོགས་ཀྱི་རང་བྱོན་ཟེར་བ་དང་། མཚོའི་སྡིང་ཁ་ཞེས་
བྲེ་ཡོལ་བ། མེ་ཏོག་པ་ཊ་རིས་སོགས་ཀྱིས་རྒྱན་པ་དང་། དེར་ཤིན་ཏུ་རྔམས་ཤིང་
པ་དེར་གཏིང་དུ་མཚོ་ཡོད་ཟེར་ཞིང་དེར་ཁུང་བུ་ཞིག་ཡོད་པས་དེའི་ནང་ཉན་
སྐྱི་གཡའ་བ་ཙམ་ཡོད། དེར་མགོན་པོའི་གྲི་གུག་ཀྱང་གསལ་བར་བཞུགས། སླར་
སྐབས་མཚོ་སྐད་ཐོས་པའོ། མཚོ་དེའི་གཤམ་དུ་རི་སྦྲུལ་གཟུགས་འདྲ་བ་དེ་ནི་མཚོ་
དེ་འོག་རྒྱ་མ་དགེ་སློང་གི་ཕུག་པ་མཇལ་ནས་ཡར་གྱེན་ལ་འཛེགས་པས་ཐར་པའི་
དེའི་ནང་ནས་དུག་སྦྲུལ་དོན་པའི་རང་བྱོན་ཡིན་ཟེར། དེ་ནས་ལ་རིམ་བཞིན་
ལམ་ཞེས་བྲག་གདོང་གཟར་མོ་ཞིག་ནས་འཛེགས་དགོས་པ་ཡིན། སླར་ཁ་ནུབ་
འཛེགས་པས་སྤྱན་རས་གཟིགས་ཀྱི་རང་བྱོན་ཞེས་བྱེ་མའི་མགུལ་ལམ་ཞིག་ཡོད་
བྱང་དུ་ཅུང་ཟད་ཕྱོགས་ཏེ་བྲག་གདོང་ཆུ་སྲིན་འདྲ་བའི་ལྟག་ནས་འཛེགས་ན་བྲག་
པས་དེའི་བྱེ་མ་རྣམས་མཁའ་འགྲོའི་སྤོས་ཡིན་ཞེས་དྲི་ཞིམ་སྤོས་ངད་འཐུལ་བ་ཞིག་
ལས་རིང་བསྲེལ་ལྟ་བུ་མང་དུ་ཡོད་པ། རྡོ་བ་ནག་པོ་ཞིག་གིས་ངོ་ལ་མེ་ཏོག་ཙམ་
ཡོད། ལམ་དེར་སྤྱན་རས་གཟིགས་ཀྱི་མགུལ་ལམ་ཞེས་ཟེར། དེ་ནས་རིམ་བཞིན་
ཀའི་རང་བྱོན་གསལ་བ་ཞིག་ནས་སླར་འཛེགས་ཏེ་ཕྱིན་པས། ཐུར་ལ་ཅུང་ཟད་
ནོར་བུ་ལ་རྩེར་སླེབས། དེར་རྡོ་མཆོད་ཞིག་ཡོད་པས་ཕྱག་འཚལ་ལ་སྣང་ཞེས་མི་
བབས་ཏེ། ཡང་གྱེན་ལ་འཛེགས་པས་ཤེལ་ཕུག་རྙིང་མ་ཞེས་པར་སླེབས། དེར་
ཚོས་ཚོགས་ཁང་ཕྱོགས་ལ་སྐུ་ཕྱག་ཕུལ་སྲོལ་ཡོད། དེའི་ནུབ་ངོས་སུ་སྒྲོལ་མ་དང་
དངོས་གྲུབ་ཀྱི་ཆུ་མིག་ཀྱང་ཡོད་ཟེར། ནང་དུ་ཅོང་ཞི་ལས་བཟོ་བོ་མཁས་པས་
གནས་བརྟན་བཅུ་དྲུག་གི་རང་བྱོན་ཡོད། སླར་སོང་བས་རྩེའི་ལམ་ཀ་ཞིག་ན་རྡོ་
བསྐྲུན་པ་ལྟ་བུའི་རི་མོ་ངོ་མཚར་བ་མང་དུ་ཡོད། དེ་ནས་རིམ་གྱིས་གྱེན་དུ་
མཆོད་ཞིག་གི་འོག་དེ་སྔའི་རྗེ་ཉེར་བརྒྱད་པའི་གཏེར་བྱོན་ཚོགས་ཟངས་གླང་ལུང་
འཛེགས་ནས་སླར་གཡོན་ནས་ཐད་ཀར་རི་མགུལ་ནས་སོང་བས་མེ་ལོང་སྡིང་གི་
མའི་ཁ་ཡ་གཏེར་ནས་འདོན་རྒྱུ་ཡོད་ཟེར། དེ་ནས་ཞོ་མཆོད་ཕུག་ཅེས་གྲག་སྐྱོག་
33

དུར་ཆུང་བརྒྱ་ཆུ་མིག་བརྒྱ་དང་བརྒྱད་ཡོད་ཟེར་ཞིང་མར་ཙམ་ཡོང་བས་དུར་ཁྲོད་
དེར་མཁའ་འགྲོ་མ་རྣམས་ཀྱི་གུ་རུ་རིན་པོ་ཆེར་ཞོ་མཆོད་ཕུལ་བས་བྲག་ལ་རང་
ཕ་ཝང་སྐྱབས་བཅོལ་ཞེས་པ་མཐོང་བ་ཙམ་གྱིས་འཇིགས་ཤིང་སྐྱེ་གཡའ་བ་ཞིག་
བྱོན་གསལ་བར་ཡོད་དེར་དེང་སྐབས་གནས་བསྐོར་བ་རྣམས་ཀྱིས་ཀྱང་ཞོ་མཆོད་
། དེ་ནས་ཡོད། དུར་ཁྲོད་དེར་སྔོན་མཁའ་འགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ་བཞུགས་པས་ལྷ་འདྲེས་
དེར་ཆོས་བརྩེགས་གླེགས་བམ་གྱི་རང་བྱོན་སོགས་ཡོད
ཕུལ་སྲོལ་ཡོད། 
ཆོས་འཕྲུལ་དུ་མ་བྱུང་བར་འཇིགས་པའི་ཚུལ་གྱི་ཕ་ཝང་དེར་སྐྱབས་བཅོལ་བས་
མགུལ་དུ་ཕྱིན་པས་རི་གཤམ་དུ་ཨ་ཎི་སྦབ་རིལ་ཤོར་བའི་རང་བྱོན་ཞེས་བྲག་རྡོ་
ཞིག་དང་ཟན་ཤམ་གྱི་རང་བྱོན་ཡང་ཡོད། དེ་ནས་རིམ་གྱིས་ཆིབས་རྒྱུགས་ལར་མཚན་ལ་དེ་ལྟར་གྲགས། དུར་ཁྲོད་ཕ་ཝང་སྐྱབས་བཅོལ་ཞེས་བྱ་བ་ཨོ་རྒྱན་རིན་
པོ་ཆེས་འཕགས་ཡུལ་དུར་ཁྲོད་བརྒྱད་ཀྱི་ས་རྡོའི་ཕུད་ཞེས་པ་སྟེ། རྒྱ་གར་གྱི་དུར་
དེའི་བྲག་རྩེ་རུ་མཁའ་འགྲོའི་དབུ་སྐྲ་ཡིན་ཟེར་བའི་སྤུ་ཉག་མ་རིང་ཐུང་སྣ་
སླེབས། 
། དེའི་གཡས་ལོག་བྲག་ཆེན་བརྒྱད་ཀྱི་ས་རྡོའི་ཕུད་དེ་རུ་གདན་དྲངས་པའི་ལོ་རྒྱུས་དང་། རྡོ་སོལ་སྟེང་དུ་རྡོ་
ཚོགས་དང་་ཁ་དོག་སྣ་ལྔ་རྒྱུན་མི་ཆད་པར་སྒྲུག་རྒྱུ་ཡོད
གཙུག་ཕག་མོའི་རང་བྱོན་རྩ་ཆེན་ཞིག་ཡོད། དེར་རྒྱ་གར་གྱི་ཁྱི་སྤྱང་དང་བོད་ཀྱི་ཁྱི་
། དེའི་ཟུར་ཞིང་སྐྱོང་ཡབ་
ངོས་ཞིག་ན་སློབ་དཔོན་རིན་པོ་ཆེའི་ཞབས་རྗེས་དང་
སྤྱང་ཡོད་ཟེར་ཞིང་། ཀར་ཤེའི་མཁའ་འགྲོ་སོགས་སྐལ་པ་དང་ལྡན་པ་ཁག་གཅིག་
ཆིབས་རྒྱུགས་ལ་ཞེས་པ་དེར་སློབ་དཔོན་རིན་པོ་ཆེས་
ཡུམ་གྱི་རང་བྱོན་ཡོད། 
གིས་དངོས་སུ་མཐོང་མྱོང་ཡོད། སྐབས་རེ་ཕུང་པོ་བྱ་རྒོད་ཀྱིས་མ་ཟས་རུང་མཚན་
། ཆིབས་རྒྱུགས་ལ་
ཆིབས་པ་ཐུར་དུ་རྒྱུགས་པས་ན་ཆིབས་རྒྱུག་ལ་ཞེས་གྲགས
བབས་ཚར་རྗེས་ཚེ་རིལ་ཐང་ཞེས་པ་དེར། སློབ་དཔོན་ཡབ་ཡུམ་གྱིས་ཚེ་རིལ་དང་མོ་ཁྱི་སྤྱང་གིས་བཟོས་ནས་ལྷག་མ་ཙམ་མེད་པར་བྱས། ཕ་ཝང་སྐྱབས་བཅོལ་གྱི་
འོག་ཙམ་ན་ཁྱི་སྤྱང་གི་རྗེས་ཀྱང་ཡོད། རིག་འཛིན་འཇིགས་མེད་གླིང་པའི་གཏམ་
ཚེ་རིལ་ཨ་མ་ཞེས་རྡོ་བ་རིལ་བུ་མང་པོས་སྦགས་པ་ཆེན་པོ་ཞིག་དང་རྡོ་རིལ་
ཚེ་ཆུ། 
དེའི་གོང་ན་གནས་བརྟན་བཅུ་དྲུག་གི་རང་བྱོན། དེའི་ཚོགས་ལས། མ་མོ་དང་ཞིང་སྐྱོང་གནས་ངེས་པའི། །དུར་ཁྲོད་དུ་ཕུང་པོ་ཚོགས་སུ་
བུ་མང་པོ་སྒྲུག་རྒྱུ་ཡོད། 
ཕུལ། ། བྱ་རྒོད་རྣམས་མཁའ་འགྲོའི་སྤྲུལ་པ་ཡིན། །ཚོགས་དཔོན་དུ་དུར་བྱ་ཀང་
གཡས་ཕྱོགས་ཀྱི་རི་རྩེ་དེར་རྒྱ་གུར་དབུ་རྩེ་ཞེས་མཚོ་རྒྱལ་གྱི་སྒྲུབ་ཕུག་ངོ་མཚར་
། ། ཀང་བྱོན་ཞེས་དང་། ཆོས་ཀྱི་གྲགས་པས། དུར་ཁྲོད་མ་མོ་ཤ་ཟ་ཅེ་སྤྱང་སོགས།
ཅན་ཞིག་ཡོད་ཅིང་དེར་མཚོ་རྒྱལ་གྱི་གོས་དང་ཟས་ཀྱི་དཀའ་བ་དཔག་མེད་སྤྱད
འཇིགས་པའི་གད་རྒྱངས་སྲིད་གསུམ་རྔམ་སྒྲ་སྒྲོགས། ཞེས་པ་ལྟར་ཡོད་ཅིང་།
དེ་ནས་མར་ཙམ་བབས་ནས་ལུང་པའི་གཡོན་ངོས་ལ་རིག་འཛིན་ཆོས་ཀྱི་གྲགས་
དེར་ཨོ་རྒྱན་རིན་པོ་ཆེའི་བཞུགས་ཁྲི་དང་དུར་ཁྲོད་འདིར་སྔོན་བྱུང་གྲུབ་ཐོབ་མང་
པས་གཤིན་རྗེའི་སྒྲུབ་པ་གནང་ཡུལ་གཡམ་སྤྱིལ་གསང་བ་ཡང་ཕུག་ཅེས་ཟེར་བ་
པོས་ལྟ་བ་བོགས་འདོན་པའི་གནས་ཁྱད་པར་ཅན་ཡིན་པ་རྣམ་ཐར་མང་པོ་ལས་
རིའི་ལྡེབས་སུ་ཚོང་དཔོན་ནོར་བུ་བཟང་པོའི་མདའ་
དང་ཆོས་ཁྲི་ཞིག་ཀྱང་ཡོད། 
ལམ་དང་རྒོད་ཀྱི་རང་བྱོན་ཡོད། གཏེར་སྒྲོམ་གནས་འདིར་དུར་ཆེན་བརྒྱད་དང་གསུངས། ཕྱིས་རྗེ་བཙུན་རཏྣ་ཀརྨ་སྤྱོད་པ་ལ་གཤེགས་སྐབས་འདིར་ཞག་བདུན་

ཇོ་མོ་ལ་བསྐུལ་བ། སློབ་དཔོན་ཆེན་པོ་སྤྲུལ་པའི་སྐུའི་ཐུགས་ལ་ཚེ་འདི་ཉིད་ལ་
ཕྲག་གསུམ་ཙམ་བཞུགས་རིང་ལྷ་འདྲེས་འཚུབ་ལྷང་ཆེ་བར་བྱུང་ཡང་ཏིང་ངེ་འཛིན་
རྡོས་བཅས་ཀྱི་ཕུང་པོ་མི་སྣང་བར་ལོ་གསུམ་གྱིས་འཚང་རྒྱ་བའི་གདམས་པ་མངོན་
གྱིས་ཟིལ་གྱིས་གནོན་ནས། རྗེ་ཉིད་མཁའ་འགྲོའི་ཚོགས་དཔོན་དུ་བཞུགས་པར་
སུམ་སྙིང་ཐིག་གི་མན་ངག་ཟབ་མོ་བཞུགས་པས་གསོལ་བ་ཐོབ་ཅིག་ཅེས་ལུང་
གསུངས། སྐྱབས་བཅོལ་གྱི་འོག་ཙམ་ན་རྒྱ་གར་བྱ་རྒོད་ཀྱི་རང་བྱོན། དེའི་འོག་ན་
བསྟན་ཏོ། ཇོ་མོས་སློབ་དཔོན་ཆེན་པོ་ལགས། ཚེ་འདི་ཉིད་ལ་ཕུང་པོ་མི་སྣང་བར་
འབྲོང་ངུར་ཞིང་སྐྱོང་གི་ཆིབས་རྗེས་ཡོད། དེའི་གཡོན་རི་འབྲོང་ངུར་གྱི་གནས་
འཚང་རྒྱ་བའི་གདམས་པ་མངོན་སུམ་སྙིང་ཐིག་གི་མན་ངག་གནང་དགོས་ཞེས་
བདག་ཞིང་སྐྱོང་གཟི་ལྡན་དབང་ཕྱུག་གི་སྐུ་མཁར་ཡིན། དེའི་ཐོད་ཀྱི་ལ་སྒང་ལ་ཤ་
ཞུས་པས། སློབ་དཔོན་ཆེན་པོས་ཁྱོད་ཀྱིས་ཞུས་པ་ལེགས་ཏེ་སྔར་དང་མི་འདྲ་བའི་
བ་སྐྱ་ཧྲང་གི་རང་བྱོན་གསལ་བར་ཡོད། མཁའ་འགྲོའི་ཚོགས་ཁང་ཆེན་མོ་ཀི་རི་ ་
གདམས་པ་ཐེག་པ་རིམ་དགུ་ཀུན་ལས་འདས་པའི་རྩེ་མོ། གནས་མཐོང་བས་བློས་
ཡང་རྫོང་དུ་ཕེབས་ན། ཕ་ཝང་སྐྱབས་བཅོལ་ནས་རི་མགུལ་ཞིག་བརྒྱུད་དེ་ཕྱིན་པ་
བྱས་ཀྱི་ལྟ་སྒོམ་འཇིག་པ། འབད་མི་དགོས་པར་ས་ལམ་རྫོགས་པ་བཅོས་བསྒྱུར་
ན་ཨོ་རྒྱན་རིན་པོ་ཆེ་ལ་ལྷ་འདྲེས་ཕུལ་བའི་མར་ཐུད་ཀྱི་དབྱིབས་ལྟ་བུ་ཡོད་པས་
དང་གཉེན་པོ་མི་དགོས་པར་ཉོན་མོངས་པ་རང་སར་གྲོལ་བ། །རྒྱུས་མ་བསྐྱེད་པར་
བྲག་ལ་འཛེགས་ཏེ་འགྲོ་དགོས། དེ་ནས་ཕར་ཙམ་ཕྱིན་པ་ན་ལྷ་འདྲེས་ཨོ་རྒྱན་
འབྲས་བུ་རང་ལ་རྫོགས་པ། །ལྷུན་གྱིས་གྲུབ་པའི་དགོངས་པ་སྐད་ཅིག་ལ་འཆར་
ཡབ་ཡུམ་ལ་ཕུལ་བའི་མཎྜལ་རང་བྱོན། སྒོ་སྲུང་བྱ་ཡི་རང་བྱོན་དང་། དེའི་གཡོན་
བ། །རྡོས་བཅས་ཤ་ཁྲག་གི་ཕུང་པོ་ཚེ་འདི་ཉིད་ལ་འོད་གསལ་ལོངས་སྤྱོད་རྫོགས་
ངོས་སུ་སྒོ་རྟགས་ཐུབ་པའི་དབང་པོའི་རང་བྱོན། དེ་ནས་ལ་སྒང་དུ་གུ་རུའི་ཞབས་
པའི་སྐུར་གྲོལ་བ། །འོག་མིན་གྱི་གནས་སུ་ལོ་གསུམ་གྱིས་བགྲོད་ནས་ཆོས་སྐུ་
རྗེས། མར་ཙམ་བབས་པ་ན་གཡས་ཀྱི་བྲག་ལྡེབས་སུ་གུ་རུའི་ཤང་ཚལ་ལས་བྲིས་
ལྷུན་གྲུབ་ཀྱི་ཞིང་དུ་གཏན་སྲིད་ཟིན་པར་བྱེད་པའི་གདམས་པ་ཡོད་ཀྱི་བསྟན་པར་
པའི་ཡི་གེ་ཨོཾ་གྱི་རང་བྱོན་ཡོད། དེའི་མར་ཙམ་ན་རིག་འཛིན་ཆོས་གྲགས་ཀྱི་ཕྱག་
བྱའོ་ཞེས་གསུངས་ནས་ཚོགས་ཁང་ཆེན་མོར་ཞི་ཁྲོ་དོན་གྱི་དཀྱིལ་འཁོར་ཞལ་ཕྱེས་
རྗེས་དང་གཏེར་བདག་དགའ་འཁྱིལ་གྱི་གཡུང་དྲུང༌། དེ་ནས་ཅུང་ཟད་ན་ཚོགས་
ནས་ཇོ་མོ་མཁར་ཆེན་བཟས་ཐོག་དྲངས་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་འབུམ་ཕྲག་
ཁང་ཆེན་མོར་སླེབས་པ་ཡིན་ནོ། གནས་འདི་ནི་སློབ་དཔོན་རིན་པོ་ཆེ་དང་ཇོ་མོ་
གཅིག་ལ་དབང་བསྐུར་ནས་ཁྲིད་རྫོགས་པར་མཛད་ནས་རྒྱུད་བཅུ་བདུན་ཁར་ཀློང་
མཚོ་རྒྱལ་ཐོག་མར་བསམ་ཡས་འོད་དཀར་བྲག་ནས་བསྟན་མ་བཅུ་གཉིས་ཀྱི་འོད་
གསལ་ཉི་མའི་རྒྱུད་དང་བཅོ་བརྒྱད། དེའི་མན་ངག་རབ་ཏུ་མང་པོ་དང་བཅས་པ་
ཀྱི་དོ་ལེ་དཀར་པོ་ཞིག་འོད་ཀོ་ལེར་ལམ་དུ་བྱུང་བས། གུ་རུ་ཡབ་ཡུམ་གཉིས་
རྣམས་གསུངས་བའི་གནས་མཆོག་ཁྱད་པར་ཅན་ལགས། ཚོགས་ཁང་ཐོད་དུ་ཨོ་
བཞུགས་ཏེ་ནམ་མཁའ་ལ་བཏེགས་ནས་གཤེགས་པས་ཏི་སྒྲོའི་ཚོགས་ཁང་ཆེན་
ཨཱཧཱུྃ་རང་བྱོན་ཡོད། དེ་ཡང་ཚོགས་ཁང་ཆེན་མོའི་ཕྱི་ནང་གི་བཀོད་པ་རྣམས་ཅུང་
མོར་ཕེབས་ཏེ། བྲག་ཏུ་སྒྲུབ་པ་མཛད་པའི་ཚེ་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་རྣམས་ཀྱིས་
36

ཟད་ཞུས་ན། དྲག་པོའི་གནས་ཀྱི་ཡི་གེ་བསྡུས་པ་ལས། ཚོགས་ཁང་ཆེན་མོ་ན། བཟང་མོ་དང་ཤེས་རབ་མཐར་ཕྱིན་རྣམ་གཉིས་ཀྱིས་བཙུན་མ་རྣམས་སྔོན་འགྲོ་
། ཨོ་རྒྱན་ཡབ་ཡུམ་གྱིས་སྐུ་དང་སོགས་མཚམས་སྒྲུབ་བྱེད་སྐབས་བར་ཆད་གདོན་གེགས་མི་ཡོང་བའི་ཆེད་དུ་
དྲག་སྒྲུབ་བྱ་ཁྱུང་ཁྲོས་མ་ནག་མོའི་རང་བྱོན་ཡོད
ཕྱག་ཞབས་ཀྱི་རྗེས་དང་། སྐྱོག་དང་རག་ཐོམ་གྱི་རྗེས་རྣམས་ཡོད། བརྟན་མས་ཚོགས་ཁང་ཀི་རི་ཡང་རྫོང་དུ་གུ་དྲག་དབང་གི་བྱིན་རླབས་ཞུ་རུ་འགྲོ་དགོས་
ཕུལ་བའི་ཤེལ་གྱི་མཆོད་ཁྲི་ཡོད། ཡུལ་ཉི་ཤུ་རྩ་བཞིའི་ས་སྣ་ཡོད། སྒྲུབ་པ་བཀའ་གསུངས་ཀྱི་ཡོད། ཚོགས་ཁང་ནང་གླང་པོ་ཆེའི་རང་བྱོན་གྱི་སྣ་འོག་ནས་དངོས་
བརྒྱད་ཀྱི་དཀྱིལ་འཁོར་རང་ བྱོན་ཡོད། མཁའ་འགྲོ་སྡེ་ལྔའི་དབུ་རྗེས་དང༌། གྲུབ་འདྲ་མིན་ཞུ་གསོལ་ཡོད། དེ་ནས་བརྟན་མས་ཕུལ་བའི་ཤེལ་གྱི་ཆོས་ཁྲི་ཡོད།
གཞན་ཡང་མཁའ་འགྲོ་འབུམ་གྱི་དབུ་རྗེས་ཡོད། ཐོད་པ་དང་འཁར་རྔ་རྡོར་དྲིལ་དངོས་གྲུབ་ཀྱིས་སས་བར་མཚམས་ཀུན་ཏུ་ཁེངས། ས་རྡོ་ཐ་མལ་ལའང་ཡིག་འབྲུ་
གྱི་རྗེས་ཀྱང་ཡོད། ཨོཾ་ཨཱཿཧཱུྃ་དང་ཧ་རི་ནི་ས་ལ་སོགས་པའི་ཡི་གེ་བསམ་གྱིས་མི་ཕྱག་མཚན་རང་བྱོན་མང་བ། ཤེལ་གྱི་མཆོད་རྟེན་དང་ལྷ་སྐུས་སྟེང་འོག་ཀུན་ཏུ་
ཁྱད་པར་ཚོགས་ཁང་ཆེན་མོའི་ཡང་སྟེང་ཀེ་རུ་ཡང་རྫོང་ནམ་མཁའི་གང་བ། དེར་བོད་འབངས་སྤྱི་ལ་དགོས་པའི་གཏེར་ཆེན་བཞི། དུས་ཀྱིས་བཅུད་
ཁྱབ་པ་ཡོད། 
གསོ་བའི་རྫས་གཏེར་བཞི། ཚེ་གཅིག་རིག་འཛིན་བརྙེས་པའི་ཆོས་གཏེར་གཅིག་
ཕུག་ཅེས་བྱ་བ་ཕལ་གྱིས་བགྲོད་པར་དཀའ་བ་དེར་ཕྱིན་པ་རྣམས་ཀྱང་ལས་དང་
། འཁྲུལ་བའི་སྣང་བ་རྣམས་སྦས་ཡོད་པ་ནི། མ་འོངས་པའི་དུས་སུ་ལྷ་སྲས་སྐྱེ་བ་མང་རྒྱུད་ཐ་མར།
སྐལ་བ་ལྡན་པ་ལ་རྩོལ་མེད་དུ་ཡེ་ཤེས་ལྷུག་པར་འཆར་བ
རྩད་ནས་འཇིགས་པ། བག་དྲོ་ལ་སྐྱི་གཡའ་བ། འཇིགས་ཤིང་ཟིན་བུན་ཧེར་བྱེད་གདུལ་བྱ་སྨོན་ལམ་དང་མཐུན་པར་གཏེར་བདག མ་མོ་ཟ་དང་རྡོ་རྗེ་ལེགས་ལ་
པའི་ཚོགས་ཁང་སྟེང་དུ་འཛེགས་པར་སྐས་མདངས་རིང་ཐུང་གཉིས་དང་། རིང་བ་གཏད་ཡོད། གཏེར་སྲུང་གསུམ་གྱི་སྐུ་ཡང་གསལ་བར་བྲག་ལ་རང་བྱོན་ཡོད།
ལ་སྐས་གདང་ཉི་ཤུ་རྩ་གསུམ་དང་། ཐུང་བ་ལ་ལྔ་ཡོད། དེར་སྐས་ཐག་བརྒྱུད་དེ་ཡང་ཟབ་གཏེར་ཁུང་ཐོད་དུ་ཤེལ་གྱི་བླ་བྲེའི་ནང་སྐུ་དང་ཡིག་འབྲུ་ཞིང་ཁམས་
སོགས་འཇའ་འོད་ནང་མི་སོ་སོས་མཐོང་སྣང་མི་འདྲ་བ་མཇལ་གྱི་ཡོད། རྒྱལ་
འགྲོ་དགོས་པས་ཉེན་ཆེ། ཀི་རི་ཡང་རྫོང་ནམ་མཁའ་ཕུག་ནི་རྡོ་རྗེ་ཕག་མོའི་སྐུའི་
དབྱིབས་སུ་མཚོན་ཏེ། གསང་བའི་པདྨོ་ལ་བཞུགས་ཏེ་འགྲོ་དགོས། ནང་དུ་རྩ་དབང་རིན་ཆེན་ཕུན་ཚོགས་ཀྱིས་ཡང་ཟབ་གཏེར་བཞེས་པའི་གཏེར་ཁུང་དང་
གསུམ་མཚོན་པའི་བྲག་ཕུག་གསུམ་ཡོད་པ་དང་། རྩ་ཕྲན་མཚོན་པའི་ཕུག་ཆུང་གཏེར་ཁུང་ཐོད་དུ་ལྷ་ལྕམ་གྱི་ཕྱག་མཛུབ་རྗེས་ཡོད། རིན་ཆེན་ཕུན་ཚོགས་ཀྱི་ཆོས་
གཏེར་དམ་ཆོས་དགོངས་པ་ཡང་ཟབ་ནི་སྔོན་ཟ་ཧོར་རྒྱལ་པོ་དང་། ལྷ་ལྕམ་མན་དྷ་
མང་དུ་ཡོད། ཕུག་པའི་སྒོ་ཐོད་དུ་གུ་རུ་རིན་པོ་ཆེའི་སྐུ་རྗེས་ཤིན་ཏུ་གསལ་བ་བྱིན་
ར་བ་སོགས་འཇའ་ལུས་འོད་སྐུར་འགྲུབ་བྱེད་ཀྱང་ཆོས་སྐོར་འདི་ཁོ་ན་ཉིད་ཡིན་
ཅན་ཞིག་ཡོད་པ་དེའི་འོག་ཏུ་ལན་གཅིག་འཛུལ་པས་ཀྱང་གུ་རུ་དྲག་པོའི་དབང་
བརྒྱ་ ཚར་ཞུས་པ་དང་ཁྱད་པར་མེད་གསུངས་ཤིང་སྔོན་མཁའ་འགྲོ་ཆོས་ལྡན་པ ར་གསུངས། འབྲི་གཏེར་འོད་ཟེར་རྡོ་རྗེས་གཏེར་བཞེས་པའི་གཏེར་ཁུང་ཡོད།

འཁོར་ཀུན་གྱི་གཙོ་མོར་གྱུར། ཞེས་དང་། ཡང་ཟབ་གསོལ་འདེབས་ལས། དྲག་
འབྲི་གཏེར་འོད་ཟེར་རྡོ་རྗེས་ཕྱག་རྡོར་སྐུ་བརྙན་གཏེར་དུ་བཞེས་པ་རེད་ཟེར་སྲོལ་
པོའི་ཕྲིན་ལས་སྒྲུབ་པའི་ཞིང་། །གཞུ་སྟོད་གཏེར་སྒྲོམ་ཕོ་བྲང་གི། །གཏེར་གནས་
ཡོད་ཀྱང་གཏེར་བཞེས་སྐབས་མཉམ་དུ་ཡོད་པའི་ནེ་ནེ་མེ་ཏོག་དང་བཙུན་མ་ཉི་ཤུ་
ཚོགས་ཁང་ཡང་རྫོང་ལ། །བདག་ཡིད་གདུང་བས་གསོལ་བ་འདེབས། །འཇའ་
ཙམ་གྱི་མཐོང་སྣང་ལ་གུ་རུ་དྲག་པོའི་སྐུའི་དབུ་གཙུག་ཏུ་ཤོག་དྲིལ་གཅིག །དཔུང་
ལུས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །ཞེས་དང༌། རང་རེའི་གྲུབ་དབང་གོང་མ་
པ་གཡས་གཡོན་དུ་ཤོག་དྲིལ་རེ་རེ། མཆན་ཁུང་འོག་ཏུ་ཤོག་དྲིལ་རེ་རེ། སྐུ་པང་
འགའ་ཞིག་གིས་གཟིགས་སྣང་དང༌། སྐྱབས་མགོན་རིམ་བྱོན་གྱིས་གཟིགས་སྣང་
དུ་ཤོག་དྲིལ་གཅིག ཐུགས་ཀར་ཤོག་དྲིལ་གཅིག་སོགས་ཤོག་དྲིལ་བདུན་ཡོད་པ་
ཡང་བསམ་གྱིས་མི་ཁྱབ་པ་ཡོད། རྗེ་ཆོས་སྐྱབས་རིན་པོ་ཆེ་ཚོགས་ཁང་དུ་བསྙེན་
ཞིག་གཏེར་ནས་བཞེས་པ་རེད་གསུངས། བཞུགས་ཁྲིའི་གཡས་ཕྱོགས་སུ་གུ་རུའི་
སྒྲུབ་མཛད་སྐབས་ཨོ་རྒྱན་ཡབ་ཡུམ་གྱི་གཟིགས་སྣང་དང༌། རྫོགས་ཆེན་དོན་གྲུབ་
ཞབས་རྗེས་ཤིན་ཏུ་གསལ་བ་ཞིག་ཡོད་ཀྱང་རིག་གསར་སྐབས་ཅུང་ཟད་གཏོར་
སྐལ་བཟང་དཔོན་སློབ་ཚོགས་ཀྱི་འཁོར་ལོ་མཛད་སྐབས་འོག་མིན་དུ་སླེབས་པའི་
བཤིག་སོང་། ཨ་ཕྱིའི་མེ་ལོང་བཞག་པའི་རྗེས་དང་། ཚོགས་ཁང་ནང་དུ་སྨོན་ལམ་
ཉམས་ཤར་བ་དང་གྲུབ་པའི་དབང་ཕྱུག་ཆེན་པོ་རྗེ་རཏྣ་ཀརྨ་འམ་དཔའ་ཆུང་རིན་
གང་བཏབ་འགྲུབ་པའི་བདེན་ཚིག་ཡོད། ཚོགས་ཁང་སྒོས་ཟུར་དུ་ཅོང་ཞིའི་བྲག་
པོ་ཆེ་ཚོགས་ཁང་དེར་བཞུགས་སྐབས་ཀྱང་ཉམས་རྟོགས་འཕེལ་བ་དང་དགེ་སྦྱོར་
ལ་མེ་ཏོག་གི་ཚོམ་བུ་ཡོད་པའི་གུ་རུའི་ཞབས་རྗེས་ཡོད། འོག་ཏུ་མཚོ་རྒྱལ་གསང་
དམར་བ་སོགས་བྱུང་བའི་ཕྱི་རབས་ཆོས་བྱེད་སྐྱེས་བུ་བརྩོན་ཡོད་རྣམས་གནས་
ཕུག །ཨ་རུ་ཕུག །ས་སྣ་ཕུག །རིང་བསྲེལ་ཕུག་སོགས་ཕུག་པ་བརྒྱད་ཀྱིས་བསྐོར་
དེར་བཞུགས་ན་ཚེ་གཅིག་རིག་འཛིན་བརྙེས་པར་གདོན་མི་ཟའོ་ཞེས་གསུངས།
ཡོད། མཁའ་འགྲོའི་གཙོ་མོ་ཡེ་ཤེས་མཚོ་རྒྱལ་ཡང་གནས་འདིར་རིག་པ་ཚད་ལ་
ཕེབས་ནས་རྫོགས་ཆེན་ཁོང་དུ་ཆུད། མཁའ་འགྲོ་མང་པོའི་དོན་བྱས་ཤིང་ཞིང་ཚོགས་ཁང་གི་ཨ་རུ་ཕུག་ཏུ་ཨ་རུ་སྒྲུག་རྒྱུ་ཡོད་པ་མ་ཟད། ཁྱད་པར་དུས་བཟང་
རྣམས་སུ་ཨ་རུ་མང་བ་ཡོད་པ་དེ་ནི་གོང་དུ་སྨོས་པ་ལྟར་གནས་འདིར་སློབ་དཔོན་
ཁམས་དྲུག་ཅུ་རྩ་གཉིས་ཉུལ་བའི་ལོ་རྒྱུས་ཡོད། ཏི་སྒྲོར་མཁའ་འགྲོའི་བརྡས་
རིན་པོ་ཆེས་ཨ་རུ་རའི་རབ་གནས་ལན་གསུམ་མཛད་པའི་ཨ་རུ་ཡིན་པར་གྲགས།
བསྐུལ་ནས། དཀའ་བ་བརྒྱད་སྤྱད་སྒྲུབ་རྟགས་ཐོན། གཡའ་གངས་གཏུམ་མོའི་མེ་
གཞན་ཡང་མཁའ་འགྲོའི་ཚེ་རིལ་ཞེས་རྡོ་ཡི་རིལ་བུ་དང༌། རིང་བསྲེལ་ཡང་སྒྲུག་རྒྱུ་
དྲོད་བརྙེས། འཇིག་རྟེན་འཁོར་བའི་གོས་དང་བྲལ། ཚོགས་ཁང་དབང་བཞི་དྲོད་
དང་ལྡན། མཐོང་སྣང་བླ་མའི་དག་སྣང་འབྱོངས། རྩ་ཐིག་རླུང་གསུམ་རང་དབང་ཡོད། སྒྲུབ་པ་བཀའ་བརྒྱད་ཀྱི་དཀྱིལ་འཁོར་རང་བྱོན་ཡོད། མཁའ་འགྲོའི་ཚོགས་
གཞོང་རྡོ་བ་ལེབ་མོ་ཞིག་ཡོད་པ་དེའི་སྟེང་དུ་ཚོགས་འཁོར་ཐེངས་གཅིག་བསྐོར་
ཐོབ། འབྱུང་བ་ལྔ་ནི་བདག་དབང་བསྒྱུར། ལུས་ངག་ཡིད་གསུམ་སྐུ་གསུམ་གྱུར།
བས་ཀྱང་བསྐལ་བ་མང་པོའི་ཚོགས་རྫོགས་སྒྲིབ་པ་དག་པ་ཡིན་གསུངས། སྔར་
ཚེ་དཔག་མེད་ཀྱི་ལུང་བསྟན་ཐོབ། ཕག་མོ་ཉིད་དང་དབྱེར་མ་མཆིས། དཀྱིལ་
41

ཚོགས་ བདག་གླང་སྣ། གསེར་ཟངས་ལས་འབྲི་གུང་གདན་རབས་ཀྱི་སྐུ་འགའ་
ཡོང་བའི་ལ་དེ་ཕར་འཛེགས་ཏེ་མཎྜལ་གདོང་བར་ཕྱིན་ཏེ་དེ་ནས་གདོང་ཐུར་དུ་
བབས་དགོས། དེའི་ཟུར་དུ་ཚེ་རིང་མཆེད་ལྔའི་རང་བྱོན་རྡོ་རིང་ཐུང་ལྔ་ཡོད། དེའི་ཞིག་སྐྱབས་མགོན་རིམ་བྱོན་གྱིས་གནས་ཁག་ཏུ་གཟིགས་སྣང་བྱུང་བའི་གནས་རྡོ་
ངོ་མཚར་ཆེ་བ་དང་། ཕྱག་འཁར་སོགས་རྟེན་གསུམ་མང་དུ་བཞུགས། གཙོ་བོ་རྗེ་
རི་གཤམ་དུ་སྐྱབས་བཅོལ་དུར་བཞུགས་ཞེས་ཆུང་སྲི་བཅོས་ས་ཞིག་ཡོད། ཕ་རིར་
རཏྣའི་གཟིམ་སྤྱིལ་ནང་ཨོ་རྒྱན་རིན་པོ་ཆེའི་སྐུ་བརྙན། རྗེ་རཏྟའི་སྐུ་འདྲ་བྱིན་ཆེན།
ཕག་མོའི་གྲི་གུག་ཅེས་ཆུང་བཅོས་དུར་ཁྲོད་གཅིག་དང་། ཕག་མོའི་སོག་པ་ཞེས་
དུར་ཁྲོད་ཞིག་ཡོད། ཞིང་སྐྱོང་སྣ་ས་ཞེས་གྲི་ཤི་སོང་བ་སོགས་བསྐྱལ་བའི་དུར་རྗེ་འགྲོ་འདུལ་ཞབས་ཀྱི་སྐུ་བརྙན་བཅས་བཞུགས། གཟིམ་སྤྱིལ་གཟིམ་སྒྲོམ་འོག་
ཏུ་གསང་ཆབ་ཀྱིས་ཆུ་ཡང་ཡོད་ཟེར། སྒྲུབ་སྡེ་འདི་འབྲོང་ངུར་བླ་མ་ཞེས་འབྲི་རྫོང་
ཁྲོད་ཞིག་ཡོད། ལུང་པ་དེ་འབྲོང་ངུར་ལུང་པ་ཡིན། དེ་ནས་མར་ཙམ་སོང་བས་
ནས་མཆེད་བཀོད་ལས་སྣེས་བདག་གཉེར་བྱེད་ཀྱི་ཡོད། སྒྲུབ་སྡེ་འདིས་ཡང་ཟབ་
འབྲོང་ངུར་སྒྲུབ་སྡེར་སླེབས། འབྲོང་ངུར་དུ་ཐོག་མར་འབྲི་གུང་རིན་ཆེན་ཕུན་
ཆོས་བསྐོར་ལ་གཙོ་བོའི་ཉམས་ལེན་མཛད། ཀར་ཤེའི་མཁའ་འགྲོ་ཤེས་རབ་
ཚོགས་ཀྱིས་གཟིམ་སྤྱིལ་བཏབ་ནས་དེར་སྒྲུབ་པ་མཛད། དེ་ནས་རིམ་གྱིས་ནཱ་རོ་
མཐར་ཕྱིན་གྱིས་ཡུན་རིང་བསྒྲུབ་པ་མཛད་པའི་སྒྲུབ་ཕུག་གཡམ་སྤྱིལ་ཞིག་ཀྱང་ཡོད།
གཉིས་པ་བཀྲ་ཤིས་ཕུན་ཚོགས་ཀྱིས་གཡམ་པ་ལས་བསམ་གཏན་གྱི་ཁང་བུ་རང་
དགོན་གནས་འདི་རིག་གསར་སྐབས་ཐོར་བཤིག་སོང་རྗེས་(༡༩༨༧༽ལོར་སྔགས་
གཤོང་ཞིག་བཏབ། སྒྲུབ་པ་ཡུན་རིང་མཛད། དེ་ནས་གདན་ས་ཉེར་དྲུག་པ་རྗེ་
འཆང་དཀོན་མཆོག་བློ་བཟང་དང༌ །དགེ་སློང་བསམ་གཏན་གྱིས་གཙོས་གྲྭ་པ་
དཀོན་མཆོག་བསྟན་འཛིན་འགྲོ་འདུལ་གྱིས་༼༡༧༦༠༽རབ་བྱུང་བཅུ་གསུམ་པའི་
རྣམས་ནས་མགོན་ཁང་ཀ་བ་གཅིག་དང་འཇགས་སྤྱིལ་གྱི་སྐོར་ལམ་འདུ་ཁང་ཀ་བ་
ལྕགས་འབྲུག་ལོར་འབྲོང་ངུར་གཟིམ་སྤྱིལ་གཡས་གཡོན་ཕྱི་ནང་ཚང་མར་རྒྱ་
དྲུག །མཚན་བརྒྱད་ཁང་ཀ་བ་བཞི་བཅས་དེ་བཞིན་ཐིག་ཁང་ཀ་བ་བཞི། ཐབ་ཚང་
བསྐྱེད་ནས་སྤྲུལ་པའི་མཚན་བརྒྱད་ལྷ་ཁང་ནང་གུ་རུ་པདྨའི་སྐུ་ཟ་ཧོར་མ་ཡབ་ཡུམ་
ཀ་བ་བཞི་དང་འཁོར་ཆེན་ཀ་བ་གཉིས་ཀྱི་རྒྱ་ཁྱོན་ཡོད། སྐུ་རྟེན་དུ་རྒྱལ་དབང་རིན་
གཉིས། མཚན་བརྒྱད་དང་བཅས་བཞེངས་ཏེ་རབ་གནས་སྐབས་རྔ་གཡབ་གླིང་
ཆེན་ཕུན་ཚོགས་ཀྱི་འཇགས་སྤྱིལ་ནང་རྗེ་ཉིད་ཀྱི་འདྲ་སྐུ་དང་། བསྟན་འཛིན་འགྲོ་
ནས་བྱ་རྒོད་བརྒྱད་འཕུར་ཡོང་ནས་སྐུ་རྣམས་ལ་ཐིམ་པས་གཟིགས་སྣང་བྱུང་བ་
འདུལ་གྱི་སྐུ་སྨན་འདམ། གསེར་ཟངས་ལས་གྲུབ་པའི་གུ་རུ་མཚོ་སྐྱེས་རྡོ་རྗེ་དང་
དང༌། སྒོ་ཆུང་གི་བསེ་བའི་འཁྲི་ཤིང་ལ་རྒོད་ཀྱི་སྤུ་ཡོད་པ་ཡང་དངོས་སུ་མཐོང་བ་
སྣང་སྲིད་ཟིལ་གནོན། རྡོ་རྗེ་འཆང་སོགས་ཞལ་ཐང་སྣ་ཚོགས། མགོན་ཁང་ནང་
བྱུང་། དེ་བཞིན་རྩ་གསུམ་རྡོ་རྗེ་གཞོན་ནུ་ཁྲོ་བོ་བཅུ་ཡབ་ཡུམ་བཅས་བཞེངས།
ཨ་ཕྱིའི་སྐུ་དང་། ཨ་མགོན་ཆོས་གསུམ་གྱི་ཞལ་འབག །ཞིང་སྐྱོང་ཡབ་ཡུམ་གྱི་
གཞུང་ཕྱོགས་ནས་དམག་བཟློག་བྱེད་བསྩལ་བའི་སྨན་འདམ་ལས་གྲུབ་པའི་
རིགས་གསུམ་མགོན་པོ། རྗེ་འགྲོ་འདུལ་ཞབས་ཀྱི་ཐུགས་དམ་གསེར་ཟངས་ཀྱི་ཞལ་འབག ཞལ་ཐང་ཁ་ཤས། ཐུགས་རྟེན་དུ། བཀའ་གདམ་མཆོད་རྟེན་དང་།
42

གསུང་རྟེན་དུ། འབུམ་རྒྱས་འབྲིང་བསྡུས་གསུམ། གཟུངས་བསྡུས། བརྒྱད་སྟོང་
བྱང་སྒོ་མོ་གནས་སྒོ་དང་གཏེར་བཞེས་པར་སྐྱེས་རབས་གསོལ་འདེབས་ལས།
པ། རིན་ཆེན་ཕུན་ཚོགས་ཀྱི་ཆོས་སྐོར་ཡང་ཟབ་པོད་བཞི། འདུ་ཁང་ནང་གུ་རུ་
སྦྲུལ་ལོ་པ་ཡིས་ཟབ་གཏེར་འཕྲོ་འབྱེན་ཞིང་། དམ་ཆོས་ཨ་ཏི་ཡོ་གས་འགྲོ་ཀུན་
མཚན་བརྒྱད། སྣང་སྲིད་ཟིལ་སྣོན། མཚོ་སྐྱེས་རྡོ་རྗེ། མཁའ་འགྲོ་རྣམ་གཉིས།
གྲོལ། ཞེས་གསུངས་པས། མ་འོང་དུས་བབས་ཐོག་སྒོ་འབྱེད་དེ་གཏེར་བཞེས་རྒྱུ་
འབྲི་གུང་སྐྱོབ་པ་རིན་པོ་ཆེ། འོད་དཔག་མེད། སྟོན་པ། ཨ་ཕྱིའི་སྐུ་སོགས་ཞལ་
ཡོད་པར་གསུངས། བཀའ་བརྒྱུད་ཕོ་བྲང་གི་མར་ཟུར་ན། རྗེ་ཐུགས་རྗེའི་ཉི་མས་
ཐང་སྣ་ཚོགས་ཡོད། གསེར་ཟངས་ཀྱི་ཚེ་དཔག་མེད་དང་ཕྱག་རྡོར། གསུང་རྟེན་དུ།
གཟིགས་སྣང་ལས། གནས་བརྟན་མ་ཕམ་པའི་རང་བྱོན་ཞིག་ཡོད། འབྲོང་ངུར་གྱི་
བཀའ་འགྱུར་ཆ་ཚང་དང༌། འབྲི་གུང་བླ་རབས་རྣམས་ཀྱི་བཀའ་འབུམ་ཡོད།
ནུབ་ངོས་ནས་ཧཱུྃ་ཡིག་ཁ་ཤར་ལ་བལྟ་བ་ཞིག་ཡོད་པ་དེ་ནི། ཨ་ཕྱིའི་ཆོས་སྒོ་ཞེས་
ཐུགས་རྟེན་དུ། བྱང་ཆུབ་མཆོད་རྟེན་དང་། པད་སྤུངས་མཆོད་རྟེན་སོགས་ཡོད། 
གྲགས། རྗེ་འགྲོ་འདུལ་ཞབས་ཀྱིས་ཉིན་ཞིག་ཨ་ཕྱི་ལ་བསྟོད་པ་གསུང་བཞིན་
སྒྲུབ་སྡེའི་གཟིམ་སྤྱིལ་རྒྱབ་རི་ཕག་མོའི་དབུ་རྩེ། མདུན་རི་སངས་རྒྱས་སྟོང་སྐུ།
བྱོན་པས། གློ་བུར་ཆུ་ནང་ནས་ཁོ་མོ་འདིར་ཡོད་ཟེར། གསུངས་ཞིག་བྱོན། ཆུའི་
གཡས་རི་ཨ་ཕྱིའི་ཕོ་བྲང་མུ་ལེ་མཐིང་བྲག །གཡོན་རི་བཀའ་བརྒྱུད་ཕོ་བྲང་ཞེས་
ནང་གཟིགས་པས་ཨ་ཕྱིའི་སྐུ་ཕྲ་ལྷམ་མེར་འདུག ཕྱག་བརྐྱངས་པས་རྡོ་བ་ནག་པོ་
པ་དང་། གཡོན་ངོས་ལ་ཟངས་མདོག་དཔལ་རི་ཙིཏྟའི་དབྱིབས་ལྟར་ཟངས་མདོག་
ཞིག་གི་ཁར་ཨ་ཕྱི་ཞི་བའི་སྐུ་བཟོ་བོ་མཁས་པས་བྲིས་པ་ལས་མཚར་བ་བྱུང་བས་
དཔལ་རིའི་རི་སྐེད་དུ་གུ་རུ་ཁྲོམ་གཟིགས་གནང་བ་ཞེས་གུ་རུའི་སྐུའི་རང་བྱོན་
ཀུན་གྱིས་ངོ་མཚར་བ་གྱུར། ཨ་ཕྱིའི་སྐུ་དེ་འབྲི་རྫོང་དུ་ནང་རྟེན་ཁྲོད་དུ་བཞུགས།
ཡོད། དཔལ་རིར་ཕྱོགས་པའི་ལོ་བརྒྱད་བྱིས་པའི་གཟུགས་ཀྱི་རང་བྱོན། ཚེ་རིང་
བཀའ་བརྒྱུད་ཕོ་བྲང་གི་ངོས་སུ་ཕ་བོང་རིལ་ལ་ཁད་པ་ཞིག་ཡོད། སྤྲེལ་ལོའི་
མཆེད་ལྔའི་ཕོ་བྲང་མཐོན་ཐིང་གཉིས་པ་ཞེས་པ་དང་། བཀའ་བརྒྱུད་ཕོ་བྲང་གི་
བཀའ་ཆོས་ཆེན་མོ་ཞིག་གི་སྐབས་སུ་གློ་བུར་དུ་ཕ་བོང་ཆེན་པོ་ཞིག་ཆབ་རིལ་བྱུང་
ཐོད་དུ་བདེ་མཆོག་ལྷ་ལྔའི་ཕོ་བྲང་ཡོད། ཨ་ཕྱིའི་ཕོ་བྲང་དང༌། ཟངས་མདོག་
བས། རྗེ་འགྲོ་འདུལ་ཞབས་ཀྱི་ཕྱག་གིས་འགུག་སྟངས་མཛད་པས། རྡོ་རང་མལ་
དཔལ་རིའི་ངོས་སུ་སྒྲོལ་སྔོན་དང་། གུ་རུའི་བཞུགས་ཁྲི། དམ་ཅན་གྱི་ཐོ་བ། ཛམ་
དུ་བསྡད་པ་ད་ལྟ་ཡང་ཡོད། ཕོ་བྲང་འོག་ཏུ་མཁའ་འགྲོའི་ཚོགས་གཞོང་ཞེས་ཐོད་
ནག་རྟ་མགྲིན་ནཱ་ག་རཀྵ། དྲང་སྲོང་ཞི་བ་བཅས་ཀྱི་རང་བྱོན་གསལ་བར་བཞུགས་
པ་གསུམ་པ་ཡོད། ཡར་ངོས་སུ་འབྲོང་ངུར་བའི་རྐང་རྗེས་གསལ་བར་བཞུགས།
པ་དང༌། གཞན་ཡང་བྱང་གི་སྒོ་མོ་གཡུ་ལས་གྲུབ་པ་ལ། སྒོ་རྟགས་སྤྱན་རས་
ཕོ་བྲང་འོག་ཏུ་འབྲི་གུང་སྤྲེལ་ལོའི་བཀའ་ཆོས་ཆེན་མོ་ཚོགས་སྐབས་ཀྱི་དབང་གུར་
གཟིགས་གསལ་བར་བཞུགས་པ། སྒོ་སྲུང་དྲག་པོ་སྦྲུལ་གྱི་གདོང་པ་ཅན། དེ་ཡི་
ཕུག་ས་དང་། སྐྱབས་རྗེ་རྣམ་གཉིས་ཀྱི་བཞུགས་ཁྲི་ཡང་ཡོད། དེ་ཡང་སྤྲེལ་ལོ་
ཞལ་ལ་ཨ་ཡིག་རང་བྱོན་ཡོད། ཟུར་དུ་ཡི་གེ་དྲུག་མའི་རང་བྱོན་ཡོད། ཞེས་དང༌། ། 
སྤྲེལ་ཟླའི་ཚེས་བཅུ་ནི་སྙིགས་དུས་འགྲོ་བའི་སྐྱབས་མཆོག་ལྷག་པར་བོད་ཁམས་
44

སྐྱོང་བར་ཐུགས་རྗེ་གཞན་ལས་ཁྱད་དུ་འཕགས་པའི་ཨོ་རྒྱན་གྱི་སློབ་དཔོན་ཆེན་ཚོགས་ཡུལ་ནི་གཞོ་སྟོད་ཏེ་སྒྲོའི་གནས་ཀྱི་འབྲོང་ངུར་གསུམ་མདོ་འདི་ཉིད་དུ་ཡིན་
པོ་པདྨ་འབྱུང་གནས་ལྷོ་ཕྱོགས་འོ་མ་ཅན་གྱི་རྒྱ་མཚོར་མེ་ཏོག་པད་མའི་སྦུབས་པས་སྤྲེལ་ལོ་ནམ་ཡིན་དུ་གནས་འདི་ཙ་རི་ཏྲ་དང་གཉིས་སུ་མེད་ཅེས་གསུངས། དེ་
ནས་སྐུ་བལྟམས་པའི་མཛད་པ་ཁྱད་པར་ཅན་དེར་དམིགས་ཏེ་ཨོ་རྒྱན་ཆེན་པོའི་ནས་མར་ཕྱིན་པའི་ལམ་བར་ན། བྱང་སྒོ་གཡུ་ཡིས་སྒོ་མོ་གཏེར་གྱི་ལྡེ་མིག་གིས་
བཀའ་དྲིན་དང་ཡོན་ཏན་རྗེས་སུ་དྲན་པའི་སྒོ་ནས་རྣམ་དཀར་ལས་ལ་འཇུག་གཏེར་ཡོད་པས། ནམཚན་མ་ཨ་དཀར་པོའི་རང་བྱོན་ཤིན་ཏུ་གསལ་བ། དེའི་ལྡེ་
བཞིན་ཡོད་ནའང་གཞི་རྒྱ་ཆེ་ཆུང་ལ་སོགས་གཅིག་ཏུ་མ་ངེས། འབྲི་གུང་གདན་
མིག་འབྲི་རྫོང་དུ་ཡོད་པར་གྲགས། ནུབ་ངོས་ཀྱི་བྲག་སྟེང་ན། མཁའ་འགྲོའི་
རབས་དགུ་པ་རྗེ་ཉེར་བརྒྱད་པས་ས་སྤྲེལ་ལོར་གཏེར་སྒྲོམ་གྱི་གནས་མང་པོའི་སྒོ་གསང་ལམ་ཞེས་ཕུག་ལམ་གཏིང་རིང་བ་ཡོད། སླར་གླང་མ་ལུང་དུ་སླེབས། དེར་
གསར་དབྱེ་གནང་བ་དང་། ཕུར་པའི་རྩ་འཆམ་བཙུགས་པ་དང་། གཞན་ཡང་ཆོས་
རྗེ་རིན་ཆེན་ཕུན་ཚོགས་ཀྱིས་ནཱ་ག་རཀྵ་བསྒྲུབ་སའི་གཡམ་སྤྱིལ་བྱིན་རླབས་ཅན་
སྟོན་རྒྱ་ཆེར་མཛད་པས་སྤྲེལ་ལོའི་བཀའ་ཆོས་ཞེས་རིམ་བཞིན་སྲོལ་རྒྱུན་དུ་ཆགས་ཞིག་དང་། ཚ་འུག་པ་རྡོ་རྗེ་དཔལ་འབར་གྱི་སྒྲུབ་ཕུག་ཀྱང་ཡོད། དེའི་བྲག་གོང་ན་
ནས། བཀའ་ཆོས་གནང་ཡུལ་འབྲི་གུང་མཐིལ་དང། རྩེ་པ། མཚེའུ་ཁར་སོགས་
ས་དཀར་ཕུག་ཅེས་བྲག་རྩེ་པདྨ་ཅན་གྱི་ཞིང་བཀོད་ཡོད། ནང་དུ་རྩ་གསུམ་བདེ་
གཅིག་ཏུ་མ་ངེས། དེ་རྗེས་གདན་རབས་བཅུ་དྲུག་པ་ཆོས་རྗེ་རིན་ཆེན་ཕུན་ཚོགས་
བཤེགས་འདུས་པའི་ཆོས་གཏེར་ཡོད། ཨོ་རྒྱན་ རིན་པོ་ཆེའི་གཏེར་ཆུ་ནོར་བུ་
ཆོས་ཀྱི་རྒྱལ་པོས་འབྲོང་ངུར་དུ་འཇག་སྤྱིལ་བཏབ། སྤྲེལ་ལོ་སྤྲེལ་ཟླའི་དུས་མཆོད་
འཛིན་པ་ཡོད། དམ་རྫས་དཀར་ལ་དམར་བའི་དངོས་གྲུབ་ཡོད། ཅུང་ཟད་བཟོས་
ཀྱི་སྐབས་སུ་འབྲོང་ངུར་དུ་འདུས་པ་ཁྲི་སྐོར་ལ་གུ་རུ་ཞི་བའི་དབང་དང་། ཡང་ཟབ་
ན་བདུད་རྩིའི་བྲོ་བ་ལྡན། རྒྱུན་དུ་བཟོས་ན་འཆི་མེད་རིག་འཛིན་ཐོབ། ཅེས་དང་།
རྩ་གསུམ་གྱི་གཏོར་དབང་ལ་སོགས་པ་གནང་ནས་འགྲོ་བ་མང་པོ་སྨིན་ཅིང་གྲོལ་
རྡོ་རྗེ་ཕག་མོའི་ཞལ་འདྲ་བའི་བྲག་ཕུག་ནང་མཁའ་འགྲོའི་དབུ་ཀླད་ཞེས་ས་ཞག་
བའི་ལམ་ལ་བཀོད། དེ་རྗེས་གདན་རབས་དཀོན་མཆོག་རིན་ཆེན་དང༌། རིག་
ལེན་རྒྱུ་ཡོད་པས། དེར་ཕག་མོའི་བསྙེན་སོང་མ་གཏོགས་གཞན་སོང་ན་བཀའ་
འཛིན་ཆོས་གྲགས་ཀྱི་དུས་སུ་སྤྲེལ་ལོའི་སྐབས་གོང་གསལ་དབང་བསྐུར་མཛད་པ་
གཉན་ཆེ་བས་ཟབ་དགོས། དེ་ནས་གླང་མ་ལུང་དང་། ཚོགས་ཁང་གསར་རྙིང་གི་
མ་ཟད། སྐྱབས་རྗེ་རྣམ་གཉིས་ཀྱི་ཐུགས་ཉམས་སུ་གཞེས་པའི་མྱུར་ལམ་འཕོ་བའི་
གཡས་གཡོན་རྣམས་སུ་དྲག་པོའི་གནས་ཀྱི་ཡི་གེ་བསྡུས་པ་ལས། ལུང་པ་དེའི་
གདམས་པ་འཇག་ཚུགས་མ་དེ་ཉིད་གདུལ་བྱ་རྣམས་ལ་བཀའ་དྲིན་སྩལ་ནས་འཕོ་
གཡས་རི་ལ་སྲིབ་ལུང་བདུན་ཡོད། གཡོན་རི་ལ་གདགས་ལུང་བཞི་ཡོད། ཁྱད་
བ་ཐེབ་པའི་རྟགས་མཚན་མང་པོ་མིག་རིག་ལག་ཟིན་དུ་བྱུང་བས་འབྲི་གུང་འཕོ་བ་
པར་ཕོ་རི་ལ་དཔའ་བོ་དྲུག་ཅུ་རྩ་བཞིའི་གནས་ཡོད། མོ་རི་ལ་དཔའ་མོ་དྲུག་ཅུ་རྩ་
ཆེན་མོ་ཞེས་ས་ཕྱོགས་ཀུན་ཁྱབ་པའོ། སྔོན་འབྲི་གུང་སྤྲེལ་ལོའི་འཕོ་བ་ཆེན་མོ་
བཞིའི་གནས་ཡོད། དྲག་པོའི་ཧོམ་ཁུང་དང་བསྲེག་ཁུང་ཡོད། ཐུགས་རྗེ་ཆེན་པོའི་

སྔོན་འབྲི་གུང་གི་གདན་ས་རིན་པོ་ཆེར་བཞུགས་པས། ཚོགས་ཟངས་ཀྱི་མཚན་ལ་
ཡིག་དྲུག་རང་བྱོན་ཡོད། ཕོ་རི་དང་མོ་རིའི་བར་ཚེས་བཅུའི་དུས་སུ་འོད་ཟེར་འདུ་
ཡང་གླང་ལུང་མ་ཞེས་ཟེར། ཚོགས་ཟངས་དེ་དེང་སང་ཡང་མཇལ་རྒྱུ་ཡོད། དེའི་
འཕྲོ་བྱེད་པ་ལས་ཅན་ཀུན་གྱི་མཐོང་བ་ཡོད། གནས་རིའི་ཤེལ་ཕུག་རྙིང་མར་
ལམ་གཡོན་དུ་རག་དུང་མ་ཞེས་པའི་ལུང་པ་དེ་ནས་རག་དུང་གཏེར་ནས་བཞེས་པ་
དངོས་གྲུབ་ཀྱི་ཆུ་མིག །ཤེལ་ཕུག་གསར་མའི་སྟེང་ན་ཞི་བ་རྡོ་རྗེ་དབྱིངས་ཀྱི་
གྲགས། ལམ་ཟུར་དུ་ཡི་གེ་ཨ་ཡི་རང་བྱོན་ཡོད། དེ་ནས་མར་ཙམ་སོང་བས་ཆུ་
དཀྱིལ་འཁོར་དང་། དེའི་སྒྲུབ་ཡིག་ཤོག་སེར་དང་བཅས་པ་བྲག་ཕུག་ཏུ་གཏེར་
ཕར་ངོས་བྲག་ནག་ཁྲ་ཞིག་གི་ལོག་གཏེར་གྱི་མཚན་མ་མཚལ་དམར་གྱི་ཨོཾ་ཨཱཿཧཱུྃ་
སྦས་པ་དང་། ལོགས་ན་ཨཱ་རང་བྱོན་ཡོད། རྫོགས་ཆེན་དོན་གྲུབ་སྐལ་བཟང་ཤེལ་
སོགས་ཡི་གེའི་རང་བྱོན་གསལ་བར་ཡོད་པ་གུ་རུའི་ཤངས་ཁྲག་གིས་བྲིས་པ་ཡིན་
ཕུག་གསར་མར་ཕེབས་སྐབས། གཞན་སུས་ཀྱང་མི་མཐོང་བར་རྗེ་འདིས་ཨཱ་རང་
གསུངས། དེའི་མར་ཟུར་ཨ་ཕྱིའི་ལྕང་རྭ་ཞེས་ནགས་ཚལ་ཞིག་ཡོད་པ་དེའི་ཆུ་ཕ་
བྱོན་གཟིགས། འཛིང་དྷརྨཱ་བུདྡྷ་འདིར་བཞུགས་སྐབས་བདུད་རྩི་འཁྱིལ་པ་ཞལ་
རིར་བྲག་ཁ་མར་ཕྱོགས་པ་ཞིག་གི་ངོས་ལ་ཨོ་རྒྱན་རིན་པོ་ཆེའི་ཕྱག་འཁར་གྱི་
གཟིགས། ཉང་བན་གྱི་སློབ་མ་མྱང་བཀའ་གདམས་ཀྱང་གནས་འདིར་འོད་ལུས་
རྗེས་བྲག་ལ་རི་མོ་སྐྱ་ན་རེ་བ་ཞིག་ཡོད། དེའི་ཡར་ཟུར་ནས་ཆུ་བརྒལ་ཏེ་ཡར་ཙམ་
སུ་དེངས། གཞན་ཡང་ཕོ་རི་ལ་གཏེར་ཁ་བརྒྱ་དང་རྩ་བརྒྱད་ཡོད། མོ་རི་ལ་གཏེར་
འཛེགས་པས། བྲག་ངོས་ནས་ཆུ་འབེབས་པ་ཞིག་ཡོད། དེ་ནས་བྲག་ཤུར་རིང་པོ་
ཁ་བརྒྱ་དང་རྩ་བཞི་ཡོད་ཅེས་གསུངས་པ་བཞིན་རིམ་གྱིས་གནས་འཛིན་རྣམས་
ཞིག་ནས་ཡར་འཛེགས་པས་སྐེད་ཙམ་ནས་སླར་ཁ་ལྷོ་ངོས་ལ་ཕྱོགས་ཏེ་བྲག་ལམ་
ཀྱིས་ལམ་སྣེ་འབྱེད་དེ་ཕེབས་ན་དེ་རྣམས་རྟོགས་ཐུབ། སླར་རོང་ནས་མར་ཡོང་
སྤང་ཅུང་ཟད་ཡོད་པ་དེ་གཟར་ཙམ་ཡོད། སེང་ལམ་ཞིག་ནས་སོང་སྟེ་བྲག་སྒོ་ཆུང་
བས་ལམ་རྒྱུད་དུ་ཆུ་འགྲམ་ན་རྡོ་བ་སྔོན་པོ་ཞིག་གི་གཡས་གཡོན་ལ་གུ་རུ་ཡབ་
ངུ་ཞིག་འཛུལ་ཏེ་མར་ཙམ་ནས་འགྲོ་དགོས། དེའི་ནང་གསང་ལུང་ཞེས་ལུང་པ་རྒྱ་
ཡུམ་གྱི་ཞབས་རྗེས་ཤིན་ཏུ་གསལ་བ་ཞིག་ཡོད། དེ་ནས་རྡོ་ཕྲང་ཞིག་བགྲོད་པས་
མི་ཆུང་ཙམ་ཞིག་མཆིས། ཡང་གོང་སྨོས་བྲག་ངོས་ཆུ་འབེབས་པའི་གཡོན་ནས་
ཆུ་ནང་ཆོས་ཀྱི་གྲགས་པའི་ཆིབས་རྗེས་གསལ་བར་ཡོད། དེ་ནས་མར་ཙམ་ཕྱིན་
ནགས་གསེབ་ཆུང་ངུ་དང་འབྲེལ་བའི་བྲག་ལ་འཛེགས་ཏེ་ཕྱིན་ན། བྲག་སྒོ་འདྲ་བ་
པས་བྲག་ངོས་ལྷོ་ནུབ་ལ་ལྟ་བ་ཞིག་གི་འོག་ཏུ་གཏེར་གྱི་མཚན་མའི་ཡི་གེ་ཨ་ཡིག་
ཞིག་ཧར་གྱིས་ཕྱེ་ནས་ཡོད། དེ་ནས་ཕྱིན་ཀྱང་ཆོག །གང་ལྟར་དེའི་ནང་སླེབས་
རང་བྱོན་ཡོད། དེའི་མར་ཟུར་གྱི་བྲག་དེའུ་ནེའུ་ལིའི་རང་བྱོན་ཡིན་ཟེར། དེའི་ལམ་
ནས་རྡོ་དང་ཕྱེ་མ་འདྲེས་པའི་ལུང་ཤུར་ནས་གང་ཙམ་འཛེགས་པས། སྤང་ལྗོངས་
ཟུར་དུ་མཁའ་འགྲོའི་ཁུ་ཡལ་ཞེས་རྡོ་བ་ནག་པོ་ལ་མར་གྱི་ཁུ་ཡེ་ལྟ་བུ་ཡོད། དེ་ནས
ཉམས་དགའ་བ་བྲག་རྣམས་མཆོད་རྟེན་གྱི་དབྱིབས་སུ་ཡོད་པ་རྫ་སྲིབ་ཏུ་ཆུ་ཤང་
ཡར་ཡོང་བའི་གླང་མ་ལུང་གི་ཁ་མར་ཟུར་ཆུ་འགྲམ་དུ་རྗེ་ཉེར་བརྒྱད་པས་ཚོགས་
ཤང་རྒྱུགས་པ། སྨྲ་མི་ཤེས་པའི་བྲག་ལ་རང་བྱོན་འདྲ་བ་མང་དུ་ཡོད་པས་ཐོག་
ཟངས་གཏེར་ནས་བཞེས་པའི་གཏེར་ཁུང་ཤིན་ཏུ་གསལ་བ་ཡོད། ཚོགས་ཟངས་དེ་
A8

མེད་པའི་ལྷ་ཁང་ནང་དུ་སླེབས་པ་དང་མཚུངས་ཞེས་ཟེར། དེར་འགྲོ་ཤེས་མཁན་ཡང་ཟབ་ཀྱི་ཆ་ལག་འགའ་ཞིག་གི་གཏེར་ཡོད་པར་གསུངས། དེའི་མར་ཟུར་དུ་
བྲག་གསེང་འགྲེམས་ཏེ་གླང་ལུང་མའི་ནང་ལ་སླེབས་ཞེས་ཀྱང་ཟེར། སླར་དེ་ནས་
སྤྲེལ་འབག་གི་རང་བྱོན། བྲག་ཙར་མཁའ་འགྲོའི་ཚོགས་གཞོང་དང་སྟག་གི་རང་
མར་རང་འཇག་ཡོང་ནས་ཨ་ཕྱིའི་འཆིབས་ཕུར་གོང་མར་སླེབས། དེའི་བྲག་ངོས་
བྱོན་ཡོད། དེ་ནས་མཁའ་འགྲོའི་སྨན་ཁང་ཞེས་རྡོ་མཆོད་སྤུང་བའི་བྲག་གསེབ་
སུ་ཞིང་སྐྱོང་ཡབ་ཡུམ་གྱི་རང་བྱོན་ཡོད། དེའི་མར་ཟུར་ལམ་འགྲམ་དུ་རྡོ་བ་རུལ་གཅིག་ཡོད་པ་དེར་མི་ཚོས་ས་འགོག་པ་དང་། ཕུར་བརྡར་ཡང་བྱེད་པ་གནང་།
སྦལ་འདྲ་བ་ཕྱོགས་ངན་སེལ་བའི་རྡོ་ཡིན་ཟེར། མི་ཚོས་དེ་ནས་རྡོ་བ་ཅུང་ཟད་རེ་དེའི་འོག་སྤྱན་རས་གཟིགས་བཅུ་གཅིག་ཞལ་གྱི་རང་བྱོན་ཞེས་ཟེར་བའི་བྲག་ཟླུམ་
ལེན་པར་བྱེད། དེའི་ཟུར་དུ་མ་གཟའ་དམ་གསུམ་གྱི་རང་བྱོན་ཡོད། དེའི་མར་
པོ་ལ་བསྐོར་བ་བྱེད་སྲོལ་ཡོད་པས། འགའ་ཞིག་གིས་བྲག་ཤུར་དེར་བར་དོའི་ཕྲང་
ཙམ་བྲག་ངོས་རྡོ་བརྡུང་བའི་ཤུལ་མང་ཙམ་ཡོད་པ་ཞིག་ཡོད་དེ་དངོས་གྲུབ་ལེན་
དང་བྲག་རྡོག་དེར་སྲི་བཅོས་བྲག་ཅེས་མི་ཕྱུགས་ཀྱིས་སྲི་བཅོས་པར་བྱེད། ཕྱུགས་
པའི་བྲག་ཅེས་དང་། རྡོ་ཕྱག་མཛུབ་ཀྱི་རྗེས་ཡོད་པ་ཞིག་ནང་ཕ་མའི་དྲིན་ལན་
ཤི་བའི་མགོ་ཡང་འདོགས་སྲོལ་ཡོད། དེའི་ནུབ་ཀྱི་ཆུ་འགྲམ་བྲག་ལྡེབས་སུ་རྟ་
གསོས་ཡོད་མེད་མིག་བཙུམ་ཏེ་མཛུམ་མོ་བཙུག་གི་ཡོད། དེའི་ཟུར་རྡོ་མཆོད་མགྲིན་ཕུག་ཅེས་པ་དེའི་ནང་རྟ་མགྲིན་ལྕགས་རལ་ཅན་གྱི་རང་བྱོན་དང་། གུ་རུ་
སྤུངས་བའི་བྲག་གསེབ་ལ་གླང་མ་སྐྱེས་པ་ཞིག་ཡོད། དེར་དུང་དཀར་གཏེར་གཙོ་འཁོར་གསུམ་གྱི་རང་བྱོན་གསལ། དེའི་ནང་ཡི་གེའི་རང་བྱོན་ཡང་ཤིན་ཏུ་
བཞེས་པའི་གཏེར་ཁུང་དང༌། དེའི་ཟུར་ན་དུང་གཅིག་གི་གཏེར་ཡོད་པ་གསུངས། མང་བའོ། དེའི་ཡར་ཟུར་བྲག་ལྡེབས་སུ་དུང་པ་གཉིས་ཀྱི་རང་བྱོན་ཡོད། ཤར་གྱི་
ད་དུང་དུང་གཏེར་ཡོད་པའི་གཏེར་གྱི་ལྡེ་མིག་སྒོ་སྲུང་སྒོ་བ་དཀར་མོ་ལ་གཏད་བྲག་སྟེང་དུ་གུ་རུའི་སྐུ་ཐོག་ཚད་ཙམ་དང་དེའི་འོག་ཏུ་གུ་རུ་དྲག་པོའི་དཀྱིལ་འཁོར་
ཡོད་ཅེས་གྲགས། དེའི་ཟུར་བྲག་སྐྱིབས་འོག་སྐྱ་སྒོ་རེ་བ་གཉིས་ཡོད་པ་དེར་སྒོ་བ་རང་བྱོན་དང་། འོག་གི་ཆུ་མཚམས་ཀྱི་བྲག་ལྡེབས་སུ་གུ་རུའི་ཤངས་ཚལ་ལས་
དཀར་མོ་གནས། གྲུབ་ཐོབ་རྡོ་རྗེ་དཔལ་འབར་ཚྭ་ཕུག་ཏུ་རྫུ་འཕྲུལ་ཕེབས་པའི་
བྲིས་པའི་ཡིག་དྲུག་རང་བྱོན་གསལ། དེ་ནས་གཡོན་ངོས་མར་ཟུར་ན་ཞི་ཁྲོ་བཀའ་
གསང་ལམ་ཡང་ཡིན་ཟེར། དེ་ནས་མར་ཙམ་གྱི་ཕ་རིར་བློན་པོ་མགར་གྱིས་དོ་
བརྒྱད་ཀྱི་ཕོ་བྲང་ངམ་དཀྱིལ་འཁོར་རྡོ་ཕ་ཝང་གཉིས་དང་། དེའི་གཡོན་ངོས་བྲག་
སྒམ་གཏེར་ནས་བླངས་པའི་གཏེར་གྱི་སྒྲོམ་བུ་རྡོ་ཕ་བོང་ཤིན་ཏུ་ཆེ་བ་ཞིག་ཡོད། ཟུར་ཆུང་ངུ་ཞིག་གི་ཟུར་ན་བྲག་ཡར་ཅུང་ཟད་ཕྱོགས་པར་ཙག་དམར་བྱུག་པའི་
དེའི་མར་ཙམ་ཡོང་བ་ན་ཨ་ཕྱིའི་ཆིབས་ཕུར་འོག་མ་ཞེས་བྲག་དེའུ་གཅིག་ཡོད།། སྒོའི་དབྱིབས་འདྲ་བ་ཞིག་ཡོད། དེ་ནི་མཁའ་སྤྱོད་སྦས་པའི་ཞིང་གི་གནས་ཀྱི་སྒོ་མོ་
བྲག་དེའི་ངོས་སུ་ཨ་དཀར་དང་ཨ་དམར་རང་བྱོན་ཡོད། དེ་ཡི་འོག་ཏུ་བདུད་རྩིའི་
ཡིན་ཅིང་། དེའི་ཟུར་ནས་བྲག་རྩར་ཆུ་རྒྱུག་པ་ཞིག་ཡོད་པས། དབྱར་དུས་སུ་ཆུ་
ཆུ་མིག་ཡོད། དེའི་ཐོད་དུ་སེང་གེའི་རང་བྱོན་ཤིན་ཏུ་གསལ་བ་ཡོད། བྲག་དེར་
དེའི་ནང་དམར་སེར་གོས་ཀྱི་ཚལ་བུ་དང་། འབྲས་གྲོ་སོགས་འབྲུ་སྣའི་རིགས་དང་

། སྐབས་ཞིག་བྱིས་པ་ཞིག་གི་ལྷམ་ཆུང་ངུ་ཞིག་བྲག་དབར་ནས་དོན་ཟེར། གོང་
ན་མི་ལ་ཕུག་ཅེས་རྗེ་མི་ལའི་རང་བྱོན་ཡོད་པ་ཞིག་མཇལ་རྒྱུ་ཡོད། དེ་ནས་ཟམ་པ་
གསལ་འབྲུ་སྣ་སོགས་མཐོང་བའི་མི་འགའ་ཞིག་ཀྱང་སྣང་། དེ་ནི་གནས་དེའི་ནང་
ཞིག་བགྲོད་ཏེ་སོང་བའི་ལམ་ན་རྗེ་ཞི་བའི་བློ་གྲོས་ཀྱི་ཞབས་རྗེས་ཞིག་ཡོད་པ་དེ་
མཁའ་སྤྱོད་དག་པའི་སྦལ་ཡུལ་ཡོད་པའི་རྟགས་སུ་འདུག་གསུངས། དེའི་ཡར་
དགོན་ནང་དུ་ཡོད། ནག་པོ་ཀླུ་བདུད་ཅེས་གདོང་ཞིག་ན་གསེར་ཉའི་རང་བྱོན།
ཟུར་དུ་དུང་གི་རང་བྱོན། དེའི་གཡོན་ངོས་བྲག་ཟུར་རྡོ་བྱིན་ཅན་ཞིག་ཡོད་པ་དེ་ནི་
སྡིག་པ་ར་ཙའི་རང་བྱོན། སྦྲུལ་དཀར་ནག་གི་རང་བྱོན། གཞན་ཡང་ཚོགས་གདན་
དུར་ཁྲོད་བསིལ་པ་ཚལ་གྱི་གནས་རྡོ་ཞིག་དེར་བཞག་པས་རྟེན་འབྲེལ་མ་འགྲིག་
སྟག་ལྤགས་རང་བྱོན་ཡོད། ཐོད་དུ་ཞི་ཁྲོའི་དཀྱིལ་འཁོར་རང་བྱོན་ཡོད། དེའི་འོག་
པས་སྐྱབས་བཅོལ་དུ་བཞག་པ་ཡིན་སྐད། དེང་སྐབས་དེར་མི་ཚོས་སྐྲ་སེན་གོས་
ཏུ་མཁའ་འགྲོའི་ཕྱག་རྗེས་ཤིན་ཏུ་མང་བ་ཡོད། དེ་སྔོན་སློབ་དཔོན་པདྨ་འབྱུང་
དུམ་སོགས་འཇོག་པར་བྱེད། དེའི་མར་ཙམ་ན་ཕ་བོང་སྙིང་གཟུགས་གཤགས་པ་
གནས་ལྷོ་ནུབ་སྲིན་པོའི་ཡུལ་དུ་ཕེབས་སྐབས་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་རྣམས་སྐྱོ་
ལྟ་བུ་ཞིག་ཡོད་པ་མཁའ་འགྲོའི་ཚོགས་རྫས་བམ་སྙིང་དང༌། དེར་མཁའ་འགྲོའི་
གདུང་གིས་ཆོ་ངེ་འདེབས་ནས་བྲག་ལ་སྦར་མོ་འདེབས་པའི་རྗེས་ཡིན་སྐད། དེའི་
ཚོགས་གཞོང་བཅས་ཡོད། དེའི་ཟུར་བྲག་གླང་པོའི་སྣ་འདྲ་བ་ཞིག་ཡོད་པ་ཚོགས་
ཕ་རིར་ཕ་མའི་དྲིན་གསོ་མིན་བལྟ་བ་ཡིན་ཟེར་བའི་རྡོ་འཕེན་ས་ཞིག་ཀྱང་ཡོད།
བདག་གླང་སྣའི་རང་བྱོན་ཡིན། དེའི་གཡས་རི་ཁེར་སྐྱེས་པ་ཞིག་ཡོད་པས་ལྕགས་
སླར་ཡང་བབས་པའི་ཕ་བོང་ཞིག་གི་སྟེང་རིན་ཆེན་ཕུན་ཚོགས་ཀྱི་ཞབས་རྗེས་ཤིན་
ཀྱི་ཤལ་མ་ལིའི་སྡོང་པོ་ཡིན་པར་གྲགས། དེའི་མར་ཙམ་གྱི་གཡས་རིའི་རྩེ་མོར་
ཏུ་གསལ་བ་གཉིས་དང་དེའི་མར་ཟུར་དུ་དངོས་གྲུབ་ཆེན་པོའི་རྡོ་ཞེས་དང་། དེའི་
མཁའ་འགྲོའི་ཚོགས་ཕུད་དང་། དེའི་འོག་ཚོགས་ལྷག་ཅེས་རྡོ་བ་རོང་རོང་བ་མང་
ཟུར་ཛམ་བྷ་ལའི་རང་བྱོན་ཞིག་ཀྱང་ཡོད། དེ་ནས་མར་བབ་པའི་དཀར་གཏོར་
པོ་ཞིག་ཀྱང་ཡོད། དེའི་གཤམ་དུ། རྒྱལ་བ་འབྲུག་པའི་གཟིགས་སྣང་ལས་བྱུང་
གཞུང་ཞེས་རྡོ་བའི་ཁ་ལ་གཏོར་མ་དཀར་གཏོར་གྱི་རང་བྱོན་གསལ་བ་ཡོད། དེའི་
བའི་མི་ཐོད་མན་ཚ་ཧཱུྃ་གི་རང་བྱོན་དང༌། དེའི་ནུབ་ཐོས་སུ་རྟ་ཕག་ཡབ་ཡུམ་གྱི་
བྲག་ངོས་སུ་མི་སོ་སོའི་མཐོང་སྣང་མི་འདྲ་བ་དུ་མ་ཡོད། དེའི་ཕ་རིར་བྲག་ཕུག་
རང་བྱོན་ཡོད། ལམ་ཐོད་དུ་ཡི་གེ་ཨཱདཀར་པོའི་རང་བྱོན། རྔ་མོང་མ་བུའི་ཚུལ་གྱི་
གཅིག་ཡོད་པ་དེའི་ནང་འབྲི་གཏེར་འོད་ཟེར་རྡོ་རྗེས་ཤོག་སེར་ཁྲོམ་གཏེར་དུ་
རང་བྱོན། དེའི་ཆུ་ཕར་ངོས་ཨ་ཕྱིའི་ཆིབས་རྭ་སྟེང་འོག་ཅེས་བྲག་སྐྱིབས་ཆེ་ཆུང་
བཞེས་པའི་གཏེར་ཁུང་ཡིན། དེའི་མར་ངོས་བྲག་ལོགས་སུ་ཨ་དཀར་འོག་ཏུ་ཨ་
གཉིས་ཡོད། དེར་ཨ་ཕྱི་བཞེངས་བཟང་དབྱིངས་ཕྱུག་གི་རང་བྱོན་ཡོད། དེ་ནས་
དམར་རང་བྱོན་ཡོད། དེ་ཡི་འོག་ཏུ་འཁྲུས་ཀྱི་གཏེར་སྒོ་ཡོད། འགྲོ་བ་གང་གི་ཁྲུས་
མར་ཙམ་ན་དྲག་པོའི་བསྲེག་ཁུང་ཞེས་སེང་གདོང་མའི་རང་བྱོན་དང་། བསྲེག་
བྱས་ཀྱང་སྡིག་སྒྲིབ་དག །དེའི་འོག་ཙམ་ན་སྔོན་མོ་བྱ་འབྲེལ་གྱི་རང་བྱོན་ཡོད་རུང་
ཐབ་བཅས་ཡོད། དེའི་མར་ཙམ་ན་བྲག་ངོས་ནུབ་བྱང་དུ་བལྟ་བ་ཞིག་གི་བྲག་རྩ་
བྱ་དེ་ད་ལྟ་ཟམ་པ་རྒྱབ་ནས་མི་གསལ། དེའི་མར་ཙམ་ལམ་ཟུར་ན་རྡོ་བ་ཞིག་གི་
53

སྟེང་དུ་རྗེས་འགའ་ཞིག་ཁ་སྤྲོད་དུ་འདུག་པ་དེ་འགའ་ཞིག་རྒྱ་གར་གྲུབ་ཐོབ་དང་དགོན་ནང་དུ་འབྱོར། སླར་ཡང་གཏེར་སྒྲོམ་བར་བསྐོར་འགྲོ་སྐབས་འབྲོང་ངུར་
བོད་ཀྱི་གྲུབ་ཐོབ་གཉིས་ཕན་ཚུན་མཇལ་བའི་རྗེས་ཀྱང་ཡིན་ཟེར། འགའ་ཞིག་གི་རྒྱུད་ཁ་ལེབ་ཞེས་པའི་ལུང་པ་ཕུ་ཤར་དང་མདའ་ནུབ་ཏུ་བལྟ་བ་ཞིག་ནས་འགྲོ་
རྒྱ་གར་དང་བོད་ཀྱི་ཁྱི་སྤྱང་གཉིས་ཕན་ཚུན་ཐུག་པའི་རྗེས་ཀྱང་ཡིན་ཟེར། དེའི་དགོས་ལ། ཡར་འཛེགས་པས་མཁའ་འགྲོའི་བྲོ་རྭ་གོང་ན་མཁའ་འགྲོའི་ཚོགས་
གཡས་ཀྱི་བྲག་ལོགས་སུ། གུ་རུའི་ཕྱག་མཁར་ལས་འཁྲུངས་པའི་ཤུག་པ་དང༌། གཞོང་ཡོད་པས། དེར་བྲོ་གར་དང་ཚོགས་སོགས་འདོན་པར་བྱ། ལྷོ་ངོས་ཀྱི་བྲག་
དེའི་བྲག་ལོགས་སུ་ཚེ་དཔག་མེད་ཀྱི་རང་བྱོན་ཡོད། དེ་ནས་མར་ཙམ་ན། དམ་ལྡེབས་སུ་གུ་རུའི་སྒྲུབ་ཕུག་དང་གུ་རུ་གཙོ་འཁོར་གསུམ་གྱི་རང་བྱོན་ཤིན་ཏུ་
ཅན་གྱིས་བཟོ་སམ་དང་རྭའི་རང་བྱོན། དེ་ནས་མར་ཙམ་སོང་བས། ལམ་གྱི་སྟེང་གསལ་བ་ཡོད། བྲག་རྩེར་ཚོགས་དུང་འབུས་པའི་མིའི་རང་བྱོན་ཡོད། བྲག་རིར་
དུ་ཨོ་རྒྱན་པད་ཞྭའི་རང་བྱོན། དེའི་མར་ཟུར་ཆུ་འགྲམ་དུ་ཕུང་པོའི་རང་བྱོན་ཡིན་ཞིང་སྐྱོང་གི་རང་བྱོན། རི་གཤམ་དུ་མཁའ་འགྲོའི་ཚོགས་གུར་ཞེས་རྡོ་ཕ་བོང་
ཟེར་བའི་རྡོ་ཞིག་ཡོད་པ་དེ། སྔོན་འབྲོང་ངུར་ནས་ཕུང་པོ་ཞིག་མདོ་གཏོང་ཡོང་དཀར་པོ་ཤིན་ཏུ་ཆེ་བ་ཞིག་ཡོད། ཚོགས་གུར་ནང་དུས་བཟང་རྣམས་སུ་ཞལ་
སྐབས་ལམ་དེར་དོ་ལོག་ཤོར་ཏེ་རྡོ་རུ་འགྱུར་བ་གྲགས། དུར་ཁྲོད་ཕ་བོང་སོགས་འདོན་གསུངས་པའི་ཆོས་སྒྲ་དངོས་སུ་ཐོས་མྱོང་ཡོད་པའི་བཙུན་མ་ད་ལྟ་བཞུགས་
བཞག་ནས་ཕུང་པོ་མདོ་གཏོན་མི་ཉན་ཟེར་སྲོལ་ཡོད། གཡོན་ངོས་བྲག་ལྡེབས་ཡོད། དེའི་ཡར་ལྡེབས་བསྐོར་ལམ་དུ་མཁའ་འགྲོའི་ནས་སྤུངས་སྲན་སྤུངས་ཞེས་
བརྒྱུད་དེ་འགྲོ་སྐབས་གནས་སྲུང་སོག་རྭའི་གསང་ལམ་ཞེས་སོག་རའི་ཞབས་རྗེས་བྱི་མ་དཀར་ནག་གི་ཕུང་པོ་དང༌། དེའི་གཡོན་ངོས་རི་རྩེ་ཤིན་ཏུ་གཟར་བ་དེ་འཆི་
ཞིག་ཡོད་དེ་ནས་རི་འགུལ་བརྒྱུད་དེ་འགྲོ་སྐབས་བདུད་འདུལ་ཕུག་དུ་འབྱོར། དེ་གསོན་བྱི་མའི་ལ་སྒང་ཡིན་ཟེར། གསེར་གྱི་རང་འཐག་སོགས་ཡོད། དེ་ནས་ཡར་
ནས་མར་ཙམ་སོང་བའི་ཟམ་སྣེའི་བྲག་དེ་རྩམ་སྐྱ་བྲག་ཅེས། རྗེ་མི་ལའི་གསོལ་ཙམ་འཛེགས་པས་གཡོན་ངོས་བྲག་གསེབ་ཞིག་ཏུ་མདའ་ཆུ་ཁྲོན་པ་ཞེས། ཨོ་རྒྱན་
ཁུག་བྲག་ལ་བརྡབ་པས་རྩམ་ཐུལ་སྐྱ་སེང་ངེ་བ་ཞིག་ཀྱང་ཡོད་ལ་དེར་རིན་ཆེན་རིན་པོ་ཆེས་ཕྱག་མདའ་སྐྱོན་པའི་ཆུ་གཏིང་རིང་བྱིན་ཆེན་ཞིག་ཡོད། གཡས་ངོས་
ཕུན་ཚོགས་ཀྱིས་གཏེར་གྱི་ལྡེ་མིག་བཞེས་པའི་གཏེར་ཁུང་ཡང་ཡོད། དེ་ནས་མར་རི་ལྡེབས་སུ་བྱི་མའི་གསེར་ཉའི་རང་བྱོན་ཤིན་ཏུ་གསལ་བ་ཡོད། དེ་ནས་རིམ་
ཡོང་བའི་བྲག་སྐྱིབས་ཞིག་ན་སྒོམ་མ་ཕུག་ཅེས་ཡེ་ཤེས་མཚོ་རྒྱལ་སྒོམ་ལ་བཞུགས་གྱིས་ལ་སྟེང་ན་སླེབས་པས་ཉིན་ངོས་སུ་མཚོ་ཤིན་ཏུ་དྭངས་པ་པད་འདབ་རྒྱས་པ་
པའི་དེ་ལྟར་གྲགས་ཞེས་ཟེར། དེའི་གཤམ་གྱི་གཡས་བྲག་ལྡེབ་དུ་གུ་རུ་པདྨ་སཾ་
ལྟ་བུ་ཡོད་པ་ཞིག་མཇལ། དེ་ནི་ ཨ་ ཕྱིའི་བླ་མཚོ་ཡིན། མི་མང་ཆེ་བས་མཚོ་
བྷའི་རང་བྱོན་ཡོད། གཡོན་གྱི་བྲག་ལྡེབས་སུ་བྱ་རྒོད་རང་བྱོན་ཤིན་ཏུ་གསལ་བ་གཟིགས་ལ་ཚེ་འདི་ཕྱིའི་ལུང་བསྟན་སོགས་ཀྱི་མཚན་མ་མཐོང་བར་གྲགས། ཨ་
ཡོད། དེའི་མར་ཙམ་ན་རྨུ་ཟམ་གོང་དུ་སླེབས་ཏེ་རིམ་བཞིན་གླིང་ནུབ་རྒྱུད་དེ་ཕྱིའི་བླ་མཚོའི་ཐོད་དུ་མགོན་པོའི་བླ་མཚོ་དང་། སོག་རྭའི་བླ་མཚོ་ཡང་ཡོད་པས།

དེ་གཉིས་ཀྱི་ནང་དུ་མཚོ་གཟིགས་ཡོད་པར་གྲགས། སྔོན་མའི་ཕྱག་ཆེན་རྣམས་ཀྱི་
གཡོན་རིའི་གཤམ་དུ་དམ་ཅན་ཆུ་མགོ་ཡོད། དེ་ནས་རིམ་བཞིན་ཐུར་དུ་བབས་
མཚོ་གསུམ་པོ་དེ་རིགས་གསུམ་མགོན་པོའི་བླ་མཚོ་ཡིན་ཡང་ཟེར་སྲོལ་འདུག །དེ་
པས་ན་གཏེར་སྒྲོམ་དགོན་དུ་འབྱོར་བའོ། །གཏེར་སྒྲོམ་གནས་འདིར་ནང་སྐོར་དང་
ནས་མར་ཙམ་ཡོང་བའི་གཡོན་ངོས་སུ་སྔོན་དུས་ཨོ་རྒྱན་རིན་པོ་ཆེས་གཏེར་སྒྲོམ་
། བར་སྐོར། རྒྱབ་སྐོར་བཅས་འགྲོ་སྲོལ་ཡོད་པ་ལས། ནང་སྐོར་འགྲོ་སྐབས་གླུ་
གྱིས་གནས་སྒོ་ཕྱེ་སྐབས། ལྷ་ཆེན་བར་ལྷས་གཙོས་པའི་ཡུལ་གྱི་ལྷ་ཀླུ་གཞིས་
ཟམ་བྲག་ནས་བསྐོར་བ་བྱས་ཏེ་གདོང་གྱེན་རིམ་གྱིས་འཛེགས་ཏེ་བློ་བདེ་ལ་རྒྱག་
བདག་རྣམས་ཀྱིས་ཨོ་རྒྱན་རིན་པོ་ཆེ་ལ་མོས་གུས་ཀྱིས་སྒོ་ནས་འཇའ་འོད་ཀྱི་གུར་
དགོས། དེ་ནས་རིམ་བཞིན་སྡིང་རྒྱལ་དགོན་དུ་འབྱོར། དེའི་ཡར་ཙམ་ན་ཡང་རྒྱལ་
ཁང་ཕུབ་པས་འཇའ་ལ་ཞེས་བྱ། གདུགས་ཕུལ་བ་ཞེས་གདུགས་འདྲ་བའི་བྲག་
སྡིང་ཁ་དང༌། ཡར་ཙམ་ན་སྤང་དང་བྱེ་མའི་མཚམས་སུ་ལ་དཀར་པོར་སླེབས།
རྡོག་ཞིག་ཡོད་པས་དེའི་ནང་གུ་རུའི་ཞབས་རྗེས་ཡོད། ལུང་པ་དེ་ཐུར་དུ་ཕྱིན་ན་
རིམ་གྱིས་འཛེགས་པས་མཚོའི་སྡིང་ཁ་དང༌། སྤྱན་རས་གཟིགས་ཀྱི་གདོང་ནས་
རྒྱབ་སྐོར་འགྲོ་ལམ་ཡིན། དེ་ནས་གཡས་ཕྱོགས་སུ་མཁན་པའི་ལ་ཞེས་པ་དེ་
ནོར་བུ་ལ་རྩེར་འབྱོར། དེ་ནས་ཞོ་མཆོད་ཕུག་དང༌། སྤྱན་རས་གཟིགས་མགུལ་
བརྒྱབ་ཏེ་མཁན་པ་ནང་དུ་སླེབས། ཡང་མར་ཙམ་ན་མར་ཁུ་ལྷད་དུ་སླེབས། མར་
ནས་ཆིབས་རྒྱུགས་ལ་སྒང༌། དེ་ནས་ཐུར་དུ་བབས་ཏེ་རིམ་བཞིན་འབྲོང་ངུར་
ཙམ་ཡོང་བས་གཤིན་རྗེ་ཆོས་རྒྱལ་གྱི་རང་བྱོན་དང་། འོག་ཏུ་དམྱལ་ཟངས་མཐིལ་
དགོན་དུ་འབྱོར། འབྲོང་ངུར་རོང་ནས་མདོར་དོན་ཡོང་བས་གཏེར་སྒྲོམ་དགོན་ནང་
རྡོལ་བའི་རང་བྱོན་ཡོད། དེ་ཡི་གཤམ་དུ་སྨྲ་མཁས་ནེ་ཙོའི་རང་བྱོན་ཡོད། དེའི་
དུ་འབྱོར། བར་སྐོར་འགྲོ་སྐབས་གོང་སྨྲོས་ནང་བསྐོར་བཞིན་འབྲོང་ངུར་དུ་སླེབས་
མར་ཙམ་ན་ནོར་རྒྱང་ལྷད་དུ་སླེབས། རིམ་བཞིན་སྙེ་ལོའི་འཚེར་དུ་སླེབས། དེའི་
རྗེས་ཁ་ལེབ་ལར་འཛེགས་ཏེ་མཚོ་ཡོད་སར་འབྱོར། དེ་ནས་མཚོ་བསྐོར་བྱས་ཏེ་
གཡོན་ངོས་སུ་རི་འགུལ་ཞིག་རྒྱབ་སྟེ་གཡུ་ལུང་རི་རྩེར་ལྷ་མོ་དྲིལ་གཞོན་མའི་རང་
མར་ཡོང་བས་ལག་པ་གཡས་ཕྱོགས་སུ་མཁན་པ་ལ་ཞེས་པ་དེ་རྒྱབ་ཏེ་མཁན་པ་
བྱོན་ཡོད། དེ་ནས་རིམ་བཞིན་ཡོང་བས་རྒྱང་གྲགས་ཉག་ཀེ་ཐུར་དུ་བབས་ཡོང་
ཐུར་དུ་ཡོང་དགོས། སྙེ་ལོའི་འཚེར་ནས་ལམ་གཡས་ཕྱོགས་སུ་རི་མགུལ་རྒྱབ་ཏེ་
བས་རྒྱང་གྲགས་སུ་འབྱོར། དེར་རྟ་མགྲིན་སྒྲུབ་ཕུག་ཞེས་པ་དེའི་ནང་རྟ་ཕག་ཡབ་
རྒྱང་གྲགས་ཉག་གེ་ནས་རྒྱང་གྲངས་ཐུར་དུ་བབས་ཏེ་དགོན་ནང་དུ་འབྱོར། རྒྱབ་
ཡུམ་གྱི་རང་བྱོན་དང་། སྒྲུབ་ཆུ། དམ་ཅན་བླ་རྡོ་བཅས་དང་སྒྲུབ་ཕུག་དེ་ཨ་ཙར་ས་
སྐོར་འགྲོ་སྐབས་གོང་སྨོས་བཞིན་བར་སྐོར་འགྲོ་ལམ་བརྒྱུད་དེ་འཁན་པ་ལ་མི་
ལེའི་སྒྲུབ་ཕུག་ཡིན། དེའི་མར་ཟུར་བྲག་ལྡེབས་སུ་ཡི་གེ་ཨ་ཡི་རང་བྱོན་ཡོད།
རྒྱག་པར་ཤིང་དུག་ཐུར་དུ་ཡོང་ཏེ། ཤིང་དུག་མདོར་དོན་རྗེས་མར་ཙམ་ཡོང་ནས་
སྔོན་མཁའ་འགྲོ་ཆོས་ལྡན་བཟང་མོ་རྒྱང་གྲགས་སུ་བཞུགས་སྐབས་སུ་དེར་ཆོས་
ཚ་འུག་ཏུ་སླེབས། དེར་ཞག་གཅིག་བསྡད་དེ་འབྲི་གུང་མཐིལ་དུ་འབྱོར། དེ་ནས་
ལྡན་བཟང་མོའི་ཞབས་རྗེས་ཞིག་ཀྱང་ཡོད། རྒྱང་གྲགས་གཡས་རིར་ཧ་ར་དང་
གཏེར་སྒྲོམ་དགོན་དུ་འབྱོར་གྱི་ཡོད།

ངེ་འཛིན་གྱི་སྒོ་མི་འབྱེད་རཿ ཐམས་ཅད་ཀྱིས་མ་མཐོང་བ་ནི་ལས་མ་དག་པའི་
༥ གནས་ཀྱི་ཕན་ཡོན་བཤད་པ།
སྣང་བར་ཟད་དོ༔ དེ་དག་གི་མཁོ་བའི་ཡོ་བྱད་དང་ཆ་རྐྱེན་སུས་རྩོལ་ཕོད་ནུས་པ་
དྲག་པོའི་གནས་ཀྱི་ཡི་གེ་བསྡུས་པ་ལས་། གནས་དེར་ཚེ་འདི་བློས་བོར་ཏེ་
དེ་ནི༔ སྐྱེ་བ་འདིར་ཡང་ནད་མེད་ཅིང་ཚེ་རིང་བ་དང་ལོངས་སྤྱོད་འཕེལ་ལཿ ཤི་
བསྒྲུབ་པ་ཚུལ་བཞིན་བྱ་ནུས་ན༔ ཚེ་འདི་ལ་མཆོག་གི་དངོས་གྲུབ་ཐོབ་པར་པདྨ་
ནས་ངན་སོང་གསུམ་གྱི་སྡུག་བསྔལ་ལས་བསྒྲལ་ཏེ་པདྨ་བདག་གིས་དག་པའི་ས་
བདག་གིས་དམ་བཅས་སོ༔ དེ་ལྟར་བྱང་ཏི་སྒྲོ་བྲག་དཀར་དྲག་པོའི་གནས་འདི་ནི་
ལ་འཁོད་དོ༔ ཡང་དག་པདྨ་བདག་དང་གནས་མཆོག་འདི་ལ་མོས་པས་དུས་ཀྱི་
ཡིད་བཞིན་ནོར་བུའི་གཏེར་མང་དུ་སྦས་ཡོད་པས་རྣམ་རྒྱལ་ཁང་བཟང་དང་ཁྱད་
ཚེས་བཅུའི་མཆོད་པ་ལ་བརྩོན་པ་དག་ནི་ཕན་ཡོན་འདི་ལྟ་བུ་དང་ལྡན་ནོ༔ དེ་ཡང་
མེད༔ བདུད་རྩི་ཚེའི་ཆུ་དང་༔ དམ་ཆོས་ཨཱ་ཏིའི་སྐོར་སྦས་ཡོད་པས་ནུབ་ཕྱོགས་
ལོ་གསར་སྟག་གི་ཟླ་བའི་དཔྱིད་ར་བ་ཚེས་བཅུའི་དུས་བཟུང་བས་ཡུལ་གྱི་འཁྲུག་
པདྨོ་བཀོད་པ་དང་ཁྱད་མེད༔ གནས་དེར་བསྡད་པ་ཙམ་གྱིས་ཏིང་ངེ་འཛིན་འཕེལ་
རྩོད་ཞི་བར་འགྱུར་རོ༔ དཔྱིད་འབྲིང་པོ་ཡོས་ཀྱི་ཟླ་བའི་ཚེས་བཅུའི་དུས་བཟུང་
བས་དག་པ་མཁའ་སྤྱོད་དང་ཁྱད་མེད༔ ཡོན་ཏན་དེ་ལྟ་བུ་དང་ལྡན་པས༔ གནས་
བས་བྱེད་ཅིང་དངངས་པའི་སྡུག་བསྔལ་ཞིའོ༔ དཔྱིད་ཐ་མ་འབྲུག་གི་ཟླ་བའི་ཚེས་
དེར་གཏད་དེ་གོམ་པ་དུ་བོར་བའི་གྲངས་ཀྱིས་བསྐལ་པ་དུ་མའི་སྒྲིབ་པ་དག ལོ་
བཅུའི་དུས་བཟུང་བས་རྒྱལ་པོ་དང་ཕ་རོལ་དྲེགས་པ་ཅན་གྱི་དབང་དུ་མི་འགྱུར་རོ
དང་ཟླ་བར་བསྒྲུབ་ན་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་ཐོབ༔ ཞག་གསུམ་གྱི་
དབྱར་ར་བ་སྦྲུལ་གྱི་ཟླ་བའི་ཚེས་བཅུའི་དུས་བཟུང་བས་ཀླུ་གཉན་དང་ས་བདག་
གྲངས་སུ་འདུག་པས་ཀྱང་༔ རྩ་བ་གསུམ་གྱི་བྱིན་གྱིས་རླབས༔ ཚོགས་ཀྱི་འཁོར་
གི་གནོད་པ་ཞི་བར་འགྱུར་རོ༔ དབྱར་འབྲིང་པོ་རྟའི་ཟླ་བའི་ཚེས་བཅུའི་དུས་
ལོ་རེ་བསྐོར་བས་ཀྱང་དངོས་གྲུབ་སྣ་རེ་ཐོབ༔ གནས་དེར་དབང་བཞི་ལན་ཅིག་
བཟུང་བས་བཞོན་པ་དང་རྐང་ཆགས་འབྲུ་བཅུད་འཕེལ་ལོ༔ དབྱར་ཐ་མ་ལུག་གི་
ཐོབ་པས་ ཀྱང་ རྒྱུད་ སྨིན༔ གཞན་གནས་ ཕྲན་རྣམས་སུ་ལོ་རེ་བསྒྲུབ་པ་བས༔
ཟླ་བའི་ཚེས་བཅུའི་དུས་བཟུང་བསཿ གནག་ལུག་དང་བགོ་བ་རྒྱན་ཕྲེང་འཕེལ་ལོ༔
གནས་ཆེན་ཏི་སྒྲོར་ཞག་གཅིག་བསྒོམས་ན་དངོས་གྲུབ་ཐོབ་པ་མྱུར༔ དེ་ལྟར་ཡོན་
སྟོན་ར་བ་སྤྲེའུ་ཟླ་བའི་ཚེས་བཅུའི་དུས་བཟུང་བས་བྱང་ཆུབ་ཀྱི་སེམས་དང་ལྡན་
ཏན་དུ་མ་དང་ལྡན་པའི་གནས་དེར་ནི༔ མཆོག་ཐུན་མོང་དང་ཁྱད་པར་མ་འོངས་
ཞིང་མྱུར་དུ་སངས་རྒྱས་ཀྱིས་སར་འགྲོའོ༔ སྟོན་འབྲིང་པོ་བྱ་ཡི་ཟླ་བའི་ཚེས་བཅུའི་
བོད་ཁམས་མཐའི་དམག་གིས་འཇོམས་པའི་དུས་སུ་མཐའ་དམག་བཟློག་པའི་
དུས་སུ་བཟུང་བས་འདོད་ཆགས་ཀྱི་མི་གོས་ཤིང་ཁམས་གསུམ་དབང་དུ་འདུའོ༔
དྲག་སྔགས་ཀྱི་བསྒྲུབ་པ་བྱ་བའི་གནས་སུ་བཟང་བསཿ ངའི་བུ་དག་བརྩོན་པ་
སྟོན་ཐ་མ་ཁྱིའི་ཟླ་བའི་ཚེས་བཅུའི་དུས་བཟུང་བས་ཞེ་སྡང་གིས་མི་ནོན་ཞིང་གདུག་
བསྐྱེད་དེ་འབད་པར་བྱའོ༔ མདོར་ན་གནས་དེར་འཁོད་པའི་སྒྲུབ་པ་བ་ཕོ་མོ་དག་
པའི་དགྲ་བགེགས་ཞིའོ༔ དགུན་ར་བ་ཕག་གི་ཟླ་བའི་ཚེས་བཅུའི་དུས་སུ་བཟུང་
ལ་ནི་པདྨ་བདག་གི་སྐུའི་སྣང་བ་དང་༔ གསུང་གི་སྒྲ་མདངས་དང་༔ ཐུགས་ཀྱི་ཏིང་
58

རསླར་སྨོན་པ། །དགོན་སྡེ་ཕན་ཚུན་ཁྱིམ་བཞིན་འཆམ་མཐུན་དང་
དགུན་འབྲིང་པོ་བྱི་བའི་
བས་གཏི་མུག་གིས་མི་འཆི་ཞིང་ནད་གདོན་ལས་ཐར་རོ༔ 
ཟླ་བའི་ཚེས་བཅུ་དུས་བཟུང་ནས་སེར་སྣས་མི་དཀྲི་ཞིང་ལེགས་པའི་ཡོན་ཏན་བླ་སློབ་ཕན་ཚུན་ཕ་བུའི་དམ་ཚིག་དང་། །
དགུན་ཐ་མ་གླང་གི་ཟླ་བའི་ཚེས་བཅུའི་དུས་བཟུང་བས་
གྱིས་ཕྱུག་པར་འགྱུར་རོ༔ གྲྭ་བཙུན་ཕན་ཚུན་མཆེད་བཞིན་ལྷག་བསམ་གྱིས། །
འདི་དག་ནི་གནས་
ཕྲག་དོག་གིས་མི་འཚེ་ཞིང་ཀུན་གྱིས་བཀུར་བར་འགྱུར་རོ༔ 
འབྲི་བསྟན་རིན་ཆེན་སྲིད་མཐར་བསྒྲེང་པར་སྨོན། །
བསམ་པ་རྒྱ་ཆེན་པོ་དང་ལྡན་པས་ནི་རང་དང་གཞན་གྱི་
སྐབས་ཀྱི་ཞི་བདེ་ཙམ་ཏེ༔ 
དོན་ལོ་ཟླ་དང་བསྐལ་པ་བགྲངས་མི་འཚལ་བར་མཆོག་དང་ཐུན་མོང་གི་དངོས་
འདི་དག་ལ་ཆེད་དུ་
གྲུབ་ཐོབ་པ་ནི་པདྨ་འབྱུང་གནས་བདག་གི་གཉེར་ཁའོ༔ 
དེ་དག་ཀུན་གྱིས་བསྒྲུབས་པའི་
གཉེར་བའི་བརྩོན་པ་བསྐྱེད་པའི་བྱ་བ་དག་ཀྱང་༔ 
རང་གིས་ཉམས་སུ་མྱོང་བར་འགྱུར་རོ༔ ཞེས་པདྨ་འབྱུང་
དགེ་བ་ཀུན་བསྡུས་ཏེ༔ 
གནས་ཀྱི་བཀའ་ཇི་ལྟ་བ་ལས་ལྷ་སྲས་མཇིང་ཡོན་གྱིས་ཟིན་བྲིས་སུ་དབུ་རྩེ་བར་
ཁང་དུ་བགྱིས་པའོ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ གནས་འདི་ནི་ཨོ་རྒྱན་ཡབ་ཡུམ་དང་
མགོན་པོ་འབྲི་གུང་པ་ཡབ་སྲས་བརྒྱུད་པར་བཅས་པའི་སྒྲུབ་གནས་ཁྱད་པར་ཅན་
ཡིན་པས་ཀུན་གྱིས་དོ་གནད་ཆེ་བར་བྱེད་ལགས་ན་རྗེས་འཇུག་གནས་སྐོར་བའམ་
ཡུལ་སྐོར་བ་རྣམས་ཀྱིས་གནས་ཡིག་འདི་བཞིན་དག་སྣང་སྦྱངས་ན་གནས་སྐབས་
དང་མཐར་ཐུག་གི་ལེགས་ཚོགས་ཇི་སྙེད་ཅིག་འབྱུང་ངེས་པ་ནི་རྟེན་འབྲེལ་གྱི་ཆོས་
ཉིད་ཉག་གཅིག་ཏུ་འཁུམས།། །།

t
ལན་
s•
ཡ 
སྦྱོ་བ་རྣ
1རྒྱུ
༧
བ
1
འོན༔
ང་
ག
སོགས་
༩ 
རྗེ་
བ
རྩ
བསྟན་སྲུང་ཨ་ཕྱིའི་སྐུ་བརྙན།

星
1
“
。
是
藏新出准(2004)字第008号

